m4_define( `m4_post_date', `2001-09-21')m4_dnl
m4_define( `m4_post_title', `Dodo!')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I seem to have been taken in by <a
href="http://www.metafilter.com/comments.mefi/4947">the
Bianca Broussard scam</a> as well! I was alerted to this
by <a href="http://www.redhoteskimo.co.uk/">Matt</a>,
and unless he is also a fictional character that is a part of
another (counter-)scam, I am thankful to him. Can one not trust
<i>anybody</i>?
<p>
Such are the times!
m4_end_post
