m4_define( `m4_post_date', `2001-11-19')m4_dnl
m4_define( `m4_post_title', `The Perils of Floating Point')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
<a href="m4_root_dir/software/index.html#vtaj">A programme I've been working on
for some time now</a> is being butchered by floating-point rounding errors.
I need to either fix it or work around it real soon now, or I'll
lose whatever is left of my sanity!
m4_begin_post_rest
<p>
If you don't know what I'm
talking about, do take a look at the excellent article
&ldquo;<a href="http://www.lahey.com/float.htm">The Perils of Floating
Point</a>&rdquo;. If you're
interested, you might also want to take a look at Section 4.2.2 of
Donald Knuth's &ldquo;The Art of Computer Programming, Volume II:
Seminumerical Algorithms&rdquo;, Third Edition. And while you are at
it, see also Goldberg's
&ldquo;What Every Computer Scientist Should Know About Floating Point
Arithmetic&rdquo;. Finally, if you feel like doing something about it, take a
look at &ldquo;<a href="http://www-2.cs.cmu.edu/~quake/robust.html">Adaptive
Precision Floating-Point Arithmetic</a>&rdquo;.
<p>
I have finally acquired Riven, the second title in the excellent
Myst series of games.
It is supposed to be the toughest in the series and I hope to dive
into it as soon as I finish my current project.
m4_end_post_rest
m4_end_post
