m4_define( `m4_post_date', `2001-12-03')m4_dnl
m4_define( `m4_post_title', `&ldquo;While My Guitar Gently Weeps&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
The quiet Beatle, George Harrison, passed away this weekend
and left me sad - very sad! Anyone who could create &ldquo;While
My Guitar Gently Weeps&rdquo;, &ldquo;Inner Light&rdquo;,
&ldquo;Within You, Without You&rdquo;, &ldquo;Octopuss's Garden&rdquo;,
etc. had to be a genius and yet had to live under the shadows of
the great Lennon and McCartney. I feel Life has been unfair to him...
m4_end_post
