m4_define( `m4_post_date', `2001-06-23')m4_dnl
m4_define( `m4_post_title', `&quot;Look What I Found Ma!&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I have <i>finally</i> completed
<a href="m4_root_dir/articles/intranet/index.html">The Hobbitware.com
Intranet Project</a>, after having worked an inordinate amount of
time on it - I apologise for the delay. I hope people find it
useful in setting up an Intranet for their organisation.
m4_begin_post_rest
<p>
I have spent the last few weeks rediscovering the joys of working
with interactive 3D computer graphics. I have been using the
excellent <a href="http://www.libsdl.org/">SDL</a>
library to work with the amazing <a href="http://www.opengl.org/">OpenGL</a>
interface. I use <a href="http://www.mingw.org/">MinGW</a> for compiling my
programmes. I started off with the excellent, though somewhat simplistic,
<a href="http://nehe.gamedev.net/">NeHe's OpenGL Tutorials</a>.
<p>
I also discovered the superlative <a href="http://www.mozilla.org/">Mozilla</a>
browser that beats the pants off other
browsers even though it is still in a beta phase. Check out the
cool selective image blocking (read &quot;blocking banner ads&quot;),
cookie barring, ultra-fast rendering, near perfect standards
compliance, and other features of this wonderful piece of software.
<a href="http://www.gimp.org/">The GIMP</a> is an
excellent tool quite like Adobe Photoshop and is really nifty.
<a href="http://www.blender.nl">Blender</a> is
a small yet powerful 3D modelling tool that has an interface
that is quite intimidating at first, though highly productive
once one gets used to it.
<p>
All of these are FREE and are available on both Windows and Linux.
Absolutely fantastic work by all the great and cool guys behind
them. Kudos to all of them!
m4_end_post_rest
m4_end_post
