m4_define( `m4_post_date', `2001-12-07')m4_dnl
m4_define( `m4_post_title', `Can you say &ldquo;DUH&rdquo;?')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Corporate idiocy taken to the extremes -
<a href="http://www.kpmg.com/">KPMG</a> requires you to
enter into a formal agreement with them to be able to link to their
site from your web page. See the relevant Wired article on this.
Corporates and &ldquo;suits&rdquo; never cease to amaze me with their Utter,
Total and Complete (UTC&trade;) idiocy!
m4_end_post
