m4_define(`m4_post_date', `2011-06-04')m4_dnl
m4_define(`m4_post_title', `&ldquo;Confessions of an Economic Hit Man&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;<a href="http://www.economichitman.com/">Confessions of an Economic Hit
Man</a>&rdquo; is a book by <a href="http://www.johnperkins.org/">John
Perkins</a> describing his work as a purported economist for a large
engineering firm (<a
href="http://en.wikipedia.org/wiki/Chas._T._Main">MAIN</a>) that allegedly
colluded with politicians and other such firms to spread America's hegemony as
an economic super-power. This was done in part by convincing corrupt political
leaders in poor countries to take on onerous loans from the World Bank and
other such institutions in the name of development and extracting concessions
for the business of American companies in such countries when their loans
became difficult to service for them.
m4_begin_post_rest
m4_display_book( `0452287081', `0091909104')
<p>
The author defines the term &ldquo;Economic Hit Man&rdquo; as follows:
<blockquote>
<p>
Economic hit men (EHMs) are highly-paid professionals who cheat countries
around the globe out of trillions of dollars. They funnel money from the World
Bank, the U.S. Agency for International Development (USAID), and other foreign
&ldquo;aid&rdquo; organizations into the coffers of huge corporations and the
pockets of a few wealthy families who control the planet's natural resources.
Their tools included fraudulent financial reports, rigged elections, payoffs,
extortion, sex, and murder. They play a game as old as empire, but one that
has taken on new and terrifying dimensions during this time of globalization.
</blockquote>
<p>
According to the author, the goal of such economic hit men is to further the
global empire of corporations, banks and governments (collectively called
&ldquo;corporatocray&rdquo; by the author, an unwieldy term that he insists
on using throughout the book). If a political leader they target turns out
to be incorruptible or not pliable, the &ldquo;jackals&rdquo; (CIA operatives)
are sent in to assassinate them and replace them with a puppet leader, who
very often turns out to be a despot. These operations were carried out in all
countries that could help further American business interests - from countries
in Central and Latin America, to the Middle East and to the Far East.
<p>
If a country did not need foreign aid, for example an oil-rich country like
Saudi Arabia, America would still convince its leaders to give business to
its firms in the name of modernization of the country. Thus money spent on a
country, and much more, would eventually come back to America as business
profits, whether the money was originally spent on loans to the country or as
payments for oil. In recent times with countries like China that export a lot
to America, the money still finds its way back to America as China purchases
large amounts of American Treasury securities. It helps tremendously that the
American dollar is the international reserve currency, since it does not get
hit by a country defaulting on a loan or its own obligations on its loans - it
can simply print more money to take care of these situations.
<p>
The problem with this book is that there is nothing startlingly-new that
hasn't long been suspected by people upset by the American hegemony of recent
times. For those that aren't, there isn't any concrete evidence in the book
to convince them otherwise. You are thus most likely to hold the same
viewpoint about American business interests as you held before reading this
book. The author claims to have written a draft of this book in the early
1980s, but held back from publishing it because of threats and bribes. Now
that it has finally been published, it does not contain any revelations that
people haven't already been exposed to elsewhere, even in main-stream media
outlets like <i>The New York Times</i>. It just seems like a lame attempt on
part of the author to redeem the wrongs of the early part of his career by
portraying his supposed constant struggle with his conscience during this
period and his renunciation of this career-path thereafter.
<p>
This doesn't mean that there's no food for thought in this book. The
generally-accepted business wisdom of pursuing growth for its own sake without
more than a superficial regard for the depletion of natural resources and the
impoverishment of millions of people, all for the sake of continually
increasing business profits, <em>must</em> be challenged. The abuse of the
power vested in a country by virtue of being the sole issuer of the only
international reserve currency is something that needs to be checked.
m4_end_post_rest
m4_end_post
