m4_define(`m4_post_date', `2011-08-15')m4_dnl
m4_define(`m4_post_title', `Just Books')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
A few years ago, I had complained about <a href="m4_root_dir/2006/libraries.html">the lack of a well-stocked and accessible library in Bangalore</a>. To a certain extent this complaint has been addressed since by the quick rise of <a href="http://www.justbooksclc.com/">Just Books</a> in the city. Just Books has a rapidly-growing chain of lending libraries here in Bangalore (and in some other cities in India). The collection of books is decent enough and the lending-rates fair enough for this to be an attractive option for most book-lovers in the city.
m4_begin_post_rest
<p>
There are over 20 branches of the library in Bangalore city alone, making it extremely accessible wherever in the city you happen to be, the infamous traffic-congestion in the city notwithstanding. It's open over the weekend from morning to night, making it quite convenient for working folks like yours truly. There are different plans to suit different needs - for example, on the basic plan you pay a fixed amount per month and can then borrow two books at a time, keeping them as long as you want; on the highest plan you can keep four books and two magazines at a time. Instead of being limited by the collection of a single branch, you can request books from any of the other branches in the city (they claim to have over 300,000 books across these branches). You can borrow a book from any of the branches in a city; ditto for returning it. There is also a regular newsletter published by the library and distributed freely among members that features, among other things, book-reviews and letters by members, some coverage of literary events in the city, interviews with authors, etc.
<p>
I have been a satisfied member for a little over a year (and have no affiliations with them otherwise). I have certainly started to read more books and more regularly as a result of my membership. (Since the monthly-rates are fixed, the longer you keep a book with you, the more expensive it becomes for you - you therefore tend to finish a book as soon as it is convenient for you and move on to the next one.) Most importantly it has saved me quite a bit of money and shelf-space that would otherwise have been spent on stocking these books.
<p>
The collection of books is heavily loaded in favor of popular and classic fiction and non-fiction. You will not find academic or technical books here, nor are you likely to find books on eclectic or esoteric subjects - for these, you will have to either visit a well-funded university library or the British Council Library. It is still quite a useful collection to have access to, since it is precisely such books that you usually want to read once but not necessarily keep after reading.
<p>
There was some alarming talk of <a href="http://blog.justbooksclc.com/2010/09/24/different-folks-different-stokes/">weeding out unpopular books</a> from the library, though better sense seems to have prevailed in the end. This was no doubt to "optimize" the return on their inventory, but what they don't seem to realize is that for a lot of people there is a list of "must-read" books that they try to finish first upon joining a library. This would make popular books seem even more popular and worthwhile to keep in a young library. After you have plowed through all or most of your must-read books, you tend to look for other interesting, possibly not-so-popular books - this is where a well-stocked library offers the chance of a serendipitous find and thus maximal value to the reader.
<p>
Unlike books, borrowed magazines have to be returned within a week - if you don't return it within this period, they will actually send you a reminder and/or call you, especially if it is a recent issue. Since it is not always possible for me to finish reading a magazine within a week, this has been a continuing albeit minor irritant. On the flip side, I have also seen the effect of not strictly enforcing this rule - for most magazines, you'd be hard-pressed to find a single recent issue - just increasing the number of copies of each issue is not that viable a solution as they tend to have very short shelf-lives.
<p>
In short, Just Books is for you if you are in Bangalore and you want to read books that are perennial classics or recent best-sellers in fiction and non-fiction, without having to shell out the money to buy them all and provide the space to stock them. In theory, it is also good for reading through a bunch of different magazines, though not quite so in practice. All in all, a very good thing to have around for book-lovers in the city.<br />
<p>
(<a href="http://rmathew.blogspot.com/2011/08/just-books.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
