m4_define( `m4_post_date', `2011-01-06')m4_dnl
m4_define( `m4_post_title', `&quot;Khushwant Singh Selects Best Indian Short Stories (Volume 1)&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
As its name implies, &quot;Khushwant Singh Selects Best Indian Short
Stories (Volume 1)&quot; is the first part of a collection of short stories
written by various Indian authors and selected by <a
href="http://en.wikipedia.org/wiki/Khushwant_Singh">Khushwant Singh</a>, an
eminent writer and a former editor of <a
href="http://en.wikipedia.org/wiki/The_Illustrated_Weekly_of_India">The
Illustrated Weekly of India</a>. These stories were originally published in
English, Hindi, Urdu and other regional Indian languages and have been
translated into English where necessary for inclusion in this book. Most of
the stories collected here are fairly short and are fairly good, making this
book an ideal read for short and long breaks alike.
m4_begin_post_rest
m4_display_book( `8187478179', `best-indian-short-stories-kushwant-book-8172236328')
<p>
In the introduction to the book, the editor notes:
<blockquote>
<p>[The Indian short story] sticks to the traditional rules of the craft. It
is in fact short and not a novella or an abridged novel. It revolves round one
or at the most two or three characters and does not have a long list of
<i>dramatis personae</i> as in novels. It is limited in time and space and
does not span decades or spread out in different locales. [...] It has a
distinct beginning, a build-up and usually a dramatic end, frequently an
unexpected one which sums up the story. Western short stories tend to be
prolix, leaving the reader to guess what it is all about.
</blockquote>
<p>
I think this perfectly describes almost all the stories included in this
collection. Notable exceptions are the &quot;stories&quot; by Kabir Bedi
and Hugh Gantzer, which seem more like journal-entries or essays than
stories.
<p>
Some of the best-known Indian authors of short stories are
represented here, including Mulk Raj Anand, Krishan Chander, Ruskin Bond,
Ismat Chugtai, Kamala Das, Anita Desai, Shashi Deshpande, Qurratulain
Hyder, Amrita Pritam, etc. While most authors are represented by a single
story, except for Ruskin Bond and Krishan Chander with two stories each,
<a href="http://en.wikipedia.org/wiki/Qurratulain_Hyder">Qurratulain Hyder</a>
has <i>four</i> stories in this collection. Was it because she was a colleague
of the editor? Maybe, maybe not; what really matters is that all her selected
stories are very nice.
<p>
Not all the major Indian languages are represented here and Urdu and Punjabi
can well be considered over-represented, but that's a minor quibble. Perhaps
that's just a reflection of the editor's tastes or reading-habits. Striving
for such an artifical &quot;fairness and balance&quot; can easily become
detrimental to the quality of such a collection.
<p>
It is not very clear from the introduction whether all the stories were first
published in <i>The Illustrated Weekly of India</i>. If not, it is a little
puzzling that some prominent Indian writers of very good short stories, like
<a href="http://en.wikipedia.org/wiki/Premchand">Munshi Premchand</a> for
example, were omitted from this collection. While the &quot;best&quot; in
the title of the book is easily understood to be entirely subjective, it would
have helped if the editor had listed some of the criteria used to select the
stories in this book.
<p>
Be that as it may, the book is quite enjoyable and the quality of the stories
good. I eagerly look forward to reading the second volume of this collection.
m4_end_post_rest
m4_end_post
