m4_define(`m4_post_date', `2011-02-07')m4_dnl
m4_define(`m4_post_title', `Monitor Woes')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I decided to finally replace the ageing CRT monitor of my desktop PC, after having repeatedly put it off over the last few years. This CRT monitor, a 17" Samsung Samtron 75E, had served me remarkably well for over 11 years. When its display started to blur and intermittently turn yellow (cured by a hard whack on its side), despite a couple of repairs that seemed to initially fix the issues, I knew it was time to say good-bye to it. Since it is nearly impossible to buy a CRT monitor these days, I set out to buy an LCD monitor. Unfortunately there doesn't seem to be an <i>affordable</i> LCD monitor good enough to replace my old CRT monitor and I had to ultimately settle for a less-than-perfect replacement LCD monitor.
m4_begin_post_rest
<p>
LCD monitors are an instance of technological progress giving us something that isn't better than what it replaces (CRT monitors) in <i>all</i> aspects and yet that has won because most people just don't care. (Solid-state drives seem to be doing the same to hard-disc drives.) They will no doubt eventually improve and the improvements will surely become affordable over time, but in the interim we are left with something that isn't a perfect replacement and that is a disappointment for those of us who do care.
<p>
I like LCD monitors for their slim profiles and light weight compared to CRT monitors. I like them for their pixel-perfect displays, greater viewing-area for the same diagonal-size and generally lower power-consumption. Their DVI-D and other digital input ports allow for more accurate display of images compared to analogue VGA input ports in CRT monitors. However I don't like the bad colour-reproduction capabilities of the affordable LCD monitors based on <a href="http://en.wikipedia.org/wiki/TFT_LCD#Twisted_nematic_.28TN.29">Twisted Nematic (TN)</a> panels and the quite noticeable degradation in display-quality as you look at them from a little to the side or above (i.e. not perfectly orthogonal to the plane of the panel). LCD monitors based on <a href="http://en.wikipedia.org/wiki/TFT_LCD#In-plane_switching_.28IPS.29">In Plane Switching (IPS)</a> panels seem to be much better at colour-reproduction, but are not quite affordable yet. (If you want to know more about the technology behind LCD panels, read <a href="http://www.tftcentral.co.uk/articles.htm">the excellent articles on this topic available from TFT Central</a>.) I particularly do not like the red-blue colour-bleeding that I see when <a href="http://en.wikipedia.org/wiki/Subpixel_rendering">sub-pixel hinting</a> of text (known as ClearType in the Windows world) is enabled with&nbsp; LCD monitors, whether it is Windows or Linux.
<p>
Another disturbing development is the near-universal trend towards bigger wide-screen monitors, that too with a 16:9 aspect-ratio and a "Full HD" resolution of 1920x1080, coupled with decreasing pixels-per-inch (PPI) as the same or lower resolution is spread over a greater display-area. This trend truly baffles me - it is as if all that people do (or seem to care about) on their computers is watch films. A 16:9 aspect-ratio is too narrow for almost every other purpose, be it browsing the web or writing document or reading e-mails. For a given diagonal-size, this aspect-ratio provides the least viewable area among the commonly-seen aspect-ratios (calculate it yourself if you don't believe me). Seen another way it provides the least vertical space for a given horizontal size of the display area. For example, given a horizontal resolution of 1280 pixels, you get a vertical resolution of 1024 with 5:4, 960 with 4:3, 800 with 16:10, 768 with 5:3 and 720 with 16:9. I personally prefer 4:3, though I admit that 16:10 is useful in some coding and system-administration scenarios. The decreased PPI makes text less sharp and therefore more tedious to read.
<p>
I set out to buy an affordable 17" LCD monitor with a 4:3 or 5:4 aspect-ratio (known among the vendors here as a "square" monitor), a DVI-D port for video-input and a decent PPI. This turned out to be surprisingly difficult and a frustrating exercise spread over three weeks. Despite the claims on vendors' web-sites, when it comes to affordable LCD monitors the vendors in Bangalore seem to only have 16:9 aspect-ratio monitors, that too with only VGA input ports. 17" seems to be a thing of the past. Only Dell India seems to still sell a 5:4 aspect-ratio 19" LCD monitor (the Dell P190S) that meets my criteria, though I would have preferred its now-discontinued 17" brother, the Dell P170S, which provides the same resolution in a smaller display-area and therefore a slightly higher PPI.
<p>
So this is the monitor that I ended up buying. It claims to be able to show 16.7 million colours, though I find the colour-reproduction less than satisfactory (but not very bad) when compared to my Samsung Samtron 75E. The picture is as sharp as I expected and the monitor frees up a lot of space on my desk. I was able to find a vendor willing to buy my old CRT monitor for a small price, freeing me from the worry of disposing it off.
<p>
This LCD monitor would do until the time technology makes better monitors more affordable.
<p>
(<a href="http://rmathew.blogspot.com/2011/02/monitor-woes.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
