m4_define( `m4_post_date', `2011-04-25')m4_dnl
m4_define( `m4_post_title', `&ldquo;Peter Colaco&rsquo;s Bangalore&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;<a href="http://www.dsouzaweb.com/books/peter-colaco-s-bangalore">Peter
Colaco&rsquo;s Bangalore</a>&rdquo; is little book containing several light
essays and entertaining anecdotes about Bangalore by Peter Colaco. The book is
richly illustrated with water-color sketches by Paul Fernandes (who has created
great posters like &ldquo;<a
href="http://www.bangalorebest.com/aboutus/inner/bangbang.php">Bang, Bang,
Bangalore</a>&rdquo; and the &ldquo;<a
href="http://shineboards.wordpress.com/">Shine Boards</a>&rdquo; series). The
book contains &ldquo;a century of tales from City and Cantonment&rdquo;, told
many a time using the stories of members of <a
href="http://www.dsouzaweb.com/">the P. G. D&rsquo;Souza clan</a>, of which the
author represents the third generation.
m4_begin_post_rest
<p>
The book dwells a little on the history of Bangalore before presenting little
anecdotes and commentary on the evolution of the city. In particular, it talks
about the genesis of the very-apparent cultural split of the city into the
conservative and somewhat-homogenous &ldquo;City&rdquo; areas (Malleswaram,
Basavangudi, Jayanagar, etc.) and the liberal and fairly-cosmopolitan
&ldquo;Cantonment&rdquo; areas (M. G. Road, Lavelle Road, Richmond Town, etc.).
Being a man from the Cantonment areas himself, the author talks a lot more
about the the Cantonment areas than the City areas. This still leaves the book
with lots of entertaining material though and some great insights into why the
city has turned out the way it has.
<p>
Almost everything that you would expect from a book of this nature is there. 
For example, the book talks about how large areas of Bangalore came to be
occupied by the army, why so many old houses in the Cantonment areas have
distinctive &ldquo;monkey-tops&rdquo;, why there is such a pronounced influence
of English culture compared to other cities in India, how the city came to
have so many tanks (and lost so many of them in recent times), etc.
<p>
The text doesn't feel dry at all due to the wit and humor of the author. While
the author reminisces wistfully about the charm and accessibility of old
Bangalore, he is not too bitter about how Bangalore has turned out (except of
course for the chronic traffic-congestion and the lack of infrastructure that
make it difficult to get from one place in the city to another, which are the
pet peeves of everyone here any way). His enthusiasm for the current generation
is a welcome relief from the usual grumbling and despair of the people of his
generation.
<p>
This book doesn't seem to have an ISBN and is very difficult to buy on-line.
Even in regular brick-and-mortar shops, it's a little difficult to come by
this book. Maybe it's because only people from Bangalore or living here
might find this book interesting or maybe it's because this book is probably
self-published with a limited number of printed copies.
<p>
Unfortunately the lack of editorial oversight shows through - there are
quite a few spelling-mistakes, repeated words, spacing-issues and other
typographical errors. Many paragraphs are too short and somewhat disconnected
from those nearby, leading to an incoherent narrative in places. There are
some annoying repetitions - for example, I encountered the sentence &ldquo;I
was born in Bangalore in 1945, the sixth of a family of seven&rdquo; in at
least <em>four</em> different places. I also found the reluctance of the
author to spell out relatively-harmless words (&ldquo;d-mn&rdquo;,
&ldquo;b-st-rd&rdquo;) rather amusing.
<p>
One notable omission was any commentary on the emergence of newer,
more-amorphous areas of Bangalore like Indiranagar, Koramangala, B. T. M.
Layout, etc. These are even more cosmopolitan than the Cantonment areas and
have changed the character of the city, being home to a large proportion of
the &ldquo;floating population&rdquo; in the city.
<p>
If you have lived in Bangalore for a while, you will very likely find this
book quite interesting and fairly insightful. That is, of course, provided
you're able to lay your hands on it.
m4_end_post_rest
m4_end_post
