m4_define( `m4_post_date', `2011-03-26')m4_dnl
m4_define( `m4_post_title', `&ldquo;Superfreakonomics&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;<a href="http://www.superfreakonomicsbook.com/">Superfreakonomics</a>&rdquo;
by Steven Levitt and Stephen Dubner is a sequel to their successful book <a
href="m4_root_dir/2006/freako.html">Freakonomics</a>. Like that book, this one
too uses some of the principles from economics to answer a number of questions
pertaining to our lives. If you enjoyed that book, this book is more of the
same, though much less interesting in my honest opinion. Of course, this could
well be due to the number of books that have been published since the original
book came out and that explore very similar topics.
m4_begin_post_rest
m4_display_book( `0060889578', `superfreakonomics-steven-levitt-stephen-dubner-book-0713999918')
<p>
Some of the chapters have intriguing titles like &ldquo;How is a street
prostitute like a department-store Santa?&rdquo; or &ldquo;Why should
suicide-bombers buy life-insurance?&rdquo; and manage fairly well to apply
data and economic principles to justify their conclusions. Unlike the first
book however, none of the results presented here are startling enough. The
effect is like reading a second-rate story where you can predict pretty
well the plot-twists that the writer has in store for you. This is <i>not</i>
to say that the results are not insightful, just that they are not that
surprising.
<p>
If you have read <a href="m4_root_dir/2010/tippt.html">The Tipping Point</a>,
the chapter on apathy and altruism (eventually) provides a very different view
of <a href="http://en.wikipedia.org/wiki/Murder_of_Kitty_Genovese">the Kitty
Genovese murder</a>. The chapter on global warming is already quite
controversial (see, for example, <a
href="http://scienceblogs.com/deltoid/2009/10/why_everything_in_superfreakon.php">Why
Everything in Superfreakonomics About Global Warming Is Wrong</a>). That chapter
also goes overboard by being a little too gaga about <a
href="http://en.wikipedia.org/wiki/Intellectual_Ventures">Intellectual
Ventures</a>, a company known as a patent troll in many a quarter.
<p>
Some of the use of statistics in this book is decidedly dodgy and that gives
me an uncomfortable feel about it. It reminds me of <a
href="http://www.felixsalmon.com/2005/03/freakonomics/">Felix Salmon's review
of the preceding book</a>. For example, they conclude that drunk-driving is
safer than drunk-walking based on the reported rates of deaths for each mile
traveled (see
<a href="http://www.freakonomics.com/2009/12/14/what-bothers-people-about-superfreakonomics/">their
explanation</a>). This not only has the obvious problem that drunk drivers
also endanger others while drunk walkers usually endanger only themselves, but
it also seems to gloss over the fact that these are usually not comparable
choices, except when the distances are very short. (To be fair, they recommend
taking a cab over drunk-driving, with which I can agree whole-heartedly.)
<p>
As another example, they note that one of the ways to boost your longevity is
to get a Nobel prize if you can, since prize-winners have been observed to live
very long. A much simpler explanation for the longevity of Nobel-prize-winners
could be that since these prizes are not awarded posthumously and are only
awarded for innovations that have &ldquo;stood the test of time&rdquo;
(translating into a gap of 20 years or more between the innovation and the
prize), only those who live long enough usually manage to get this prize.
<p>
On the whole, this is a mildly interesting book that is worth a read, but
only if you critically think through the material in each chapter and
supplement it with alternative viewpoints from around the web. The authors
should also stop writing any more books in this series.
m4_end_post_rest
m4_end_post
