m4_define(`m4_post_date', `2021-11-21')m4_dnl
m4_define(`m4_post_title', `&ldquo;Persepolis&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;<a href="https://en.wikipedia.org/wiki/Persepolis_(comics)">Persepolis</a>&rdquo;
is a biographical graphic-novel by <a
href="https://en.wikipedia.org/wiki/Persepolis_(film)">Marjane Satrapi</a> that
was later adapted into a much-awarded <a
href="https://en.wikipedia.org/wiki/Persepolis_(film)">eponymous film</a>. The
book (and the film) are poignant tales of coming-of-age and self-discovery of a
woman, which is drawn in a simple, but effective style. I got to read the book
as well as watch the film this weekend and I would categorize <em>both</em> as
&ldquo;good, but not great&rdquo;, despite all the hype accompanying the release
of the film.
m4_begin_post_rest
m4_display_book( `0375714839', `009952399X')
<p>
The book is actually a combination of two parts that were published separately
earlier &ndash; &ldquo;The Story Of A Childhood&rdquo; and &ldquo;The Story Of A
Return&rdquo;. Each part comprises many episodes from the life of the
protagonist as she grows up in Iran at the time of the <a
href="https://en.wikipedia.org/wiki/Iranian_Revolution">Iranian Revolution</a>
as well as the subsequent <a
href="https://en.wikipedia.org/wiki/Iran%E2%80%93Iraq_War">Iran-Iraq war</a>,
leaves it for a while to study in Austria, comes back and gets married, and
finally gets divorced and leaves it once again to start a new life in France.
You get a glimpse of the lives of ordinary Iranians, especially women, as they
cope with the oppression of both the old and the new regimes, as well as the
devastating effects of a prolonged war and exploitation by western super-powers.
<p>
The book in general is quite depressing and revealing, even if you have had some
exposure to the subject before, though it ends on a happy note for the
protagonist. The author shows how people cope with disasters and tyranny, even
managing to have some fun while surrounded by gloom. You get to see life from
the viewpoint of a little girl and a woman forced to live within an
overwhelmingly patriarchical and oppressive society under the control of
Isamlic fundamentalists. In particular, it shows how the constant moral-policing
by the so-called &ldquo;Guardians Of The Revolution&rdquo; made the life of
young Iranians, and especially young women, close to a living hell.
<p>
While reading the book, you cannot help but realize that the protagonist is also
<em>very lucky</em> in so many ways. She has politically-active parents and
relatives who are extremely supportive of her and manage to pull the strings
many a time to help her out and to protect her. They seem to be relatively
well-off (though not very rich) and could afford to send her to study in Austria
and support her financially. In Austria, she could afford to be kicked out of
her boarding-school and still finds a place to live with supportive friends. She
embarks on a journey of self-destruction and subsequent recovery and is accepted
back unquestioningly by her loving parents. She falls in and out of love several
times, marries one of her lovers in Iran, and is able to divorce him relatively
easily. This undercurrent of privilege is present throughout the book, but
thankfully does not prevent it from being an insightful and poignant read. The
stories still come across as an honest retelling of events and the people
involved.
<p>
The film is largely faithful to the book, even in its black-and-white and
simply-drawn animation-style. It uses several cinematic techniques to enliven
some of the episodes from the book (my favorite being the one where little Marji
pretends to be Bruce Lee and troubles one of her cousins at a party, retracting
in style when scolded by her Dad). There are also some scenes added to the film
that are missing from the book. However, the film rushes through some episodes
from the book and also mixes things up (e.g. an adaptation of the <a
href="https://en.wikipedia.org/wiki/Piet%C3%A0_(Michelangelo)">Pieta</a> drawn
by the protagonist in an art-class in the book ends up as a mural on street in
the film). You can appreciate the film properly only if you have read the book
first.
<p>
The most damning change from the book made by the film, in my opinion, involves
something like a &ldquo;<a
href="https://en.wikipedia.org/wiki/Han_shot_first">Han shot first</a>&rdquo;.
In the episode &ldquo;The Makeup&rdquo; in the book, the protagonist wrongly
accuses an innocent man minding his own business of saying something indecent to
her in order to escape a capture and a fine by the moral police (because she was
wearing makeup). The man is then arrested (and possibly tortured) by the moral
police and the protagonist gets to go home. The protagonist considers this a fun
way of having escaped the moral police, until her grandmother chides her for it.
In the film however, this man is shown to be leching at her first, which makes
him not-so-innocent after all and reduces her guilt somewhat. I did not
appreciate this meddling by the film-maker as it materially changes the import
of the story.
<p>
On the whole, the book is better than the film, but I would still recommend that
you read the book first and then watch the film to complement the experience.
Even if you cannot find the film or do not have the inclination to watch it, at
least read the book as it is quite good and a must-read in my view.
m4_end_post_rest
m4_end_post
