m4_define( `m4_post_date', `2006-11-09')m4_dnl
m4_define( `m4_post_title', `&ldquo;The Best of Rumpole&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;The Best of Rumpole&rdquo; is a collection of seven
<a href="http://en.wikipedia.org/wiki/Rumpole">Rumpole</a> stories
personally selected by the author John Mortimer and considered by him
to be the best among those he has written so far.
m4_begin_post_rest
m4_display_book( `0140176845', `0140176845')
<p>
Horace Rumpole is an old barrister practising at <a
href="http://en.wikipedia.org/wiki/The_Old_Bailey">The Old Bailey</a>,
the criminal court in London, who is willing to defend anyone at all,
who loves to quote verse and who secretly refers to his wife Hilda as
&ldquo;She Who Must Be Obeyed&rdquo;.
<p>
The stories presented in this book are really nice and are
particularly enjoyable if you appreciate the British style of subtle
humour. There usually is a mystery that must be resolved in every
story but it is not as pronounced in a given story as in other
examples of detective fiction. The author is a former practising
barrister himself and therefore writes convincingly about the lives of
barristers. Particularly amusing is the description of the interaction
between barristers and judges, both in the court and out of it.
m4_end_post_rest
m4_end_post
