m4_define(`m4_post_date', `2006-12-05')m4_dnl
m4_define(`m4_post_title', `Bumper Sticker')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
On the way to work this morning I saw a rather dilapidated car sporting this bumper sticker:
<p>
<div style="text-align: center; font-weight: bold;">!! CAUTION !!<br />My Senseless Driving<br />May Fear You<br /></div><br />I found this rather funny in more ways than one.
<p>
(<a href="https://rmathew.blogspot.com/2006/12/bumper-sticker.html">Originally posted on Blogspot</a>.)
m4_end_post
