m4_define(`m4_post_date', `2006-09-10')m4_dnl
m4_define(`m4_post_title', `Crikey')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
<a href="http://www.guardian.co.uk/australia/story/0,,1865124,00.html">Germaine Greer in <i>The Guardian</i> on Steve Irwin</a>:<br /><blockquote>"The only creatures he couldn't dominate were parrots. A parrot once did its best to rip his nose off his face. Parrots are a lot smarter than crocodiles."
<p>
[...]
<p>
"What Irwin never seemed to understand was that animals need space. The one lesson any conservationist must labour to drive home is that habitat loss is the principal cause of species loss. There was no habitat, no matter how fragile or finely balanced, that Irwin hesitated to barge into, trumpeting his wonder and amazement to the skies. There was not an animal he was not prepared to manhandle. Every creature he brandished at the camera was in distress."<br /></blockquote><br />This was the seemingly sole voice of reason among the glowing obituaries all over the place hailing the "Crocodile Hunter" as a hero and a conservationist of wild life.
<p>
(<a href="https://rmathew.blogspot.com/2006/09/crikey.html">Originally posted on Blogspot</a>.)
m4_end_post
