m4_define(`m4_post_date', `2006-12-11')m4_dnl
m4_define(`m4_post_title', `Dhoom 2')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
Go and watch <a href="http://imdb.com/title/tt0441048/">Dhoom 2</a> if you haven't already. You get to see from two to four hot bodies (depending on your inclination) and some of the best stunts seen in Hindi cinema.
<p>
Besides that, try not be disappointed by the script (such as there is) comprising utterly inane dialogues, the plot (such as there is) comprising completely illogical turn of events, the skill of the actors (such as there is) that makes a chiselled wooden statue look more expressive, the fact that the character played by Uday Chopra is not killed off in this film either, the tendency of every actor in this film to walk or run in slow motion, the unnecessarily numerous and forgettable songs (except for the title song), etc.
<p>
See also: <a href="http://vikgup.blogspot.com/2006/12/dhoom-2-review.html">VikGup's hilarious review of Dhoom 2</a>.
<p>
(<a href="https://rmathew.blogspot.com/2006/12/dhoom-2.html">Originally posted on Blogspot</a>.)
m4_end_post
