m4_define( `m4_post_date', `2006-12-07')m4_dnl
m4_define( `m4_post_title', `&ldquo;The Elephants of Style&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;The Elephants of Style&rdquo; by Bill Walsh is a style guide
for written English. The title is a play on the title of that classic
book on style by Strunk and White, &ldquo;The Elements of Style&rdquo;.
m4_begin_post_rest
m4_display_book( `0071422684', `0071422684')
<p>
The book is quite funny at times and the author is not afraid to show
off his contempt for sloppy writing. Unfortunately the book seems to
have been written more for copy editors than the general public. I
still found the book an interesting read most of the times and it
taught me quite a few things that I didn't know.
<p>
At times it does get a bit dreary while the author painstakingly
spells out the arcane conventions, exceptions, exceptions to the
exceptions, etc. about an item <i>ad nauseum</i>, though it really
just highlights the completely arbitrary, illogical and inconsistent
conventions of written English. I found myself disagreeing with the
author's recommendations on some topics and resolving to stick to my
current conventions, but such occasions were infrequent. This book
is a nice read even if you don't write for a living.
m4_end_post_rest
m4_end_post
