m4_define(`m4_post_date', `2006-06-22')m4_dnl
m4_define(`m4_post_title', `Libraries')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I really miss having access to a well-stocked and conveniently accessible library of books here in Bangalore. I really like reading books and it is not possible for me to buy all the books I fancy reading. It is not just a question of being able to afford these books; I do not have enough space in my home to stock all such books and they are a pain when moving houses.
m4_begin_post_rest
<p>
When I shifted to Bangalore, I was a member of the British Council Library
(BCL) in Bangalore for about a year. I was also a member of the British Council
Library in Bhopal for about two years while I was in school. However, these
libraries have a very small collection of books and most of the times you are
not able to read a given book because it is in circulation and people do not
bother to return books in time.
<p>
There is <a href="http://www.eloorlibraries.in/">Eloor Lending Library</a>, but it is located in an area that is rather painful to visit because of the condition of the traffic here in Bangalore. Besides this, it charges about 10% of the price of a book (upto a maximum of Rs 60/-) as lending charges which I think is rather excessive. There is also <a href="http://www.easylib.com/">Easy Library</a>, which is more conveniently located but which has the same kind of charges. Besides that, they seem to make you browse their catalogue over the net and pick it up later (or have it delivered to you at a nominal charge of Rs 10/-) which is a horrible thing in my opinion. A big part of the charm of a library is being able to lazily browse through books and occasionally coming across that gem of a book that you didn't even know existed. There are <span style="font-style: italic;">so many</span> books like this that I have read and that are neither branded "classics" nor listed as "bestsellers" anywhere. I would never have had the pleasure of reading these books otherwise.
<p>
Lastly, there is also the State Central Library. My experiences with public libraries have been bad so far, but with about 2.5 lakh books in that library, there must be some interesting stuff there. (I just cannot believe that 7.03 <span style="font-style: italic;">lakh</span> people visit that library every day on average as claimed by that page! That number must be off by at least a couple of orders of magnitude.)
<p>
The biggest and the best library I have ever had access to was the <a href="http://library.iitk.ac.in/html/about.html">IIT Kanpur Library</a>. It did not have much by way of fiction, but it had lots of technical books and an awesome collection of current and archived journals. I have spent so many hours there poring over all sorts of books, magazines and journals and eagerly absorbing all kinds of random information like a sponge. In fact, I used to read everything but the textbooks which was of course reflected in my grades.
<p>
I think some day I will just give up and join the BCL.
<p>
<b>Update (2011-01-05):</b> Since the time I wrote this, a few more options have popped up. These include <a href="http://www.justbooksclc.com/">Just Books</a>, <a href="http://www.mylib.in/">MyLib</a> and <a href="http://www.librarywala.com/">Librarywala</a>. I am now a member of Just Books.
<p>
(<a href="https://rmathew.blogspot.com/2006/06/libraries.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
