m4_define(`m4_post_date', `2006-06-20')m4_dnl
m4_define(`m4_post_title', `Sports')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
The football world cup is messing with my sleep patterns but I do not mind it at all. It is one of the most wonderful games to watch (and play),  especially at this level of competition. What is especially amazing this time round is the fact that little countries like Trinidad and Tobago, Cote d'Ivoire, Ghana, etc. are playing so well against the "big guys" of the game. (With a population of around a billion each, neither China nor India seem to be able to put together a team of just 11 men who could compete at this level.)
<p>
Unlike most of my countrymen, I do not enjoy watching cricket at all - I cannot fathom how people can spend an entire day watching a game like this (for the "shorter" one-day matches) and (even worse) how they can spend <span style="font-style: italic;">five days</span> watching the longer test matches where most of the time the result is a frustrating draw! Do people really have so much free time on their hands? Cricket is also a frustrating game to play - if you are neither a good batsman nor a good bowler (as I was), all you can do is wait in the field for the ball to come over to your nook of the universe to brighten up your otherwise utterly dull existence. Football, Volleyball, Basketball, etc.  on the other hand are such wonderfully participatory games.
<p>
By the way, even though I quite like playing Pool and Bowling myself, I cannot watch these games being played at the professional level since the players have become <span style="font-style: italic;">so perfect</span>! Seeing one strike after another in Bowling or seeing all the target balls being pocketed perfectly and the cue ball being positioned perfectly for the next shot every time in Pool ceases to remain interesting for me after a while. Watching the Chinese or the Koreans play Table Tennis is a similar experience for me - they are so perfect. That way Tennis and Football are a long way from being perfected though the professional players are fairly good and are therefore still very exciting to watch. I hope they never perfectly play the game of Tennis (e.g. hitting an ace on every serve) or Football.
<p>
(<a href="https://rmathew.blogspot.com/2006/06/sports.html">Originally posted on Blogspot</a>.)
m4_end_post
