m4_define(`m4_post_date', `2006-10-22')m4_dnl
m4_define(`m4_post_title', `US of A')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I have been in the US of A (Redwood City, California) for a little over two weeks now.
<p>
This is only my second visit to the US. I was in Edison (New Jersey) for a week about five years ago. For a number of reasons, I was miserable during my stay the last time around. I was suffering from jet lag for much of my stay - I wasn't able to sleep till about 4AM every day, but then had to get up by 7AM to get ready and go to work only to find myself groggy throughout the day. I used to accumulate so much static electricity so rapidly that I used to be shocked by touching almost anything - door knobs, car doors, coffee machines, humans, etc. - and would remain jumpy throughout the day. Even though <a href="http://maps.google.com/maps?f=d&hl=en&amp;saddr=1+Fieldcrest+Ave,+Edison,+NJ+08837+%28Extended+Stay+America%29&daddr=1090+King+Georges+Post+Rd,+Edison,+NJ+08837&amp;ie=UTF8&z=15&amp;t=k&om=1">the hotel that I stayed in was close to my workplace</a>, I couldn't actually walk there and had to always depend on someone to pick me up, take me out for lunch and dinner and drop me back. But for some of my extremely helpful and accommodating colleagues, I would have had a terrible time. Since I stayed for such a short time, I also didn't get to go around and see places.
<p>
This time it's <span style="font-style: italic;">much</span> better. My jet lag was less severe and I got over it pretty quickly. The weather is warm and really pleasant most of the time. <a href="http://maps.google.com/maps?f=d&hl=en&amp;saddr=1000+Twin+Dolphin+Dr,+Redwood+City,+CA+94065&daddr=500+Oracle+Pky,+Redwood+City,+CA+94065+%28Oracle+Corp%29&amp;ie=UTF8&z=15&amp;ll=37.52535,-122.259507&spn=0.015214,0.022573&amp;t=k&amp;om=1">The hotel that I stay in is a bit further from my workplace</a> compared to the last visit, but there are very nice pedestrian sidewalks and<br />the path is surrounded by beautiful grass, trees and lakes. There is a supermarket, a bunch of restaurants and other shops very close to the hotel (but for some strange reason, every restaurant and shop in this area closes by 8:30PM - only the supermarket remains open till 11PM). There is good public transportation available here and the nearest <a href="http://www.caltrain.com/">Caltrain</a> station (San Carlos) is just about a mile from my hotel. Finally, many of my friends live in this nook of the world, though I've only been able to meet Ananth, Yumpee and VikGup so far.
<p>
On the weekends, I've been able to see San Francisco and Las Vegas but both of them merit separate posts.
<p>
(<a href="http://rmathew.blogspot.com/2006/10/us-of.html">Originally posted on Blogspot</a>.)
m4_end_post
