m4_define( `m4_post_date', `2006-06-14')m4_dnl
m4_define( `m4_post_title', `&ldquo;V for Vendetta&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;V for Vendetta&rdquo; by Alan Moore and Dave Lloyd is the
graphic novel that was the inspiration for the eponymous movie by the
<a href="http://en.wikipedia.org/wiki/Wachowski_brothers">Wachowski
brothers</a>. I was quite impressed by the movie and was eager to read
the book. The book did not disappoint me at all. I found out that the
movie and the book had many differences in the plot and the characters,
but for once I did not mind it - in fact, I quite liked each of the
forks in both the media.
m4_begin_post_rest
m4_display_book( `0930289528', `140120841x')
<p>
The hero of the book is a masked anarchist, known only as
&ldquo;V&rdquo;, who rebels against the fascist and totalitarian regime
that has taken over England in the near future after a nuclear war.
The regime has killed, imprisoned or evicted nearly all dissidents,
blacks and homosexuals and tightly controls all media. The situation
is somewhat similar to that in George Orwell's &ldquo;1984&rdquo;. Those
of us outside England will have to know about <a
href="http://en.wikipedia.org/wiki/Guy_Fawkes">Guy Fawkes</a> and the
<a href="http://en.wikipedia.org/wiki/Gunpowder_Plot">Gunpowder
Plot</a> to be able to appreciate the book better, though the movie
does a nice job of providing this background information in the
beginning.
<p>
This was my first graphic novel and I really liked it. The only
problems I had with it was that it was a bit too darkly drawn
(literally) and that it was coloured in what I consider to be a very
arbitrary and irritating style.
m4_end_post_rest
m4_end_post
