m4_define( `m4_post_date', `2006-07-11')m4_dnl
m4_define( `m4_post_title', `&quot;Year'`''`s Best Graphic Novels`,' Comics and Manga&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&quot;Year's Best Graphic Novels, Comics, and Manga&quot;, edited by
Byron Preiss and Howard Zimmerman, is a collection of short snippets
from graphic novels, comics and manga published between May 2003 and
December 2004.
m4_begin_post_rest
m4_display_book( `0312343264', `years-best-graphic-novels-comics-book-0312343264')
<p>
Most of the snippets are short teasers that leave you longing to read
what happens next. The sheer variety of styles collected here is
simply amazing and tells you just how much of talent is out there.
If you have ever been curious about <a
href="http://en.wikipedia.org/wiki/Graphic_novel">graphic novels</a>,
this is a very nice appetiser indeed.
<p>
One of the curious things I had noted when I used to read comics as a
kid and which I still see in the snippets collected in this book is
that random words in the characters' dialogues are written in bold
and a bit too often, making you wonder why characters in comic books
need to emphasise so many words when they speak.
m4_end_post_rest
m4_end_post
