      m4_define( `m4_post_date', `2006-07-11')m4_dnl
      m4_define( `m4_post_title', `&quot;Year'`''`s Best Graphic Novels`,' Comics and Manga&quot;')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
      m4_begin_post
      <p>
      &quot;Year's Best Graphic Novels, Comics, and Manga&quot;, edited by
      Byron Preiss and Howard Zimmerman, is a collection of short snippets
      from graphic novels, comics and manga published between May 2003 and
      December 2004.

      m4_begin_post_rest
      <div class="book_display">
        <img src="m4_root_dir/books/images/ybgfxnov.jpg"
          alt="Year's Best Graphic Novels, Comics, and Manga">
        <br>
        <a href="http://www.amazon.com/gp/product/0312343264?ie=UTF8&amp;tag=rmathew-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0312343264">
        <img src="m4_root_dir/books/images/buyamz.gif"
          alt="Buy From Amazon.com">
        </a>
        <img src="http://www.assoc-amazon.com/e/ir?t=rmathew-20&amp;l=as2&amp;o=1&amp;a=0312343264" width="1" height="1" alt="" style="border:none !important; margin:0px !important;">
      </div>
      <p>
      Most of the snippets are short teasers that leave you longing to read
      what happens next. The sheer variety of styles collected here is
      simply amazing and tells you just how much of talent is out there.
      If you have ever been curious about <a
      href="http://en.wikipedia.org/wiki/Graphic_novel">graphic novels</a>,
      this is a very nice appetiser indeed.
      <p>
      One of the curious things I had noted when I used to read comics as a 
      kid and which I still see in the snippets collected in this book is
      that random words in the characters' dialogues are written in bold
      and a bit too often, making you wonder why characters in comic books
      need to emphasise so many words when they speak.

      m4_end_post_rest
      m4_end_post
