m4_define( `m4_post_date', `2002-05-02')m4_dnl
m4_define( `m4_post_title', `Getting &quot;Chandrakanta&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
A lot of people have asked me about obtaining the great
&quot;Chandrakanta&quot; and &quot;Chandrakanta Santati&quot; written
by Devakinandan Khatri.
m4_begin_post_rest
<p>
If you do not get it at at a book store in your
city that stocks Hindi novels, or even at the
<a href="http://www.ahwheeler.com/">Wheeler</a>'s
book stall at the local railway station, you can try getting
it directly from at least <i>one</i> of the publishers:
<pre>
Rajkamal Publishers,
1-B, Netaji Subhash Marg,
New Delhi (INDIA).
110 002
</pre>
<p>
Their ISBN for the seven volume set is <tt>81-7178-113-6</tt>.
Alternatively, you can also obtain it from &quot;Lahari Book
Depot&quot;, who
<a href="http://dir.indiamart.com/indianexporters/book.html">claim to
specialise in stocking this</a>.
<p>
One word of caution: if you read this great epic in any language
other than Hindi, you will definitely miss out on a lot of the
charm of the original. <i>Caveat Emptor</i>!
m4_end_post_rest
m4_end_post
