m4_define( `m4_post_date', `2002-07-24')m4_dnl
m4_define( `m4_post_title', `On The Other Hand...')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I just discovered the ultra-cool GP32 (&ldquo;GamePark 32&rdquo;) handheld
gaming console that beats the Game Boy Advance hands down in performance and
supported features and is much friendlier to developers. It also has a
growing developer community and supporting freeware tools (including an
emulator). The only problem is that at $160 (plus shipping charges), it is a
tad too much of an indulgence even for yours truly!
m4_begin_post_rest
<p>
The GBA is just fine for me, thank you!
<p>
Well, for the moment at least...
m4_end_post_rest
m4_end_post
