m4_define( `m4_post_date', `2002-10-11')m4_dnl
m4_define( `m4_post_title', `Harried Porter')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I guess I was feeling a bit too euphoric on being annointed
a MinGW developer, so I migrated <a
href="http://www.aha.ru/~grnsm/gdb-mingw.html">Artem
Khodush's patches to GDB for MinGW</a> from version 5.1.1 to 5.2.1 -
the result is now available for your downloading pleasure at the MinGW
SourceForge repository.
m4_begin_post_rest
<p>
In related news, if you wish to try out <a
href="http://gcc.gnu.org/ml/java/2002-09/msg00203.html">my
port of GCJ 3.2 to Windows</a>, you can now <a
href="http://gcc.gnu.org/ml/java/2002-10/msg00052.html">get
your hands dirty</a> with it.
m4_end_post_rest
m4_end_post
