m4_define( `m4_post_date', `2002-06-07')m4_dnl
m4_define( `m4_post_title', `<i>Le Roi Est Mort`,' Vive Le Roi!</i>')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
The 1.0 release of Mozilla has finally happened after almost <i>4.5 years</i>
(January 1998 to June 2002) of development! I have been using it for around a
year now and am a very happy user - do check it out yourself, if you haven't
already, especially if you have used Netscape Communicator before.  It has
goodies like the ability to block popups, tabbed browsing, the ability to block
banner ads, proper support for modern web standards, availability on a large
number of platforms, etc. that make life so much better for all of us
web-surfers. Check out some of the really cool stuff that Mozilla can do!
m4_begin_post_rest
<p>
For those already familiar with <a href="http://www.mozilla.org/">Mozilla</a>,
do you know that you can change the splash screen shown by Mozilla on start-up
by dropping a bitmap (BMP) image of your choice named
&ldquo;<tt>mozilla.bmp</tt>&rdquo; (on Windows) into the Mozilla installation
folder?
<p>
By the way, if you don't like that pale blue lizard icon that Mozilla uses
everwhere, on Windows you can get grayrest's icon pack for Mozilla, that makes
it look <i>much</i> better. And don't forget to check out the growing number of
cool themes (a.k.a. skins) for Mozilla!
<P>
Finally, a big <b><tt>:-P</tt></b> to
<a href="http://www.mozillaquest.com/">all</a>
<a href="http://www.jwz.org/">the</a>
<a href="http://www.joelonsoftware.com/">naysayers</a>!
m4_end_post_rest
m4_end_post
