m4_define( `m4_post_date', `2002-04-02')m4_dnl
m4_define( `m4_post_title', `New Adventures')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I have left <a href="http://www.thbs.com/">Torry
Harris</a> and have joined <a href="http://www.elind.com/">Elind</a>, a
maker of products and solutions for the financial securities market (e.g.
stock exchanges).
m4_begin_post_rest
<p>
Hard core nerds might want to check out the recent
<a href="http://www.nethack.org/">3.4.0 release
of &quot;NetHack&quot;</a>, the ultimate adventure game that
has been in active development for around 15 years! Now there
is also a very nice graphical interface available for this
game called &quot;<a href="http://www.hut.fi/~jtpelto2/nethack.html">Falcon's
Eye</a>&quot;.
m4_end_post_rest
m4_end_post
