m4_define(`m4_root_dir',`..')m4_dnl
m4_define(`m4_page_title',`Software')m4_dnl
m4_define(`m4_page_section',``Software'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
m4_toc
m4_heading( `1', `intro', `Introduction')
<p>
This page provides access to some of my personal projects.
<p>
<div class="notice">
<b>WARNING:</b> These programs have absolutely <b>NO WARRANTIES</b>. I provide
them purely for education and in the spirit of sharing knowledge.
</div>
<p>
If you find any of these useful, do tell me about it.

m4_heading( `1', `free', `Free Source-Code')
<p>
I maintain the source-code for most of my personal projects, this web-site and
some other things as <a
href="http://en.wikipedia.org/wiki/Git_%28software%29">Git</a> repositories.
You can get access to these via various hosting-providers for source-code:
<ul>
<li><a href="https://bitbucket.org/rmathew/">rmathew on Bitbucket</a></li>
<li><a href="https://github.com/rmathew/">rmathew on GitHub</a></li>
<li><a href="https://gitlab.com/u/rmathew/">rmathew on GitLab</a></li>
</ul>
<p>
<b>NOTE:</b> These projects are &ldquo;<a
href="http://runtimeterror.com/abitopen.txt">almost open-source</a>&rdquo; - I
hope you find them useful in some way, but I am not really looking for
collaborators at the moment.

m4_heading( `1', `zinc', `ZINC')
<p>
ZINC (&ldquo;ZINC Is Not CoreWar&rdquo;) is a variant of the game of
<a href="http://en.wikipedia.org/wiki/Core_War">Core War</a>
in which programs (called &ldquo;warriors&rdquo;) fight in a battle to take
control of a virtual computer. The warriors are written in a simple language
called Redcode and are run by a tool called Memory Array Redcode Simulator
(MARS). The ZINC User Manual includes a short tutorial that teaches
you the basics of Core War. The current version of ZINC is 0.1 and runs on
at least Linux and Windows.
<div class="centred">
<img src="zincscr.png" alt="ZINC Screenshot">
</div>
<p>
<a href="https://bitbucket.org/rmathew/zinc/downloads"><b>Download
ZINC</b></a>&nbsp;(<a
href="https://github.com/rmathew/ZINC/releases"><b>mirror</b></a>)

m4_heading( `1', `vtaj', `Virtual Taj Mahal')
<p>
This is an interactive 3D walkthrough of the famous <a
href="http://en.wikipedia.org/wiki/Taj_Mahal">Taj Mahal</a>
in Agra, India. It is based on the original demo published by
<a href="http://www.intel.com/in/">Intel India</a>,
from where I took the 3D models and textures - the original demo
was coded by <a href="mailto:dsanjit_AT_yahoo_DOT_com">D Sanjit</a>
and the models were created by
<a href="http://www.vrrt.com/">VR Real Technologies</a>.
The program uses OpenGL/SDL and runs on Windows and Linux. See the included
&ldquo;README&rdquo; file for more details.
<div class="centred">
<img src="vtscr.png" alt="VirtualTaj Screenshot">
</div>
<p>
<a href="https://bitbucket.org/rmathew/virtualtaj/downloads"><b>Download
Virtual Taj Mahal</b></a>&nbsp;(<a
href="https://github.com/rmathew/VirtualTaj/releases"><b>mirror</b></a>)
m4_include(`footer.htm4')m4_dnl
