m4_define(`m4_root_dir',`..')m4_dnl
m4_define(`m4_page_title',`Software')m4_dnl
m4_define(`m4_page_section',``Software'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
m4_toc
m4_heading( `1', `intro', `Introduction')
<p>
This page provides access to some of my personal projects.
<p>
These programs have absolutely <b>NO WARRANTIES</b>
and are for purely educational purposes. If you find any of these useful,
do tell me about it.
<div class="notice">
<b>NOTE:</b> These and some other programs are now hosted <a
href="https://bitbucket.org/rmathew/">on Bitbucket</a>, <a
href="https://github.com/rmathew/">on GitHub</a> and <a
href="https://gitlab.com/u/rmathew/">on GitLab</a> as <a
href="http://en.wikipedia.org/wiki/Git_%28software%29">Git</a> repositories.
</div>

m4_heading( `1', `zinc', `ZINC')
<p>
ZINC (&ldquo;ZINC Is Not CoreWar&rdquo;) is a variant of the game of
<a href="http://en.wikipedia.org/wiki/Core_War">Core War</a>
in which programs (called &ldquo;warriors&rdquo;) fight in a battle to take
control of a virtual computer. The warriors are written in a simple language
called Redcode and are run by a tool called Memory Array Redcode Simulator
(MARS). The ZINC User Manual includes a short tutorial that teaches
you the basics of Core War. The current version of ZINC is 0.1 and runs on
at least Linux and Windows.
<div class="centred">
<img src="images/zincscr.png" alt="ZINC Screenshot">
</div>
<p>
<a href="https://bitbucket.org/rmathew/zinc/downloads"><b>Download
ZINC</b></a>&nbsp;(<a
href="https://github.com/rmathew/ZINC/releases"><b>mirror</b></a>)

m4_heading( `1', `vtaj', `Virtual Taj Mahal')
<p>
This is an interactive 3D walkthrough of the famous <a
href="http://en.wikipedia.org/wiki/Taj_Mahal">Taj Mahal</a>
in Agra, India. It is based on the original demo published by
<a href="http://www.intel.com/in/">Intel India</a>,
from where I took the 3D models and textures - the original demo
was coded by <a href="mailto:dsanjit_AT_yahoo_DOT_com">D Sanjit</a>
and the models were created by
<a href="http://www.vrrt.com/">VR Real Technologies</a>.
The program uses OpenGL/SDL and runs on Windows and Linux. See the included
&ldquo;README&rdquo; file for more details.
<div class="centred">
<img src="images/vtscr.png" alt="VirtualTaj Screenshot">
</div>
<p>
<a href="https://bitbucket.org/rmathew/virtualtaj/downloads"><b>Download
Virtual Taj Mahal</b></a>&nbsp;(<a
href="https://github.com/rmathew/VirtualTaj/releases"><b>mirror</b></a>)
m4_include(`footer.htm4')m4_dnl
