m4_define(`m4_root_dir',`..')m4_dnl
m4_define(`m4_page_title',`Archives')m4_dnl
m4_define(`m4_page_section',``Archives'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
<div id="main-copy">
m4_heading( `1', `archives', `Archives')
<p>
You can find archives for posts here. These are listed here in reverse
chronological order:
<ul>
<li><a href="m4_root_dir/2014/index.html">Archive for 2014</a></li>
<li><a href="m4_root_dir/2013/index.html">Archive for 2013</a></li>
<li><a href="m4_root_dir/2012/index.html">Archive for 2012</a></li>
<li><a href="m4_root_dir/2011/index.html">Archive for 2011</a></li>
<li><a href="m4_root_dir/2010/index.html">Archive for 2010</a></li>
<li><a href="m4_root_dir/2009/index.html">Archive for 2009</a></li>
<li><a href="m4_root_dir/2008/index.html">Archive for 2008</a></li>
<li><a href="m4_root_dir/2007/index.html">Archive for 2007</a></li>
<li><a href="m4_root_dir/2006/index.html">Archive for 2006</a></li>
<li><a href="m4_root_dir/2005/index.html">Archive for 2005</a></li>
<li><a href="m4_root_dir/2004/index.html">Archive for 2004</a></li>
<li><a href="m4_root_dir/2003/index.html">Archive for 2003</a></li>
<li><a href="m4_root_dir/2002/index.html">Archive for 2002</a></li>
<li><a href="m4_root_dir/2001/index.html">Archive for 2001</a></li>
</ul>
</div>
m4_dnl
m4_include(`footer.htm4')m4_dnl
