m4_define(`m4_root_dir',`..')m4_dnl
m4_define(`m4_page_title',`Archives')m4_dnl
m4_define(`m4_page_section',``Archives'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
<div id="main-copy">
m4_heading( `1', `archives', `Archives')
<p>
You can find archives for posts here. These are listed here in reverse
chronological order:
<ul>
m4_define(
    `m4_archive_items',
    `m4_ifelse($1, 2000, `',
        <li><a href="m4_root_dir/$1/index.html">Archive for $1</a></li>
        `m4_archive_items(m4_decr($1))'
    )'
)
m4_archive_items(m4_current_year)
</ul>
</div>
m4_dnl
m4_include(`footer.htm4')m4_dnl
