m4_define(`m4_root_dir',`..')m4_dnl
m4_define(`m4_page_title',`Fiction Books')m4_dnl
m4_define(`m4_page_section',``Books'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
m4_heading( `1', `ficbooks', `Fiction Books')
m4_define( `m4_show_post_date', `false')m4_dnl
m4_include_post(`2017', `50stories')
m4_include_post(`2010', `abavg')
m4_include_post(`2017', `afterquake')
m4_include_post(`2005', `aad')
m4_include_post(`2016', `afarm')
m4_include_post(`2008', `atonement')
m4_include_post(`2006', `dkr')
m4_include_post(`2011', `benaami')
m4_include_post(`2013', `bupbodies')
m4_include_post(`2012', `buddha')
m4_include_post(`2017', `cloud')
m4_include_post(`2010', `efeather')
m4_include_post(`2004', `fps')
m4_include_post(`2005', `fp')
m4_include_post(`2013', `freedom')
m4_include_post(`2008', `hp7')
m4_include_post(`2005', `hp6')
m4_include_post(`2003', `hp5')
m4_include_post(`2004', `hdm')
m4_include_post(`2011', `ksbestind1')
m4_include_post(`2011', `ksbestind2')
m4_include_post(`2021', `labelle')
m4_include_post(`2021', `lyrasoxf')
m4_include_post(`2021', `onceupon')
m4_include_post(`2021', `persepolis')
m4_include_post(`2014', `selmanto')
m4_include_post(`2018', `tamil1')
m4_include_post(`2018', `tamil2')
m4_include_post(`2015', `agony')
m4_include_post(`2006', `bestrum')
m4_include_post(`2004', `tdvc')
m4_include_post(`2019', `guernsey')
m4_include_post(`2016', `lprince')
m4_include_post(`2022', `mirrnlt')
m4_include_post(`2018', `nameofrose')
m4_include_post(`2005', `rof')
m4_include_post(`2004', `sil')
m4_include_post(`2022', `3body')
m4_include_post(`2010', `trn2pak')
m4_include_post(`2006', `v4vendetta')
m4_include_post(`2006', `watchmen')
m4_include_post(`2012', `wolfhall')
m4_include_post(`2006', `ybgfxnov')
m4_dnl
m4_include(`footer.htm4')m4_dnl
