m4_define(`m4_root_dir',`..')m4_dnl
m4_define(`m4_page_title',`Other Books')m4_dnl
m4_define(`m4_page_section',``Books'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
m4_define( `m4_show_post_date', `false')m4_dnl
m4_toc
m4_heading( `1', `art', `Art')
m4_include_post(`2010', `onbeauty')
m4_include_post(`2009', `soart')
m4_include_post(`2016', `troll')
m4_heading( `1', `atheism', `Atheism')
m4_include_post(`2008', `ging')
m4_heading( `1', `biography', `Biography')
m4_include_post(`2006', `just4fun')
m4_include_post(`2021', `maus')
m4_include_post(`2006', `softwar')
m4_include_post(`2012', `stevejobs')
m4_include_post(`2005', `wsahda')
m4_include_post(`2006', `wattt')
m4_heading( `1', `design', `Design')
m4_include_post(`2008', `doet')
m4_include_post(`2011', `visdis')
m4_heading( `1', `economics', `Economics')
m4_include_post(`2011', `ecohitman')
m4_include_post(`2010', `gwartney')
m4_include_post(`2006', `freako')
m4_include_post(`2011', `liarspoker')
m4_include_post(`2010', `predirr')
m4_include_post(`2011', `supfreak')
m4_include_post(`2010', `aomoney')
m4_include_post(`2008', `undeco')
m4_heading( `1', `history', `History')
m4_include_post(`2007', `acamer')
m4_include_post(`2011', `pcbang')
m4_include_post(`2019', `earlyind')
m4_include_post(`2007', `ggs')
m4_include_post(`2009', `paris')
m4_include_post(`2022', `sapiens')
m4_include_post(`2020', `courtesan')
m4_include_post(`2009', `vijay')
m4_heading( `1', `india', `India')
m4_include_post(`2019', `ayodhya')
m4_include_post(`2011', `beautiful')
m4_include_post(`2013', `beau4ever')
m4_include_post(`2011', `follfish')
m4_include_post(`2018', `elepara')
m4_heading( `1', `investing', `Investing')
m4_include_post(`2014', `beatst')
m4_include_post(`2009', `irrex')
m4_include_post(`2007', `tii')
m4_include_post(`2008', `tlbtbtm')
m4_heading( `1', `language', `Language')
m4_include_post(`2005', `esl')
m4_include_post(`2006', `eleph')
m4_heading( `1', `literature', `Literature')
m4_include_post(`2008', `granta100')
m4_include_post(`2011', `odeless')
m4_heading( `1', `mathstats', `Mathematics And Statistics')
m4_include_post(`2008', `randfool')
m4_include_post(`2010', `hfstats')
m4_include_post(`2005', `htsi')
m4_include_post(`2008', `bswan')
m4_include_post(`2008', `calcwars')
m4_heading( `1', `miscellaneous', `Miscellaneous')
m4_include_post(`2009', `wine')
m4_include_post(`2011', `blink')
m4_include_post(`2009', `buyo')
m4_include_post(`2019', `whatmatters')
m4_include_post(`2023', `fivedys')
m4_include_post(`2010', `tippt')
m4_heading( `1', `mythology', `Mythology')
m4_include_post(`2019', `daulaires')
m4_include_post(`2017', `mithya')
m4_include_post(`2019', `norsemyth')
m4_heading( `1', `productivity', `Productivity')
m4_include_post(`2022', `deepwork')
m4_include_post(`2019', `gtd')
m4_heading( `1', `religion', `Religion')
m4_include_post(`2005', `hbhg')
m4_include_post(`2014', `thehindus')
m4_heading( `1', `science', `Science')
m4_include_post(`2006', `bbshort')
m4_heading( `1', `technology', `Technology')
m4_include_post(`2012', `intheplex')
m4_include_post(`2013', `mstrsdoom')
m4_include_post(`2007', `srch')
m4_include_post(`2022', `soulmach')
m4_include_post(`2018', `upstarts')
m4_include_post(`2018', `dormouse')
m4_dnl
m4_include(`footer.htm4')m4_dnl
