m4_define(`m4_post_date', `2019-12-28')m4_dnl
m4_define(`m4_post_title', `&ldquo;Ayodhya&`#'58; The Dark Night&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;Ayodhya&`#'58; The Dark Night&rdquo; is a book by the journalists
Krishna Jha and Dhirendra K. Jha telling the story of that fateful night of
22<sup>nd</sup> December 1949 when a bunch of Hindu activists smuggled in an
idol of <a href="https://en.wikipedia.org/wiki/Rama">Rama</a> into the <a
href="https://en.wikipedia.org/wiki/Babri_Masjid">Babri Masjid</a> in <a
href="https://en.wikipedia.org/wiki/Ayodhya">Ayodhya</a>. This act started a
chain of awful events that led to several communal riots across India in the
recent past and most recently led to a historic judgement by the <a
href="https://en.wikipedia.org/wiki/Supreme_Court_of_India">Supreme Court of
India</a> in the dispute. This book is an essential read to understand the
conspiracy among various actors as well as the collusion and apathy at multiple
levels of the administration and judiciary that led to the events of that night.
m4_begin_post_rest
m4_display_book( `B00B3V5AAK', `9350291460')
<p>
While none of the primary actors in the conspiracy are alive any more, the
authors managed to track down and talk to several first-hand witnesses in order
to reconstruct the events. They also conducted extensive research among the
various archives to get supporting material and provide copious references to
these as notes towards the end of the book. Despite that, the writing in the
book is thankfully not dull and the narrative is quite engaging. The conspiracy
involved a cast of characters that the authors take pains to provide some
background on, while exploring their respective motivations.
<p>
The book illustrates how the notorious <a
href="https://en.wikipedia.org/wiki/Hindu_Mahasabha">Hindu Mahasabha</a>, which
was previously involved with the <a
href="https://en.wikipedia.org/wiki/Assassination_of_Mahatma_Gandhi">assassination
of Mahatma Gandhi</a>, in collusion with several so-called ascetics hatched and
executed the plot to install the idol inside the Babri Masjid in order to gain
relevance among the majority Hindu population of the country. It also shows how
the corrupt local administration of Ayodhya as well as the sympathetic
administration of the state allowed this to happen and then went out of its way
to prevent any action that could undo the damages. Finally, it touches upon the
role of the judiciary that also went out of its way to grant the usurper the
right over the disputed property and to put it in a long legal limbo. Be warned
that all of this makes for a <em>very</em> depressing read.
<p>
If nothing else, read the book for the fascinating insights into the state of
the nascent nation emerging as a newly-independent country and trying to heal
the wounds from a very bloody <a
href="https://en.wikipedia.org/wiki/Partition_of_India">partition</a>. Without
the independence-struggle to bind them and with the mutual distrust engendered
by the recent communal riots, the Hindus and Muslims in the country had to be
coaxed into engaging with the important task of nation-building. In this
endeavor, the first prime minister of India <a
href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">Jawaharlal Nehru</a>
comes across as a very able and critical leader for the country to have had
at that point as described in this book. He had his differences with his home
minister <a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel">Vallabhbhai
Patel</a>, who was equally critical for holding the young country together, but
who was sympathetic to the Hindu conservatives both within and without <a
href="https://en.wikipedia.org/wiki/Indian_National_Congress">Congress</a>.
This is the kind of material that you will never find in the history text-books
taught in your school.
<p>
The book mentions that until recently multiple locations in Ayodhya were
claimed to be the birthplace of Rama and the claim for the primacy of this
particular location is entirely arbitrary without any historical or mythical
evidence to back it up. In fact, until that fateful night, many Hindus used to
believe that the raised platform called &ldquo;Ram Chabutara&rdquo; in the
outer courtyard of the complex was the birthplace of Rama and used to offer
their prayers there. There is even some dispute over whether the modern city of
Ayodhya is indeed the same as the one mentioned in the epic <a
href="https://en.wikipedia.org/wiki/Ramayana">Ramayana</a>. However, the book
does not provide much details on the history of the Babri Masjid itself or on
the previous attempts at constructing a temple there. This makes the narrative
a bit too narrow for my taste and prevents the lay reader from gaining a
broader historical perspective.
<p>
In the light of recent historic events related to the <a
href="https://en.wikipedia.org/wiki/Ayodhya_dispute">Ayodhya dispute</a>, it is
important for us Indians to get some unbiased historical perspective on the
chain of events that have led us here. Books like these are thus vital in
expanding our understanding. This book in particular is a recommended read on
the topic.
m4_end_post_rest
m4_end_post
