m4_define(`m4_post_date', `2019-12-30')m4_dnl
m4_define(`m4_post_title', `&ldquo;D&`#'39;Aulaires&`#'39; Book Of Greek Myths&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;D&`#'39;Aulaires&`#'39; Book Of Greek Myths&rdquo; is ostensibly an
illustrated introductory book to <a
href="https://en.wikipedia.org/wiki/Greek_mythology">Greek mythology</a> for
children by the artist-writer couple <a
href="https://en.wikipedia.org/wiki/Ingri_and_Edgar_Parin_d'Aulaire">Ingri and
Edgar Parin d&`#'39;Aulaire</a>. However, it is a fine introductory book to this
important subject for adults as well because of the breadth of its coverage and
its nice artwork. For a more comprehensive coverage of this vast topic though,
you would have to consult other books and even then it is quite unlikely that a
single book would cover everything in a satisfactory manner.
m4_begin_post_rest
m4_display_book( `0440406943', `0440406943')
<p>
Whether you like it or not, references to Greek mythology and characters from
it are <em>everywhere</em>, some times in ways that are not quite obvious to
the lay person. For example, the <a
href="https://en.wikipedia.org/wiki/Rod_of_Asclepius">Rod of Asclepius</a> can
be seen in services related to medicine and healthcare. As another example,
both <a href="https://en.wikipedia.org/wiki/Peter_Pan">Peter Pan</a> and <a
href="https://en.wikipedia.org/wiki/The_Piper_at_the_Gates_of_Dawn">The Piper
At The Gates Of Dawn</a> reference <a
href="https://en.wikipedia.org/wiki/Pan_%28god%29">Pan</a>. Most characters in
<a href="https://en.wikipedia.org/wiki/Roman_mythology">Roman mythology</a>,
which has itself been quite influential (e.g. in the names of the other planets
in our solar system), are essentially &ldquo;copy-pasted&rdquo; from Greek
mythology with the names changed. When you see masterpieces from classical
western art and architecture, many of the subjects are references to stories
from Greek mythology.
<p>
So it is imperative for an educated person to know a reasonable amount of Greek
mythology. Notwithstanding its pervasive influence on our shared culture, the
characters and their stories in this mythology are <em>quite</em> interesting
in their own right and you should study it for that reason alone.
<p>
I have been meaning to &ldquo;properly&rdquo; read more about Greek mythology
for quite a while now and have been collecting pointers to good reference
material on this topic. I selected this book as a gentle introduction to the
subject and I can say that I am very happy with my choice. It covers a lot of
ground and has wonderful illustrations by the authors themselves to accompany
the stories. After reading this book, I feel comfortable enough to
&ldquo;get&rdquo; many of the references to the characters and stories from
this mythology, though I am now even more interested than ever in digging
deeper into it.
<p>
Even though it is meant for children, the authors do not shy away from
broaching topics that others might either sugarcoat or completely elide. For
example, the incest of <a href="https://en.wikipedia.org/wiki/Gaia">Gaia</a>,
or among her children the <a
href="https://en.wikipedia.org/wiki/Titans_%28mythology%29">Titans</a>, or by
<a href="https://en.wikipedia.org/wiki/Oedipus">Oedipus</a>, is directly
narrated without any beating around the bush or being made a big deal of. This
is a refreshing change, but it might make some parents a bit uncomfortable
about handing this book over to their children. However, many mythologies have
such &ldquo;uncomfortable bits&rdquo; and this is not something unique to Greek
mythology.
<p>
The book starts from the creation myths and goes on to cover both gods and
heroes from Greek mythology. Due to its breadth, the book necessarily presents
extremely abridged versions of many of the stories, albeit with some
inconsistencies in the coverage. For example, while the labors of <a
href="https://en.wikipedia.org/wiki/Heracles">Heracles</a> are narrated in a
fair amount of detail, the epochal <a
href="https://en.wikipedia.org/wiki/Trojan_War">Trojan War</a> is covered in a
rather cursory manner, leaving me yearning for more. The prose is also a bit
stultifying at places and seems to emphasize breadth of coverage more than
entertainment.
<p>
These are minor complaints though. To be fair, it <em>is</em> extremely hard to
do justice to this vast topic in a single book, which explains the steady
stream of more and more books on it throughout the centuries, attempting to
surpass their predecessors. This is thus a good first book on this topic for
both children and adults and I would highly recommend it if you are interested
in Greek mythology.
m4_end_post_rest
m4_end_post
