m4_define(`m4_post_date', `2022-05-18')m4_dnl
m4_define(`m4_post_title', `&ldquo;Death&`#'39s End&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
In almost every trilogy of books that I have read so far, the quality of the
books invariably goes down after the first book. Not so for &ldquo;<a
href="https://en.wikipedia.org/wiki/Death%27s_End">Death&#39s End</a>&rdquo; by
<a href="https://en.wikipedia.org/wiki/Liu_Cixin">Cixin Liu</a>, the last book
in the &ldquo;<a
href="https://en.wikipedia.org/wiki/Remembrance_of_Earth%27s_Past">Remembrance
Of Earth&#39s Past</a>&rdquo; trilogy of science-fiction books. This book is the
best in the series with an <em>astounding</em> scale (of both space and time),
as well as containing some poignant tales. This was a pleasant surprise after
reading the disappointing <a href="m4_root_dir/2022/3body.html">first</a> book
and the decent <a href="m4_root_dir/2022/darkforest.html">second</a> book.
m4_begin_post_rest
m4_display_book( `0765386631', `1784971650')
<p>
The initial events described in the book overlap some of the events described
in the second book, but then the book quickly moves on to describe events from
vastly bigger time-frames as well as distances. While some of the characters
from the first and the second book are present here, the main characters are
entirely different. The aliens from the Trisolaris system who were launching an
invasion on Earth in the first and the second book now collaborate harmoniously
with the humans (after a suitable deterrent is set in place by humans, that
would cause the destruction of both the systems by other aliens in the
universe).
<p>
However, the peace is relatively short-lived and the aliens soon show their true
face. They ruthlessly attack cities on Earth and force the entire human
population to resettle in Australia, killing a lot of humans in process. They
recruit some of the humans to control the other humans and force the resettled
humans to give up electricity, modern agriculture, decent living quarters, etc.
Can humanity survive this crisis? Can the universe itself survive aliens even
more advanced and more ruthless than those from Trisolaris? You will have to
read the book to find out.
<p>
The book takes the &ldquo;Dark Forest&rdquo; theory from the second book to its
logical extreme, in the process producing some surprising and dark results. As
in the other two books, it describes in a matter of fact manner disturbing acts
of humans towards each other when faced with extreme existential crises.
Interspersed among the descriptions of different dimensions, multiple universes,
vast distances, incredible time-spans, insane speeds, etc. is a good old story
about unrequited love that is deeply moving. If nothing else, the book is
certainly an ambitious undertaking in more ways than one.
<p>
That said, as with the other two books, the language is quite unnatural and the
style is quite dry and stilted. This book is once again China-centric in an odd
way. (I realized while reading this book that the three books only talk about
China, USA, Russia, Australia, and some parts of Europe &ndash; there seems to
be no mention of India, the Middle East, Africa, etc. &ndash; as if the rest of
the world is of no consequence whatsoever to the evolution of the human race.)
<p>
This book has redeemed the entire trilogy for me. I can recommend this series of
science-fiction novels to fans of this genre if they can look past its oddities
of language and characters. The books lean more towards the
&ldquo;science&rdquo; part of science-fiction than the &ldquo;fiction&rdquo;
part, sometimes annoyingly so (as some of the science here is quite dubious,
while the author takes great pains to explain some bits). Lovers of general
fiction in English might therefore not find these books to their taste.
m4_end_post_rest
m4_end_post
