m4_define(`m4_post_date', `2022-03-30')m4_dnl
m4_define(`m4_post_title', `&ldquo;The Mirror And The Light&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I would admit right away that I struggled to finish &ldquo;<a
href="https://en.wikipedia.org/wiki/The_Mirror_and_the_Light">The Mirror And The
Light</a>&rdquo; by <a href="https://en.wikipedia.org/wiki/Hilary_Mantel">Hilary
Mantel</a>, the last book in the &ldquo;<a
href="https://en.wikipedia.org/wiki/Wolf_Hall">Wolf Hall</a>&rdquo; trilogy
based on the life of <a
href="https://en.wikipedia.org/wiki/Thomas_Cromwell">Thomas Cromwell</a>. I had
immensely enjoyed <a href="m4_root_dir/2012/wolfhall.html">the first</a> book
and had also liked <a href="m4_root_dir/2013/bupbodies.html">the second</a>
book, so this is a little painful to admit.
<p>
m4_begin_post_rest
m4_display_book( `1250182492', `0008366624')
<p>
&ldquo;Even more of the same&rdquo; would be an appropriate description for this
book and I <em>do</em> mean that in the sense of it being repetitive and thus
tedious. A wiser person would have abandoned this book long before the
approximately two months that I wrested with this book, but then I have seldom
acted wisely when it comes to &ldquo;finding closure&rdquo; in reading books,
watching long-winded TV-series, etc. So I finally managed to finish reading
through the more than 750 pages of this book, but I am not too happy about it.
<p>
There is only so much that you can read about the inner monologue of a person,
the craziness of medieval England, the inane machinations of the Tudor royal
court, etc. The first two books gave you a pretty good idea of these things, so
this book could have been slashed by <em>at least</em> two-thirds of its current
length without loss. So I do not agree with all the starry-eyed reviewers
praising this book due to its pedigree and with star-struck editors who shirked
from their job in cutting out the fluff. Sorry.
<p>
The pacing of the book is quite irregular &ndash; for a large part of the book,
pretty much nothing interesting happens, making it hard to remain attentive, and
then towards the end things happen rather haphazardly and the book ends somewhat
abruptly. Some good editing would have done wonders for this book. All the silly
verse interrupting the prose at odd intervals throughout the book do not help
matters much either.
<p>
The book is not entirely boring though. As before, there are flashes of genius
in the writing, which retains the accessible linguistic style employed by the
author throughout the trilogy. The author continues to excel in making history
interesting and in making historical characters come alive for the modern
reader. In particular, I really admire the author for not succumbing to using
archaic English, peppering the text with untranslated French or Latin, or
employing a pretentious writing-style &ndash; all characteristics that ail so
many works of &ldquo;serious literature&rdquo;.
<p>
If you have read the first two books in the trilogy, you would probably want to
read the final book in the trilogy as well. However, be warned. I found my
closure all right, but in the process ruined my appreciation for the entire
trilogy. For shame.
m4_end_post_rest
m4_end_post
