m4_define(`m4_post_date', `2022-08-15')m4_dnl
m4_define(`m4_post_title', `&ldquo;Sacred Games&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
At 900+ pages, the tome <a
href="https://en.wikipedia.org/wiki/Sacred_Games_(novel)">Sacred Games</a> by <a
href="https://en.wikipedia.org/wiki/Vikram_Chandra_(novelist)">Vikram
Chandra</a> seemed daunting enough for me to put off reading it for many years,
despite having heard good things about it from trustworthy sources. When it was
recently adapted into an acclaimed <a
href="https://en.wikipedia.org/wiki/Sacred_Games_(TV_series)">TV-series</a> that
I wanted to watch, I decided to read it before watching the eponymous series.
The epic saga here turns out to live up to all the hype in the blurbs listed in
the first 12(!) pages of the book.
m4_begin_post_rest
m4_display_book( `0061130362', `014306360X')
<p>
The novel tells the story of the rise and fall of Ganesh Gaitonde, a criminal
mastermind and a gang-leader in the Mumbai of the 1980s and 1990s. Interleaved
with his story is that of Inspector Sartaj Singh, who is mysteriously tipped off
about the whereabouts of this notorious gangster and gets a chance to make a
high-profile arrest. Things quickly take a bizarre turn and the Inspector is
left trying to piece together various clues to solve an intriguing mystery. The
novel also features a variety of characters, from a film-star to a god-man, and
does a fair job of fleshing out these characters.
<p>
The book reads like a well-made film and manages to hold your attention
throughout. The intricate plot unravels at a delicious pace across the book.
Each of the characters is flawed in their own way and many are relatable. The
book is divided into several chapters, each of which can be finished in a single
sitting of about an hour, which roughly alternate between telling the stories
of Ganesh Gaitonde and Sartaj Singh. Each chapter is further sub-divided, though
not delineated very clearly, into sections that tell a self-contained part of
the overall story. In between some of the regular chapters are the so-called
&ldquo;inset&rdquo; chapters that tell one or more stories from an entirely
different place and/or time, but which still relate to the overall story. I
really liked the overall story-telling technique of the book.
<p>
There are some minor quirks of style here that are a tiny bit distracting. For
example, the author seems obsessed with telling us about the number of rings
(usually one or two) after which a character picks up their phone. As another
example, they always remark how Sartaj Singh swings their leg over their bike.
I also noticed some weird use of common and seemingly made-up swear-words that
was a bit jarring. Finally, I have never heard ordinary people or policemen
referring to criminals as &ldquo;apradhis&rdquo; in regular conversation. As I
noted earlier, these are really minor irritants and might not even bother most
people.
<p>
While it is not high-brow literature, the book is thoroughly enjoyable and
counts as good literature in my opinion. I wonder why it did not sell that well
in India &ndash; perhaps it is the intimidating heft of the book. I, for one,
can heartily recommend this book to anyone. I am looking forward to watching the
TV-series now.
<p>
m4_end_post_rest
m4_end_post
