m4_define(`m4_post_date', `2022-05-02')m4_dnl
m4_define(`m4_post_title', `&ldquo;The Secret Commonwealth&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I wish I had not read &ldquo;<a
href="https://en.wikipedia.org/wiki/The_Secret_Commonwealth">The Secret
Commonwealth</a>&rdquo; by <a
href="https://en.wikipedia.org/wiki/Philip_Pullman">Philip Pullman</a>, the
second book in &ldquo;<a
href="https://en.wikipedia.org/wiki/The_Book_of_Dust">The Book Of
Dust</a>&rdquo; trilogy of books. Well, I wish I had not read it <em>now</em>
and had waited for the final book to be published. This is because this book
ends on a cliff-hanger and I do not know when the final book will be published.
That is quite frustrating.
m4_begin_post_rest
m4_display_book( `0553510703', `0241373344')
<p>
The problem is that after having read &ldquo;<a
href="https://en.wikipedia.org/wiki/La_Belle_Sauvage">La Belle
Sauvage</a>&rdquo;, the first book in this new trilogy, <a
href="m4_root_dir/2021/labelle.html">late last year</a>, I just could not wait
very long to read the second book. This trilogy of books is set in the same
universe as the &ldquo;<a
href="https://en.wikipedia.org/wiki/His_Dark_Materials">His Dark Materials</a>
trilogy of books. This second book describes events about twenty years after the
events of the first book (and therefore about ten years after the events of the
first trilogy of books).
<p>
The heroine <a href="https://en.wikipedia.org/wiki/Lyra_Belacqua">Lyra
Belacqua</a>, now known as Lyra Silvertongue, has grown into an adult. She has
kept it a secret that she and her <a
href="https://en.wikipedia.org/wiki/D%C3%A6mon_(His_Dark_Materials)">daemon</a>
Pantalaimon can separate, which is considered abhorrent in their world. She also
feels alienated from her daemon, who decides one day to abandon her in order to
get her &ldquo;imagination&rdquo; back, as he feels she has lost it after
reading a couple of dangerous books by malicious authors. When she learns of the
disappearance of Pantalaimon, Lyra decides to find out where he has gone and to
persuade him to come back.
<p>
As a single woman traveling without a daemon, this is a difficult task.
Complicating it even further are political developments that lead to a
power-grab by certain religious authorities, a consequent unrest among the
people, and then their oppression. At the same time, there is a series of
unsettling events linked to a certain kind of mysterious rose that grows only in
a particular desert in Central Asia. The oil from this rose somehow allows one
to see <a
href="https://en.wikipedia.org/wiki/Dust_(His_Dark_Materials)">Dust</a>, which
undermines the dogma of the religious authorities. They try to suppress trade in
it and covertly attack the people cultivating it.
<p>
Trying to help Lyra in various ways are Malcom Polstead, Alice Lonsdale, and
Hannah Relf, as well as the secretive Oakley Street group of operatives, all of
whom also appearead the first book in the trilogy. Since Lyra sets out alone on
her own quest and since there is an unhinged Olivier Bonneville (son of the
villainous Gerard Bonneville from the first book) trying to track her and kill
her to avenge the death of his father, Malcom must try to find and protect her.
Malcom also discovers that he is falling in love with her.
<p>
The book is quite a gripping read, but feels incomplete due to the way it leaves
many open threads and ends on a cliff-hanger. It has been about three years
since it was published and there is no sign yet of the next book, so this is a
frustrating experience. While waiting for the next book to be published, I will
try to keep the spark alive by reading the remaining novellas and watching the
final season of the TV-series based on the first trilogy (whenever it is
released).
<p>
As an aside, in line with the maturing of the heroine, the book deals with more
and more mature topics (similar to the evolution of the Harry Potter series of
books). It is not a book for children. Some readers might be triggered by the
descriptions of sexual assault here, so beware.
m4_end_post_rest
m4_end_post
