m4_define(`m4_post_date', `2013-04-02')m4_dnl
m4_define(`m4_post_title', `&ldquo;Behind The Beautiful Forevers&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
Most of us living in the fast-growing Indian cities tend to ignore the slums
that dot these cities and the slum-dwellers who live within - just as we tend
to ignore the garbage strewn all around us. <a
href="http://en.wikipedia.org/wiki/Katherine_Boo">Katherine Boo</a> with her
book &ldquo;<a href="http://www.behindthebeautifulforevers.com/">Behind The
Beautiful Forevers</a>&rdquo; manages to make us pause and think about these
less-privileged folks who have been dealt a rough hand in life as well as our
garbage that provides livelihood to many such folks. It is beautifully-written,
especially for a first book, and is a must-read.
m4_begin_post_rest
m4_display_book( `1400067553', `0143420305')
<p>
The book is based on the lives of some residents of the Annawadi slum near the
Mumbai airport, which happens to be surrounded by posh five-star hotels
presenting a stark contrast to the abject conditions of its residents. (The
slum lay behind a big billboard near the airport advertising bathroom-tiles and
proclaiming &ldquo;BEAUTIFUL FOREVER BEAUTIFUL FOREVER BEAUTIFUL FOREVER&rdquo;;
hence the title of the book.)
<p>
There is Abdul, a quiet trader and sorter of garbage brought to him by many of
the other residents of the slum, mostly children. There is Asha, ostensibly a
teacher and a social-worker, who is determined to improve her lot in life using
politics, sex and corruption. Then there is Manju, the college-going idealistic
daughter of Asha, who is also determined to improve her lot in life, but
through a path of virtue. There are a few &ldquo;road-boys&rdquo;, petty
teenaged thieves getting high on eraser-fluid used for typewritten-documents,
and some rag-pickers, who also feature in this book.
<p>
Abdul's life is turned upside down when he is falsely-implicated in the
suicide of his one-legged nymphomaniac neighbor Fatima. He faces deplorable
brutalities from the corrupt police officers who arrest hime, indifference from
the judiciary from whom he seeks justice and a complete loss of livelihood. His
family loses all its savings and their house. All their efforts this far to
improve their condition in life comes to a naught in the face of this tragedy.
The book goes on to tell us how they struggle to put their life back together.
<p>
Though the book is based on real people and real events, it reads like a
page-turner of a novel. I had assumed that the book is a dramatized account of
the original story to make it more appealing to readers, but reading the very
interesting &ldquo;Author's Note&rdquo; section at the end of the book revealed
how hard the author worked to piece together the events and the thoughts of the
featured characters using disparate, often contradictory, accounts of numerous
individuals (at least 168 people). This is a very well-researched book put
together by a very patient and doggedly-persevering author and still the
writing is far, far from stilted.
<p>
Going by the praise for the book upon its release and several notable mentions
in the mainstream media, I was quite skeptical when I began reading the book,
wondering whether the hype was justified or whether it was the outcome of
very effective public-relations. I am happy to report that I was wrong - the
public-relations efforts of the publisher notwithstanding, all the accolades
heaped upon this book and its author are well-deserved.
m4_end_post_rest
m4_end_post
