m4_define(`m4_post_date', `2013-01-09')m4_dnl
m4_define(`m4_post_title', `&ldquo;Bring Up The Bodies&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;More of the same&rdquo; would be an apt description for &ldquo;<a
href="http://en.wikipedia.org/wiki/Bring_Up_the_Bodies">Bring Up The
Bodies</a>&rdquo; by <a
href="http://en.wikipedia.org/wiki/Hilary_Mantel">Hilary Mantel</a>, when
I compare it to its predecessor &ldquo;<a
href="m4_root_dir/2012/wolfhall.html">Wolf Hall</a>&rdquo;, and I mean this in
a very <em>good</em> way. The author once again delivers a deliciously-written
novel on the life of <a
href="http://en.wikipedia.org/wiki/Thomas_Cromwell">Thomas Cromwell</a>, the
chief minister of king <a
href="http://en.wikipedia.org/wiki/Henry_VIII_of_England">Henry VIII</a> of
England, while remaining true to the historical record. The second in a planned
trilogy of novels on his life, this book covers the dramatic period of about
one year (1535-1536) leading to the execution of <a
href="http://en.wikipedia.org/wiki/Anne_Boleyn">Anne Boleyn</a>, the queen.
Like the first book, this book has also managed to win the author a Man Booker
Prize and the prize feels justly-deserved.
m4_begin_post_rest
m4_display_book( `125002417X', `9780007490783')
<p>
While the first book covered the rise of Cromwell and the rise of Anne to
replace the king's first wife <a
href="http://en.wikipedia.org/wiki/Catherine_of_Aragon">Katherine</a>, the
second book covers the fall and eventual execution of Anne. She falls out of
favor with the king as she fails to deliver him a male heir and as he yearns
for <a href="http://en.wikipedia.org/wiki/Jane_Seymour">Jane Seymour</a>.
Cromwell had facilitated the annulment of the king's first marriage so that he
could marry Anne and now the king once again asks him to find a way to remove
Anne so that he can marry Jane.
<p>
Cromwell does this in a way that the &ldquo;collateral damage&rdquo; allows him
to exact revenge upon the people who had participated in the fall and
post-death mockery of his beloved mentor <a
href="http://en.wikipedia.org/wiki/Thomas_Wolsey">Thomas Wolsey</a>. There is a
dialogue in the novel that expresses this perfectly:
<p>
<blockquote>
<a href="http://en.wikipedia.org/wiki/Thomas_Wriothesley,_1st_Earl_of_Southampton">Mr
Wriothesley</a> looks at him speculatively. &lsquo;I see. It is not so much,
who is guilty, as whose guilt is of service to you.&rsquo;
<br>
[&hellip;]
<br>
He says, &lsquo;It may be that any of these gentlemen who are named could
disarm suspicion. Or if suspicion remained, they could by some appeal stay the
king's hand. [Wriothesley], we are not priests. We don't want their sort of
confession. We are lawyers. We want the truth little by little and only those
parts of it we can use.&rsquo;
</blockquote>
<p>
Apart from the queen, Cromwell ensnares five men (including the queen's
brother) on trumped-up charges of adultery with the queen, incest and
high-treason and eventually gets them executed. On the other hand, even though
there are suspicions against <a
href="http://en.wikipedia.org/wiki/Thomas_Wyatt_%28poet%29">Thomas Wyatt</a>,
Cromwell lets him go since he can be of service to Cromwell later. There is a
beautiful sequence of scenes in the novel where Cromwell interrogates and
extracts the confessions (such as they are) of each of the four courtiers who
had mocked and dragged the corpse of Cardinal Wolsey, in a masque enacted after
his death, by holding on to each of his limbs - Cromwell marks each such
victory by noting the respective limb (e.g. &ldquo;left forepaw&rdquo;) held by
the courtier in that masque.
<p>
The execution of the queen is described in much more detail than is usual for
a novel. It is particularly poignant how she remains obsessed with little
things about her appearance as she is about to be executed, while retaining
hope till the very end that somehow the king will pardon her and rescue her
from the execution. Of course, that never happens.
<p>
Soon after the execution, the king marries Jane and some time thereafter
promotes Cromwell. At the end of the book, Cromwell reflects on his success
while remaining somewhat apprehensive about whether it will really last.
<p>
As in the first book, the characters are relatable and speak a language that
is easily understood by the modern reader. Even though you know the overall
arc of the story-line, you still find yourself gripped by curiosity to see how
it unravels and how the author builds up the situations leading the characters
to act the way they do. One of my (minor) complaints about the previous book
has been addressed by the author here - pronouns are better disambiguated when
they might cause confusion (e.g. &ldquo;he, Cromwell&rdquo; instead of just
&ldquo;he&rdquo;).
<p>
A complaint (again, minor) that I have about this book is that there are no
examples of Wyatt's supposedly clever poems that hinted at his love for the
queen yet remained ambiguous in their meaning. For that you will have to read
<a href="http://en.wikipedia.org/wiki/Thomas_Wyatt_%28poet%29#Rumoured_affair_with_Anne_Boleyn">the
Wikipedia article about him</a>, where you learn that in his poems he calls his
mistress &ldquo;Anna&rdquo; and writes verses like:
<p>
<blockquote>
And now I follow the coals that be quent,
From Dover to Calais against my mind
</blockquote>
<p>
that could imply that he followed Anne into France even as she was about to be
married to the king. He had passed some of these poems to a few courtiers and
they implicated him in a possible affair with the queen.
<p>
(By the way, you can see many of his poems in their original form in <a
href="http://en.wikibooks.org/wiki/The_Devonshire_Manuscript">The Devonshire
Manuscript</a>, including the acrostic <a
href="http://en.wikibooks.org/wiki/The_Devonshire_Manuscript/Suffryng_in_sorow_in_hope_to_attayn">Suffryng
in sorrow in hope to attayn</a>, which spells &ldquo;SHELTVN&rdquo; - a
reference to <a
href="http://en.wikipedia.org/wiki/Margaret_and_Mary_Shelton">Mary Shelton</a>,
one of the characters in this novel - who has scribbled a snub at the bottom
of the page. Fascinating.)
<p>
While I managed to read this volume in the trilogy fairly soon after having
finished reading the first volume, I must now face the prospect of having to
wait for at least two to three years before I can lay my hands on the third
volume. Sweet frustration.
m4_end_post_rest
m4_end_post
