m4_define(`m4_post_date', `2013-06-22')m4_dnl
m4_define(`m4_post_title', `&ldquo;Freedom&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;<a
href="http://en.wikipedia.org/wiki/Freedom_%28novel%29">Freedom</a>&rdquo; by
<a href="http://en.wikipedia.org/wiki/Jonathan_Franzen">Jonathan Franzen</a> is
a novel that has been called a &ldquo;Great American Novel&rdquo; far too many
times for me to put off reading it despite its imposing size. Fortunately for
me, this novel is a relatively easy and gripping read and lives up to all the
hype surrounding it. It is another shining example of good literature that is
not hard to read and where the author hasn't tried to be too clever. If you
haven't read it yet, it is well worth the dekko and will reward the time you
invest in reading it.
m4_begin_post_rest
m4_display_book( `B00969GFFU', `9780007456697')
<p>
The book revolves around the life of Patty and Walter Berglund. They look
quite the ideal couple when they move into the suburban Ramsey Hill
neighborhood of St Paul, renovating an old Victorian-era house on their own and
raising their two children in it. The book begins by describing the couple and
their teenaged children Joey and Jessica as seen by their neighbors, switches
gears by showing the frank memoirs of Patty written on her therapist's
suggestion, describes Walter's background and finally how their marriage
evolves over time. Entwined with their lives is that of their friend Richard
Katz, a struggling rock musician who achieves a kind of success later in life
and a misogynist who nevertheless tries to bed as many women as possible.
<p>
Patty was a basketball-star and the athletic misfit in an affluent East Coast
family. Her family hush up her high-school rape by the son of wealthy and
well-connected parents instead of supporting her. Walter was the responsible
middle son of an alcoholic father and a sick mother, who has a strong sense of
environmental preservation and sustainable development. Patty falls for
Walter's close friend Richard, but decides to marry Walter instead, who deeply
loves her. Patty tries to be the perfect mom deeply involved with her kids, but
ends up alienating them instead. Her son Joey has an affair with the daughter
of their neighbor and moves out to live with them. Her marriage with Walter
threatens to fall apart when she has an extra-marital affair and Walter
develops feelings for his much younger Indian secretary Lalitha. The rest of
the book describes how their lives play out and how they come to terms with it.
<p>
The development of characters in this novel is superb. You really get under
the skin of the major characters and begin to empathize with their actions
and decisions in life. For a somewhat reclusive author famously dismissive of
popular culture and the Internet, Mr Franzen comes across as remarkably
perceptive of people and quite respectful of his reader. The prose seems
effortless and friendly, yet it must have taken a lot of hard work and
considerable amounts of restraint on his part. The diction is good and you find
yourself ruminating over some of the partcularly good phrases and sentences. As
a random example:
<blockquote>
To Seth Paulsen, who talked about Pattty a little too often for his wife's
taste, the Berglunds were the super-guilty sort of liberals who needed to
forgive everybody so their own good fortune could be forgiven; who lacked the
courage of their privilege.
</blockquote>
<p>
The central idea of the book seems to be the interaction of our desire to live
a life of freedom with the corresponding desires of others around us and how
this shapes our lives. There are several references to this responsible
assertion of freedom throughout the book - from the engraved message Patty sees
in her daughter's college proclaiming &ldquo;USE WELL THY FREEDOM&rdquo; to the
American war on Iraq to the description of Walter's grandfather Einar Berglund,
an early immigrant from Sweden into America:
<blockquote>
America, for Einar, was the land of unSwedish freedom, the place of wide-open
spaces where a son could still imagine he was special. But nothing distrubs the
feeling of specialness like the presence of other human beings feeling
identically special.
</blockquote>
<p>
Forming the backdrop of this story are several recurring themes of modern
American life - from the alienating suburbanization of cities to the greedy
exploitation of natural resources for short-term profit and the concomitant
destruction of the environment to America's war on Afghanistan and Iraq. I can
thus understand why this book is called a modern &ldquo;Great American
Novel&rdquo;.
<p>
Wowed by this novel, which seemed intimidating at first, I am now looking
forward to reading the author's other celebrated novel, &ldquo;<a
href="http://en.wikipedia.org/wiki/The_Corrections">The Corrections</a>&rdquo;.
m4_end_post_rest
m4_end_post
