m4_define( `m4_post_date', `2003-07-20')m4_dnl
m4_define( `m4_post_title', `Matrix Mania Mantained')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I got my <a href="http://www.intothematrix.com/">Animatrix</a>
DVD from <a href="http://www.amazon.com/">amazon.com</a>
last week and I finally got around to watching it yesterday. It would
be an understatement to say that I was not disappointed at all.
The DVD comprises nine short movies in eight different styles of
anim&eacute;, a short documentary on anim&eacute;, production notes on
the included movies and a trailer for the &ldquo;Enter the Matrix&rdquo; game.
m4_begin_post_rest
<p>
&ldquo;Final Flight of the Osiris&rdquo; features &ldquo;Final Fantasy:
The Spirits Within&rdquo; style photorealistic graphics (it was
created by the same bunch of talented guys) and provides
the background to the &ldquo;Enter the Matrix&rdquo; game as well as
&ldquo;The Matrix Reloaded&rdquo; movie. &ldquo;The Second Renaissance&rdquo;
parts I and II provide the story leading up to the domination of
the machines over humans. &ldquo;Kid's Story&rdquo; shows the story
of the fawning kid in &ldquo;The Matrix Reloaded&rdquo; and finally
explains what Neo meant when he says &ldquo;You saved yourself, kid&rdquo;
to him. &ldquo;The Second Renaissance&rdquo; has the most gorgeously
colourful and beautiful graphics I have seen so far as we are led up to
&ldquo;Mandala&rdquo;. &ldquo;Matriculated&rdquo; features stunningly
colourful graphics and makes one really appreciate the DVD format.
For those who have seen &ldquo;Final Fantasy: The Spirits Within&rdquo;,
there is a bonus sequence where Aki fights a sentinel! All
in all, this is a must have for anyone interested in &ldquo;The
Matrix&rdquo; and its sequels and anim&eacute; in general.
<p>
I have also put up a couple of articles <a
href="m4_root_dir/articles/gcj/crpatch.html">on creating patches for
GCC/GCJ</a> and <a href="m4_root_dir/articles/perfect.html">on the
impossibility of having certain kinds of perfect software</a>.
m4_end_post_rest
m4_end_post
