      m4_define( `m4_post_date', `2003-09-01')m4_dnl
      m4_define( `m4_post_title', `The Seven Year Itch')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Ananth and Surabhi (&quot;Hey Mr DJ...&quot;) finally got
married on the 7<sup>th</sup> of August after <i>seven 
years</i> of pursuing each other! Let us just hope a certain
other couple does not have to wait that long. <b><tt>;-)</tt></b>

m4_begin_post_rest
<p>
Franz Kafka joins Pablo Picasso in the list of the &quot;superlative
geniuses of our time&quot; whose works are impossible for me to
understand - especially in trying to understand precisely <i>why</i>
they are considered so great. I was reading a collection of his
&quot;stories&quot;, including &quot;Metamorphosis&quot; recently
- I say &quot;stories&quot;, since they appear to me as a bunch of
words with a slight semblance to narrative that does not particularly
get anywhere. Every story I read made me give out a &quot;Huh?&quot;
by the time I finished reading it. Ditto for the paintings of 
Picasso. Why are the works of supposed geniuses so hard for the
laymen to fathom?

<p>
&quot;<a href="http://telegames.com/ubg.htm">Ultimate
Brain Games</a>&quot; is a superb collection of very nicely done
board games like Chess, Mahjongg, Reversi (Othello), Checkers,
Dominoes, etc. for the GameBoy Advance and features great graphics
and opponent intelligence. Mahjongg is especially addictive and
yours truly has spent (and continues to spend) an inordinate
amount of time trying to win at it.

<p>
Talking of games, <a href="http://www.dnijazzclub.com/myst4.html">looks
like</a> <a href="http://www.mystiv.com/">Myst 4</a> will &quot;soon&quot;
(in a year or so)
be released! <a href="http://uru.ubi.com/">URU</a>,
another game in the <a href="http://www.myst.com/">Myst series</a>, will
likely be released by
November this year. By the way, I have read
<a href="http://tinyurl.com/ltbx">rave</a>
<a href="http://www.justadventure.com/reviews/Syberia/Syberia.shtm">reviews</a>
of the 3D adventure game <a href="http://www.syberia.info/">Syberia</a>
and have this sudden urge bubbling up inside me to buy this game.

m4_end_post_rest
m4_end_post
