m4_define( `m4_post_date', `2003-11-09')m4_dnl
m4_define( `m4_post_title', `Crash Landing')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
This afternoon I saw &ldquo;The Matrix: Revolutions&rdquo; for the
second time in five days - I was so eager to watch this final
installment in the series after the suspense created by the
last one that I was there to see the movie first day, first show!
I thought I might have missed out something the last time around.
m4_begin_post_rest
<p>
However, I continue to be utterly disappointed by
this movie - it does not provide any answers to many of the questions
thrown up by the previous one and has a rather abrupt ending.
There is also this jarring thing about this Indian family, thrown
in for no good reason, that talks English in an Indian accent but
pronounces Indian names and words with an awful American accent!
I can rant on and on about this movie, but that will serve no
purpose - thankfully I have &ldquo;The Lord of the Rings: Return
of the King&rdquo; to look forward to.
<p>
I just finished Peter van der Linden's &ldquo;Expert C Programming:
Deep C Secrets&rdquo;, the best book on the C programming language
I have ever read after K&amp;R (2nd edition)! It is such a shame that
this book is not as widely known and bought as it really ought
to be. I would very highly recommend this book to any programmer
wishing to attain a proper command over this much maligned, but
still wonderfully simple and powerful, programming language.
<p>
The nVidia GeForce3 Ti 200 graphics card and the P3 750MHz CPU
that I bought off eBay seem to have given my system a six-fold
performance improvement for gaming as measured by 3DMark 2001!
I hope this horsepower, while nowhere near the state of the art,
is just about enough for me to be able to play &ldquo;Half
Life 2&rdquo; and &ldquo;Uru&rdquo;.
<p>
By the way, I would like to very highly recommend &ldquo;Chu Chu
Rocket&rdquo; for the GameBoy Advance as a superb game that is
both fun and quite challenging - I am half way through the
&ldquo;Mania&rdquo; stage, after having finished all the 25 puzzles
in each of &ldquo;Normal&rdquo;, &ldquo;Hard&rdquo; and &ldquo;Special&rdquo;.
m4_end_post_rest
m4_end_post
