m4_define(`m4_post_date', `2014-03-21')m4_dnl
m4_define(`m4_post_title', `&ldquo;The Hindus&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;<a
href="http://en.wikipedia.org/wiki/The_Hindus:_An_Alternative_History">The
Hindus: An Alternative History</a>&rdquo; by <a
href="http://en.wikipedia.org/wiki/Wendy_Doniger">Wendy Doniger</a> was in the
news recently when its publisher Penguin India decided to withdraw it from
India after a prolonged legal fight, fearing for the safety of its
employees and its persecution under a repressive and antiquated law. This
shameful state of affairs has made it very difficult to get this book in India
even though the Indian government hasn't actually banned the book. Thankfully
there are <a
href="http://kafila.org/2014/02/15/this-is-not-wendy-donigers-the-hindus-an-alternative-history/">other
ways</a> to get this book, which is a great relief since I have come to believe
that <em>every</em> Indian (and every person seriously interested in India)
should read this book as it provides an excellent context for understanding
our country. It is really ridiculous that the author is being attacked so
viciously by fundamentalists on the far right since <em>if you actually read
the book</em>, she comes across as someone with a great love for Hinduism and
India. That she has handled this whole affair with grace and poise makes me
respect her even more.
m4_begin_post_rest
m4_display_book( `_dummy_', `0143415344')
<p>
The book covers <em>quite</em> a bit of ground, tracing the origins and the
development of what we now call Hinduism all the way from pre-historic times
to modern times. It is an &ldquo;alternative history&rdquo; only in the sense
that it shows how women, people of the lower castes and animals were described
and treated in Hinduism as it developed over the ages. Since the traditional
narratives are dictated by upper-caste males, these alternative voices are
rarely heard. It is one of the most comprehensive and well-researched
introductory books on this topic, full of copious notes and numerous references.
The chapters are more or less in chronological order and cover a lot of ground,
though necessarily leaving some things out to make the book viable (the
chapters take up close to 800 pages as such).
<p>
Having lived most of my life in India, with my formative years spent in
northern India, much of the content in this book was familiar to me; even some
of the alternative narratives. Quite a few things were still surprising though.
For example, I didn't know that gods like Agni and Indra were the main deities
in the <a href="http://en.wikipedia.org/wiki/Vedas">Vedas</a>, while Brahma and
Vishnu weren't, and over the centuries (and numerous texts) the roles were
reversed. As another example, I didn't know about the importance (and
precedence with respect to the <a
href="http://en.wikipedia.org/wiki/Upanishads">Upanishads</a>) of the <a
href="http://en.wikipedia.org/wiki/Brahmana">Brahmanas</a>. As yet another
example, I didn't know that the <a
href="http://en.wikipedia.org/wiki/Ashvamedha">Ashvamedha</a> yagya, so
beloved of the popular epics and mythological stories, used to involve a
slaughter of the ritual horse and required the chief queen to mimic copulation
with the dead horse. In fact as you read the book you get to realize just
how important horses have been to the people living in (and invading) India
and how difficult it was for horses to thrive in the country. As a final
example, I didn't know that Hinduism initially tried to assimilate Buddhism by
portraying Buddha as another <i>avatar</i> of Vishnu, then antagonize Buddhists
later on by portraying Buddha as an avatar of Vishnu deliberately misleading
the heretics with his teachings (as Buddhism grew in India and attracted
devotees and patronage) and finally back to calling Buddhism a sub-set of
Hinduism (as its influence waned in India and it became less of a threat).
<p>
If your only exposure to Hindu mythology was through <a
href="http://en.wikipedia.org/wiki/Amar_Chitra_Katha">Amar Chitra Katha</a>
comics and TV serials based on the epics, then you might find this book quite
englightening and perhaps some of the content a bit shocking. If you've read
direct (unabridged and unsanitized) translations of the texts (or even the
Sanskrit originals), much of the content in this book should be familiar as it
references texts and commentaries on these texts to construct its narrative.
Most of the attacks directed at this book and its author seem to be coming from
people who want to push a particular sanitized narrative around Hinduism,
ignoring and suppressing the rich diversity of voices it has accumulated over
several millenia. I'm fairly confident that most of these people haven't even
bothered to read this book fully, though that hasn't stopped them from
poisoning web-sites like Amazon and Flipkart with negative reviews aimed at
driving down the ratings for this book.
<p>
The prose in the book is fairly accessible, even funny in places, though it
sometimes lapses into dry academic jargon. I kept finding myself jumping back
and forth between the main text and the endnotes, since the endnotes provide
more details and sometimes alternative explanations. I really wish the author
had provided most of the names in the <a
href="http://en.wikipedia.org/wiki/Devanagari">Devanagari</a> script as well,
since the Latin script is abysmal at representing Sanskrit (especially when it
comes to <i>Brahma</i>, <i>bhram</i>, <i>Brahmana</i>, <i>brahman</i>,
<i>brahmin</i>, etc. - all key to discussing Hinduism) and it became difficult
for me at times to relate them to what I knew before. I found it flippant on
part of the author to describe the <a
href="http://en.wikipedia.org/wiki/Ramayana">Ramayana</a> and the <a
href="http://en.wikipedia.org/wiki/Mahabharata">Mahabharata</a> as
&ldquo;considered by some as epics&rdquo; - perhaps this was a weird attempt at
being tongue-in-cheek.
<p>
Minor criticisms aside, this is a book I would heartily recommend to enhance
your understanding of Hinduism and India. It is really sad that this book is
not readily available in India, since it actually strengthens Hinduism and its
study, instead of harming it as some malicious people would have you believe.
<i><a href="http://en.wikipedia.org/wiki/Satyameva_Jayate">Satyameva
Jayate</a></i>.
m4_end_post_rest
m4_end_post
