m4_define( `m4_post_date', `2005-01-08')m4_dnl
m4_define( `m4_post_title', `&quot;Angels and Demons&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&quot;Angels and Demons&quot; was written by <a
href="http://www.danbrown.com/">Dan Brown</a> before he wrote his
bestseller novel &quot;The Da Vinci Code&quot;. As such it shares the
same protagonist Harvard symbologist Robert Langdon and a plot
revolving around medieval Christian mysteries. The story is about an
ancient brotherhood named <i>Illuminati</i> and its alleged attempt to
blow up Vatican City using <i>antimatter</i>.
m4_begin_post_rest
m4_display_book( `1416524797', `angels-demons-dan-brown-book-1416578749')
<p>
The novel is decent by itself and the latter half is quite gripping,
but it does not measure up to the vastly expanded scope of the sequel.
If you liked the sequel, you'll most probably like this one too. <a
href="http://www.johnlangdon.net/">John Langdon</a> has created some
really nice <a
href="http://en.wikipedia.org/wiki/Ambigram">ambigrams</a> for this
novel including an &quot;ambigram of ambigrams&quot;.
m4_end_post_rest
m4_end_post
