      m4_define( `m4_post_date', `2005-02-13')m4_dnl
      m4_define( `m4_post_title', `Aero India 2005')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Yesterday we went to see the <a href="http://www.aeroindia.gov.in/">Aero
India</a> show, a biannual show and trade fair held in Bangalore
for aircrafts and related technologies, inviting participation from
some of the bigwigs of the global aviation industry. The drive was
painful and unduly long and the Air Force Station in Yelahanka was
windy and quite dusty, but was it all worth it!

m4_begin_post_rest
<p>
The sheer manoeuvrability of the Sukhoi fighters and the amazing agility
of the Jaguars ought to be seen first-hand to be really appreciated! The
Sukhoi made the earth's gravity seem irrelevant as it almost stopped
in mid-air, went through motions that made it look as if the pilot
was simply freaking out with a joystick and flew in all sorts of
&quot;unnatural&quot; angles for a fighter jet. The Jaguar really showed
off by making its entry belly-up at a great speed and ending it all
by rocketing straight up out-of-sight at an amazing speed making me
wonder at the &quot;g-force&quot; that the pilot was being subjected to.
<p>
The Surya Kiran Acrobatics Team (SKAT) of the Indian Air Force, spewing
obligatory coloured fumes representing the Indian tricolour, were also
quite amazing with their ability to retain their formation at high
speeds, their unbelievably close high-speed cris-crossing stunts and a
really nicely done heart and cupid's arrow through it to celebrate
Valentine's Day. A good and inspiring show on the whole.

m4_end_post_rest
m4_end_post
