m4_define( `m4_post_date', `2005-07-15')m4_dnl
m4_define( `m4_post_title', `&ldquo;Eats`,' Shoots And Leaves&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Lynne Truss's &ldquo;Eats, Shoots &amp; Leaves&rdquo; is a delightful
read about using punctuation correctly in English sentences.
m4_begin_post_rest
m4_display_book( `1592402038', `0007368410')
<p>
I found
myself agreeing with her most of the times, except that I did not
quite like her excessive use of commas as well as her weird enthusiasm
for colons and semi-colons. I learnt a fair bit about punctuation
conventions and realised that I have been guilty of abusing
punctuation on numerous occasions myself. I liked her sense of humour
a lot and being a stickler for such things myself, empathised with her
when she noted her anguish on seeing numerous abuses of punctuation
all around her every day.
m4_end_post_rest
m4_end_post
