m4_define( `m4_post_date', `2005-07-15')m4_dnl
m4_define( `m4_post_title', `&ldquo;Foucault'`''`s Pendulum&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Umberto Eco's &ldquo;Foucault's Pendulum&rdquo; is another of the books
recommended to me by Yumpee. Any novel that features a complete program in
BASIC for generating all the permutations of the letters of God's name in
Hebrew (&ldquo;<i>Yahveh</i>&rdquo;) <i>has</i> to be interesting.
m4_begin_post_rest
m4_display_book( `015603297X', `0099287153')
<p>
Three rather clever editors in a little publishing house invent a plan,
just for the kicks of it, supposedly of the Knights Templar scattered
throughout the world after their trial, after having read through
several manuscripts of dubious merit on occult and esoterica submitted
for a forthcoming compilation to be published by the publishing house.
Unfortunately for them, their creation takes over their lives when
others get wind of their creation. I found the novel a great read on
the whole, except for a couple of irritants that it shares with all
such books that I have read in the recent past: there are a <i>lot</i>
of background characters, organisations and events spread over several
centuries that become difficult to remember and there are a <i>lot</i>
of sentences in French and Latin that are not at all accompanied by
English translations. Either people happily ignore such things or the
average reader has faculties of intelligence far beyond those of yours
truly.
m4_end_post_rest
m4_end_post
