      m4_define( `m4_post_date', `2005-03-27')m4_dnl
      m4_define( `m4_post_title', `&quot;Myst IV: Revelation&quot;')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Anusha and I have finished playing &quot;<a
href="http://www.mystrevelation.com/">Myst IV: Revelation</a>&quot;,
the latest in the <a href="http://www.mystworlds.com/">Myst</a> series
of games.
The game is heavy on gorgeously beautiful content and lots of
in-game action by live actors and it shows - it comes on 2 DVDs and you
need a minimum
of <i>3.5GB</i> of free disc space to install the game and around <i>8GB</i>
for a full installation!

m4_begin_post_rest
<p>
This game is by far the most beautifully rendered in the series and has
a coherent storyline. Even though the scenes are pre-rendered graphics
with very high detail, there are seamlessly integrated moving elements
that are also sometimes interactive and which give a nicely sustained
illusion of a surreal world alive with life and mystery. The puzzles
are not extraneous and are just at the right level of difficulty. There
are also some nice innovations over the previous games in this series.
There is an in-game camera for taking screenshots and a journal
for taking notes, eliminating the need to take notes and painstakingly
draw out possible clues on paper. There is a three-level
help system that provides helpful nudges at the first level to
spelled-out solutions at the last. There is also an amulet that becomes
active at certain spots in the game world and that replays events that had
happened at the spot, possibly containing useful clues. We did get
stuck at some points in the game, but the help system rescued us
before we could get frustrated and either look for a walkthrough or
abandon the game. This is in sharp contrast to &quot;<a
href="http://uru.ubi.com/">Uru</a>&quot;, which we
are yet to finish completely (we have finished the original game
and the &quot;To D'ni&quot; expansion pack, but not &quot;The Path
of the Shell&quot; expansion pack).
<p>
The actors are convincing most of a time, though their diction does
get a bit weird at places (sub-titles are still quite useful, but work
properly only after you apply patch 1.03). On the whole though, this
is a game with an outstanding production quality and attention to
detail. I would very highly recommend this game to anyone interested
in adventure gaming. A big thanks to Anusha who worked very hard
to get this game in time as a gift for my birthday! For a long time,
this game was quite impossible to get in Bangalore.

m4_end_post_rest
m4_end_post
