      m4_define( `m4_post_date', `2005-11-07')m4_dnl
      m4_define( `m4_post_title', `Ooty')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Anusha and I are back from our vacation to <a
href="http://www.ooty.com/">Ooty</a>, the highest (~2,250m above
MSL) hill-station on <a href="http://www.nilgiris.com/">the Nilgiris</a>
range of 
mountains. It is also known as Ootacamund, Udhagamandalam or Udhagai.

m4_begin_post_rest
<p>
It is the most famous tourist spot in South India and is a top destination
for many a honeymooning couple. Unfortunately, that also means that it is
quite crowded with tourists (especially with a lot of loud-mouthed Gujjus for
some weird reason), has bad roads for the most part and has many a 
shopkeeper eager to fleece you. Despite all this, it is still a <i>very
beautiful</i> place with a lovely cool weather. At this time of the
year, it is foggy for the most part which is a result of clouds passing
through the mountains - yes, it is so high up in the mountains that you
can literally walk in the clouds in Ooty!
<div class="centred">
<img src="m4_root_dir/images/todatemple.jpg" alt="A Toda Temple">
<br>
<i>A Toda Temple on Muthunadu Mund near Ooty</i>
</div>

<p>
Our visit took an unexpected turn when we struck a conversation with
Chinnapparaj, the driver of our taxi on our detour to the nearby town
of Coonoor. He told us about the history of Ooty and <a
href="http://en.wikipedia.org/wiki/Toda_people">the Todas</a>,
the original inhabitants of Ooty. We engaged him the next day as well and
he took us to the less popular, but far more interesting, destinations in
Ooty as well as a Toda <i>mund</i>, where we actually got to interact
with the Todas and enter their lovely huts and see their temples. The
Todas have lovely curled hair and speak a language that sounds totally
unlike any Indian language I have ever heard (it sounds more like Russian).
Their language does not have a script either. We also got to see the
Stone House, the first <i>pucca</i> house built in Ooty by John Sullivan,
a <i>huge</i> golf course (supposedly the second
largest in Asia), the really old Nilgris Library, St Stephen's church
that was built in 1830, etc. Incidentally, John Sullivan used to be
the collector of Coimbatore in the 1820s when he took a fancy to the
place on an expedition with the Kanan-Devan brothers as guides 
and went on to establish the town of Ooty. The brothers called the
place &quot;Whotakaimund&quot; or the village (<i>mund</i>) with the
fruits (<i>kai</i>) of <i>whotai</i> (a species of dwarf bamboo). This
was anglicised to &quot;Wotykamund&quot; by the British, then to
&quot;Ootacamund&quot; and then simply &quot;Ooty&quot;. (Some say that
the name is actually an  anglicised version of the Tamil name for the
place &quot;Udhagamandalam&quot;, or the home of the clouds.) Apparently
John Sullivan bought the entire land off the Todas for a mere <i>one rupee</i>!
The Kanan-Devan brothers were asked to pick land as far as their eyes
could see as their gift and this land came to be used for the tea estates
still producing the brand of tea named after them.
<p>
It was an unforgettable trip for sure. Do note that if you are taking
your own car to the place beware of very bad and narrow roads where you
need to be a really good driver if you do not want to end up trapped
in a car rolling down a mountainside to an eventual crash. Do also note
that plastics are banned in the Nilgiris (the fine for using a plastic
bag is apparently 500 rupees for tourists and 2,000 rupees for the locals).
The supposedly home-made chocolates are not as good as they are made to 
be and every other shop tries to sell them - the most reliable one is King's
Star on Commercial Road.

m4_end_post_rest
m4_end_post
