m4_define( `m4_post_date', `2005-04-22')m4_dnl
m4_define( `m4_post_title', `&quot;The Rule of Four&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&quot;<a href="http://www.ruleoffour.com/">The Rule of Four</a>&quot;
is a novel written by Ian Caldwell and Dustin Thomason that revolves
around cracking the code in the 500 year old obscure book &quot;<a
href="http://en.wikipedia.org/wiki/Hypnerotomachia_Poliphili">Hypnerotomachia
Poliphili</a>&quot;.
m4_begin_post_rest
<div class="book_display">
<img src="m4_root_dir/books/images/rof.jpg" alt="The Rule of Four">
<br>
<a href="http://www.amazon.com/gp/product/0440241359?ie=UTF8&amp;tag=rmathew-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0440241359">
<img src="m4_root_dir/books/images/buyamz.gif"
alt="Buy From Amazon.com">
</a>
<img src="http://www.assoc-amazon.com/e/ir?t=rmathew-20&amp;l=as2&amp;o=1&amp;a=0440241359" width="1" height="1" alt="" style="border:none !important; margin:0px !important;">
</div>
<p>
<a href="http://mitpress.mit.edu/e-books/HP/">That
book</a> is written in a mixture of many languages by an unknown
author and is rather weird and dense. Strangely, the acrostic formed
by the first letters of each chapter reads &quot;Brother Francesco
Colonna Dearly Loved Polia&quot; in Latin. This is what sets off the
protagonist and his friend Paul on a mission to crack the code and
make the book reveal its secret.
<p>
I liked the book a lot and found it engaging though not gripping
<i>per se</i>. Comparisons with &quot;The Da Vinci Code&quot; are
inevitable, but I would say that this book is neither as fast-paced
nor as heady with an overdose of information as that one. Moreover,
the narrative is not linear and goes back and forth in time, which
initially disoriented me a bit. That does not mean however, that this
book is any less enjoyable. This book actually bothers to flesh out
the characters and their relationships with each other.
m4_end_post_rest
m4_end_post
