m4_define( `m4_post_date', `2005-11-07')m4_dnl
m4_define( `m4_post_title', `&quot;William Shakespeare and His Dramatic Acts&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&quot;William Shakespeare and His Dramatic Acts&quot; is a book written
by Andrew Donkin in the &quot;Dead Famous&quot; series. It is a great
little book that is very well-researched and packed with loads of
interesting nuggets about Elizabethan England.
m4_begin_post_rest
m4_display_book( `0439982693', `dead-famous-andrew-donkin-william-book-0439982693')
<p>
It is very easy to
dismiss this book as frivilous or for the children when you see it in
a bookshop, but that would only deprive you of the pleasures this book
holds. Apart from Shakespeare's life, this book contains amusing
summaries of his famous plays. The illustrations are copious and are
mostly funny.
m4_end_post_rest
m4_end_post
