      m4_define( `m4_post_date', `2005-11-07')m4_dnl
      m4_define( `m4_post_title', `&quot;William Shakespeare and His Dramatic Acts&quot;')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
      m4_begin_post
      <p>
      &quot;William Shakespeare and His Dramatic Acts&quot; is a book written
      by Andrew Donkin in the &quot;Dead Famous&quot; series. It is a great
      little book that is very well-researched and packed with loads of
      interesting nuggets about Elizabethan England.

      m4_begin_post_rest
      <div class="book_display">
        <img src="m4_root_dir/books/images/wsahda.jpg"
          alt="William Shakespeare and His Dramatic Acts">
        <br>
        <a href="http://www.amazon.com/gp/product/0439982693?ie=UTF8&amp;tag=rmathew-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0439982693">
        <img src="m4_root_dir/books/images/buyamz.gif"
          alt="Buy From Amazon.com">
        </a>
        <img src="http://www.assoc-amazon.com/e/ir?t=rmathew-20&amp;l=as2&amp;o=1&amp;a=0439982693" width="1" height="1" alt="" style="border:none !important; margin:0px !important;">
      </div>
      <p>
      It is very easy to
      dismiss this book as frivilous or for the children when you see it in
      a bookshop, but that would only deprive you of the pleasures this book
      holds. Apart from Shakespeare's life, this book contains amusing
      summaries of his famous plays. The illustrations are copious and are
      mostly funny.

      m4_end_post_rest
      m4_end_post
