m4_define(`m4_post_date', `2012-03-18')m4_dnl
m4_define(`m4_post_title', `&ldquo;Wolf Hall&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I felt a strong urge to read &ldquo;<a
href="http://en.wikipedia.org/wiki/Wolf_Hall">Wolf Hall</a>&rdquo; by <a
href="http://en.wikipedia.org/wiki/Hilary_Mantel">Hilary Mantel</a> when I read
<a href="http://moreintelligentlife.com/content/ideas/hilary-mantel/eyes-prize?page=full">her
frank article in Intelligent Life</a> on how she perceived awards as an author,
in particular the Man Booker Prize that she (deservedly) won for this novel.
The book is historical fiction set in the period 1500-1535 and tells the story
of the rise of <a href="http://en.wikipedia.org/wiki/Thomas_Cromwell">Thomas
Cromwell</a> in the court of <a href="http://en.wikipedia.org/wiki/Henry_VIII_of_England">Henry
VIII</a> of England. The relentless pursuit of <a href="http://en.wikipedia.org/wiki/Anne_Boleyn">Anne
Boleyn</a> by the king and the resultant set of tumultuous events that led to
the <a href="http://en.wikipedia.org/wiki/English_Reformation">English
Reformation</a> separating the Church of England from the Roman Catholic Church
forms the backdrop for this novel. This book is very well-written and is well
worth the time it takes to read it.
m4_begin_post_rest
m4_display_book( `0312429983', `9780007353552')
<p>
If you are somewhat familiar with the history of this period, you wouldn't find
much in the plot of the novel since it stays very faithful to the historical
record. What is brilliant about this novel is the way it manages to show
well-rounded portrayals for most of the characters in the book - their human
side - rather than the black and white portrayals that one usually gets to see
in retellings of history. Another brilliant aspect of this novel is how it
manages to recreate life in 16<sup>th</sup> century England, especially the
hold of religion, class and epidemics on life and that of men on women. These
aspects provide the context for the reader to appreciate the behavior of the
folks involved as events unfolded around them. It is quite an achievement on
the part of the author to present an interesting story while remaining true to
the historical record.
<p>
The book is one of those rare pieces of good literature that remains quite
accessible throughout, without betraying any condescension towards the lay
reader. Even though the book is set in 16<sup>th</sup> century England, the
characters mercifully speak an English that should be readily understood by
most modern speakers of the language. There are no irritating tricks of the
narrative, deployment of clever metaphors, use of obscure terms, etc. to
distract the reader from enjoying the story. Once again, this restraint on
the part of the author to refrain from faux sophistication in her writing is
quite commendable in my opinion. I really wish more authors would follow her
example.
<p>
The narration of the book is from the point of view of Thomas Cromwell (in the
third person) and the pronouns &ldquo;he&rdquo;, &ldquo;his&rdquo;, etc. when
used in this book usually refer to Thomas Cromwell. This took me a little while
to get used to and was somewhat confusing in some places. It also turns out to
be a little clumsy as the author has to clarify who is the subject being
referred to by such a pronoun at some places in the book (so the whole point
of using a pronoun is lost). This is of course a minor quibble against an
otherwise excellent book.
<p>
While reading the book, I kept wondering why it was titled &ldquo;Wolf
Hall&rdquo;, the residence of the Seymour family, where hardly any action takes
place - the bulk of the action actually takes place at Austin Friars, the
residence of Thomas Cromwell. Towards the end of the book, Thomas Cromwell uses
the phrase <i><a href="http://en.wikipedia.org/wiki/Homo_homini_lupus">homo
homini lupus</a></i> (&ldquo;man is a wolf to man&rdquo;), which captures the
essence of the book and in effect reveals a possible explanation for the title.
<p>
It seems that a sequel to this book is in the works. I am eagerly waiting to
lay my hands on that book.
m4_end_post_rest
m4_end_post
