m4_define( `m4_post_date', `2008-06-02')m4_dnl
m4_define( `m4_post_title', `&ldquo;Atonement&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
I was tempted to read &ldquo;Atonement&rdquo; by <a
href="http://en.wikipedia.org/wiki/Ian_McEwan">Ian McEwan</a> after
having watched <a
href="http://en.wikipedia.org/wiki/Atonement_(film)">the eponymous
film</a> based on the novel. The film was good, but a novel has more
space to develop the characters and present their thoughts. The
downside of having watched the film based on a novel before having read
it is that it constrains your imagination to be based on the scenes and
the actors in the film.
m4_begin_post_rest
m4_display_book( `0307387151', `atonement-ian-mcewan-book-0099507382')
<p>
The novel does not disappoint at all. The very first chapter is written
in a delightfully colourful language that shows how a skilled writer can
make mundane things appear quite extraordinary. It introduces
an over-imaginative 13-year old girl named Briony and her writings.
Briony wants to become a writer when she grows up. She is the youngest
of three children born to an upper-class family staying in a big house
in the English countryside. Her childish mind misinterprets the
encounters she sees through the course of a single day between her
sister Cecilia and Robbie, the son of their housekeeper. Later that
night, she ends up as a witness to a crime and her incorrect testimony
forever changes all their lives.
<p>
The novel is divided into four parts. The first part is set in 1935
and describes the events of the fateful day, sometimes from multiple
perspectives. The second and the third parts have the Second World War
as their backdrop and vividly depict some of the horrors of war. These
parts look very well-researched. The fourth part is set in 1999 and has
a somewhat different setting from what is depicted in the film, though
the film does retain the vital revelation. The film also uses the humble
typewriter in wonderful ways not suggested by the novel.
<p>
The novel started out wonderfully for me but then it lost some of its
charm somewhere around the middle of the first part. Some characters
are developed in the first part only to be dropped later, so these
sections look a bit extraneous. The second part seemed a bit too dragged
out for my taste. In other words, I feel that the novel could have been
somewhat shorter without losing much.
<p>
Both the novel and the film are good and should be experienced in that
order.
m4_end_post_rest
m4_end_post
