m4_define( `m4_post_date', `2008-11-20')m4_dnl
m4_define( `m4_post_title', `&ldquo;The Design Of Everyday Things&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
As I struggle with opening a fruit-juice pack by tugging at its
inconveniently-placed pastic ring (that hurts your finger if you pull it
too hard or for too long) or try to open a cola can by trying to get
my thick finger under the metal ring that is placed too close to the
surface of the can, I think to myself: &ldquo;Who designs such things?
What <i>were</i> they thinking?&rdquo; In &ldquo;The Design of Everyday
Things&rdquo; by <a
href="http://en.wikipedia.org/wiki/Donald_Norman">Donald Norman</a> I
find a kindred spirit who is frustrated by the apparent lack of thought
put into the design of most of the things around us and who suggests
several ways of improving such designs.
m4_begin_post_rest
m4_display_book( `0465067107', `0465067107')
<p>
Have you been frustrated by the numerous confusingly-labelled buttons
on your remote control, DVD player or music-system? When you arrive
at a door are you forced to wonder if you are supposed to push it or
pull it and whether on the left or the right? Do you find most software
bewildering? Do you blame yourself for being clumsy with such things?
If your answer is &ldquo;yes&rdquo; to any of these questions, the bad
design of the thing in question is most likely to be blamed.
<p>
The charm of this book is that it is very easy for most of us to relate
to the problems presented here. The beauty of this book is that it is
not just a collection of rants about bad designs but has concrete
suggestions for improvements. The author presents several principles
that a designer must keep in mind when working on a product. The book
has quite a few pictures and diagrams that illustrate the author's
points.
<p>
The book was initially called &ldquo;The Psychology of Everyday
Things&rdquo;, which made for a nice acronym (&ldquo;POET&rdquo;). To make
it more accessible to lay readers and to prevent miscategorisation in
bookshops and libraries, it was renamed to &ldquo;The Design of Everyday
Things&rdquo;. Some of the illustrations and passages still refer to
&ldquo;POET&rdquo; though, which is a bit disconcerting.
<p>
The book is required reading for every designer. It is also required
reading for software developers since software presents some of the
most complicated and unintuitive interfaces to people. Most of the book
is an entertaining read, though my eyes glazed over some passages that
involved cognitive psychology.
m4_end_post_rest
m4_end_post
