m4_define( `m4_post_date', `2008-05-22')m4_dnl
m4_define( `m4_post_title', `&ldquo;Granta 100&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
<a href="http://www.granta.com/">Granta</a> is a quarterly magazine
dedicated to new writing. It usually contains a motley collection of
fiction, essays, photographs, poems, etc. <a
href="http://www.granta.com/Magazine/100/">Granta 100</a> is a
special issue celebrating the 100<sup>th</sup> edition of this magazine
featuring contributions from the likes of Martin Amis, Salman Rushdie,
Doris Lessing, Hanif Kureishi, Ian McEwan, etc.
m4_begin_post_rest
m4_display_book( `1929001304', `1929001304')
<p>
Most of the entries are samples from soon-to-be-published works of the
respective authors. They are thus &ldquo;teaser trailers&rdquo; of the
authors' upcoming works. They give you a fair idea of what to expect
from your favourite authors. They also make you aware of the work of
an author you might have otherwise ignored.
<p>
Some of the writing makes for delightful reading and is a welcome
change from the colourless writing I usually get to read. Some of it,
I'm afraid, went straight over my head. On the whole though, I liked
most of the entries. Even after you have read this book once, some of
the material here provides enough fodder for rumination later.
<p>
I was particularly charmed by the entries from the book &ldquo;<a
href="http://www.questionformyself.com/">My Question For
Myself</a>&rdquo; that are interspersed throughout this book. These
feature a question posed, as well as answered, by a writer that they
wished had been asked of them during an interview with the literary
journalist Tobias Wenzel. Each of these is accompanied by a wonderful
black-and-white picture of the writer by photographer Carolin
Seeliger, with a particular emphasis on the eyes of the writer.
m4_end_post_rest
m4_end_post
