m4_define(`m4_post_date', `2008-12-14')m4_dnl
m4_define(`m4_post_title', `&ldquo;You Can Leave Any Feedback You Want...&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
"...as long as it is good." This seems to be the unwritten instruction on feedback forms handed out to diners by many restaurants in the city. If you thought that such forms help a restaurant to improve itself by taking the feedback of its customers into account, you are apparently mistaken. Such forms are seemingly designed only to stoke the egos of the restaurants' owners and managers. A couple of recent incidents have led me to this conclusion.
m4_begin_post_rest
<p>
The first such incident occurred when we went for a lunch this weekend to the newly-opened restaurant called "Khansama", operated by the <a href="http://www.bjnhotels.com/">BJN group</a>, in <a href="http://en.wikipedia.org/wiki/UB_City">UB City</a>. If you have eaten in other decent restaurants in the city that serve north-Indian cuisine, you will not find much of a difference in the food offered here - it's not bad, but it's nothing to rave about either. The service is good. The ambience is fairly decent. I would have preferred chairs instead of benches at the table for sitting, since it makes it quite cumbersome during a buffet to grab the various courses when three or more people are sitting on the same side of a table.
<p>
When the feedback form was handed over to us at the end of the meal, I was quite amused to note that for each of "Food", "Service" and "Ambience" the available options were:<br /><ul><li>Excellent</li><li>Good</li><li>Average</li></ul><br />That's right - there were no options like "Bad" or "Pathetic" for providing negative feedback for these items. This reflects the haughty attitude of the management. I selected "Average" for "Food" because that's what it was.
<p>
As I was leaving, first the head-waiter and then the manager tried to convince me to change my feedback. ("So you <i>can</i> say that the food was good, but since you have had good food elsewhere you have chosen to rate this food average - right sir?") I stuck to my rating and calmly explained to them that if they didn't really want my feedback, they shouldn't have presented me with a feedback form. I expressed my hope that they would use this feedback to improve the food and not present future diners with over-fried-and-oily mushrooms or badly-marinated chicken.
<p>
The second such incident occurred some time back when some of my colleagues and I went for a lunch to "A Taste of Rampur" in Koramangala. The food was decent but it took an awful lot of time for each dish to arrive at our table. The waiters seemed to not care for our repeated queries and admonishments. So we indicated in the feedback form that the service was bad. Once again, this was enough to get the head-waiter and the manager agitated and they tried to coax us into changing our feedback. We tried to tell them that the key to getting a good feedback on service was to <i>provide</i> good service, but this suggestion seemed to fall on deaf ears. We walked out of the place with a good mind to never visit it again.
<p>
(<a href="https://rmathew.blogspot.com/2008/12/you-can-leave-any-feedback-you-want.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
