m4_define( `m4_post_date', `2010-11-17')m4_dnl
m4_define( `m4_post_title', `&quot;Electric Feather&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&quot;Electric Feather&quot; is a collection of erotic short stories by
various writers and edited by Ruchir Joshi. It sets out to correct &quot;a
dearth of good erotic writing&quot; (in English) in the Indian sub-continent.
It is a commendable and courageous effort, given the excessive prudery of
people in this part of the world in recent times. I would not term it an
unequivocal success though.
m4_begin_post_rest
m4_display_book( `818997596X', `electric-feather-ruchir-joshi-tranquebar-book-818997596x')
<p>
In <a
href="http://akhondofswat.blogspot.com/2009/09/repairing-brindavan-by-ruchir-joshi.html">his
introduction to the book</a> the editor reveals having solicited stories from
several authors and quotes an unnamed author:
<blockquote>
<p>
If it wasn't to be porn, surely a passage about sex and desire had to be an
organic part of a larger narrative about something else? In setting out this
model wasn't I, in fact, inviting sex writing for the sake of sex writing,
i.e. that highly undesirable substance called 'bad sex writing'?
</blockquote>
<p>
As the editor admits, this is a very good question - it is also the one that
I had in mind while taking up this book. (To be sure, a variant of this
question applies to other genres as well, science or fantasy fiction being
prime examples, where most of the writing I have read forgets about telling
an engaging story and concentrates instead on the science or the fantastic
elements respectively.) After putting forth various arguments, the editor
concludes &quot;[...] the only way to properly answer the challenge was by
producing a book that would hold a serious reader&quot;. Fair enough.
<p>
What has emerged is an eclectic mixture to be sure, but unfortunately has
stories that vary quite widely in quality. It is as though no editorial
discretion was exercised, the publisher being simply happy to have received
submissions. The stories by Samit Basu and Meenakshi Reddy Madhavan surely
lie on the &quot;pornography&quot; side of the line dividing it from
&quot;erotica&quot;. On the other hand are poignant stories by Sheba Karim and
Sonia Jabbar. Parvati Sharma pays a tribute to <a
href="http://en.wikipedia.org/wiki/Ismat_Chughtai">Ismat Chughtai</a>'s
path-breaking short story &quot;The Quilt&quot; in a story of the same name,
though it's not much of a story and the sex therein is completely pointless.
There are also some real head-scratchers thrown in for good measure.
<p>
Indian erotica has had a tough time in being taken seriously, often inviting
active prosecution by self-appointed custodians of our moral values, <a
href="http://akhondofswat.blogspot.com/2010/08/rants-and-nymphomaniac-kutiyas.html">especially
when it was written by women</a>. This book is therefore a bold attempt and
that perhaps explains the positive reviews it has gathered in mainstream
media. (I sincerely hope it is not due to the chummy coterie one sees in the
literature and art communities everywhere, especially in India where they
are much smaller.) One needs to take these reviews with more than the usual
grain of salt in this case.
<p>
I liked the cover of the book that depicts what happens to most books on
erotica and that is somewhat recursive. The title is a cunning linguistic
metaphor taken from one of the stories. The book is worth a dekko, but don't
get your hopes too high.
m4_end_post_rest
m4_end_post
