m4_define( `m4_post_date', `2010-01-10')m4_dnl
m4_define( `m4_post_title', `&quot;Economics: Private and Public Choice&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
If you are looking for a comprehensive and accessible introduction to
economics, &quot;Economics: Private and Public Choice&quot; by James D.
Gwartney, Richard L. Stroup, Russell S. Sobel and David Macpherson is
the book for you. It covers both microeconomics and macroeconomics in
addition to the core principles of economics. Though it is a textbook
meant for an undergraduate course in economics, it is also suitable as a
gentle introduction to the dismal science for the lay person. I read
the tenth edition of this book that was published in 2003.
m4_begin_post_rest
m4_display_book( `0324580185', `economics-james-gwartney-richard-stroup-book-0324580185')
<p>
This is a &quot;modern&quot; textbook in every sense. It is quite
colourful and is richly illustrated with several pictures, graphs and
icons. The chapters are not too big and are written in a simple
language. They begin with an overview of the chapter and end with a
summary of the key points learned in the chapter, a sneak preview of
what is in store in the next chapter and several critical analysis
questions for testing your comprehension (only some of which are
answered in an appendix). Several boxes sprinkled throughout the text
either talk about applications of economics or introduce a noted
economist. Teaching aids for the book like presentation slides,
instructor's manual, etc. can be separately obtained from the publisher.
The book comes with a ridiculous CD-ROM containing <i>a single HTML
file</i> that in turn redirects you to the &quot;<a
href="http://gwartneyxtra.swcollege.com/">Gwartney Xtra!</a>&quot;
web-site containing supplementary material for the book. I cannot help
but wonder why the publishers could not just provide the URL for the
web-site in the book.
<p>
The book is divided into six parts, each containing closely-related
chapters that progressively expand upon the respective subject of the
part. These parts are:
<ol>
<li>The Economic Way of Thinking</li>
<li>Markets and Governments</li>
<li>Core Macroeconomics</li>
<li>International Economics</li>
<li>Core Microeconomics</li>
<li>Beyond Basics</li>
</ol>
<p>
I was surprised to see macroeconomics presented before microeconomics -
I would have expected it to be the other way round. The last part is
a collection of 14 special topics on subjects like the burden of
social-security, rising healthcare costs, increasing national debt,
etc. that still seem quite relevant. The focus of the book is on the
United States, but international readers will not feel lost while
reading the book as the core issues that are discussed remain
universally relevant. The thrust of the book might be termed right-wing
or republican as it argues for a reduction in taxes, smaller role of
the government, etc.
<p>
Unlike some other textbooks on economics, this book is not math-heavy.
Like some other textbooks however, there is a lot of hand-waving and the
reader is expected to just believe the authors. For example, at least
in the beginning the authors could have shown how supply curves are
derived from empirical data and how they shift under changed conditions.
This book also seems to be revised every couple of years like other
college-level textbooks - this is a very expensive textbook and these
superfluous revisions can be seen as an underhanded attempt by the
publisher to kill the used-books market.
<p>
The book presents a strong case for capitalism, but does not explore
why communism or socialism became more popular in other countries. It
does provide excellent insights into why the democratic process does
not quite work the way people expect it to work. It shows how people
are forced to choose among candidates who might not represent their
stand on <i>all</i> the relevant issues, only some. It explores the
rent-seeking behaviour of special-interest groups who use campaign
financing and intensive lobbying to get politicians to pass laws that
strongly benefit them but weakly harm the general public, sometimes in
not-so-obvious ways. It explains how politicians have a strong incentive
to take decisions that have short-term benefits but long-term hazards.
<p>
I felt that the book did not cover the very basics of economics and
finance in much detail. For example, the origin of money or the
evolution of the banking system could have been expanded upon. While
the book presents almost all the fundamental concepts, it does not
put it all together to illustrate how the student can perform economic
analysis on their own in a given situation. For example, how can you
arrive at the value of a house or a stock and decide whether an offered
price is cheap or dear? Concepts like opportunity cost, interest rate,
present value of money, inflation, etc. could have been used in the
analysis for such a case.
<p>
It is my firm belief that everyone should be familiar with the basics
of economics since it is so important in our times. If you have never
been introduced to the subject before, this is a good textbook to
get started provided you can afford the price.
m4_end_post_rest
m4_end_post
