m4_define( `m4_post_date', `2010-08-06')m4_dnl
m4_define( `m4_post_title', `&ldquo;Train to Pakistan&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;Train to Pakistan&rdquo; is a short and deeply moving novel by
Khushwant Singh. It shows the effect of the partition of India, as the
British left the country, on the simple folks of Mano Majra, a small
Indian village on the banks of the river Sutlej near the border of India
and Pakistan. The Sikhs and Muslims of the village, living happily
together for centuries without any animosity towards each other, get
caught up in forces beyond their control with the Muslims forced to flee
to Pakistan and the Sikhs getting ready to kill unknown strangers who
just happen to be Muslims.
m4_begin_post_rest
m4_display_book( `8174364447', `train-pakistan-khushwant-singh-book-0143065882')
<p>
The peace of the little village is shattered when a robbery at night
results in the killing of the village moneylender by dacoits from
elsewhere. The police arrest, without firm grounds, the village ruffian
and an educated stranger out on a mission to spread communist ideals
among the peasants. This turn of events ends up being just a prelude
to a larger upheaval in the lives of the villagers.
<p>
The partition of India into Hindu-majority India and Muslim-majority
Pakistan at the time of its independence from British rule caused about
ten million people in the two countries to flee their homes and move
into the other country. The accompanying riots killed about one million
people and open abuse of countless women. Heavily-crowded trains
carrying fleeing families would be stopped by irate mobs, their
passengers slain indiscriminately and then allowed to cross over to the
other country.
<p>
The arrival of such a train laden with corpses into Mano Majra brings
the villagers face-to-face with the ugly realities of partition. The
arrival of rabble-rousers from elsewhere causes many of the villagers
to get ready to kill people fleeing into Pakistan and determined to send
a corpse-laden train into that country as a token of revenge. Only the
village ruffian stands between them and the execution of their demonic
plans.
<p>
The prose in the book is quite simple and easy to read, though some of
the phrases might seem a little strange in English without the knowledge
of the corresponding phrases in Hindi or Punjabi. To his credit, the
author shows no bias in laying bare the evil that overtook both sides. I
am a little puzzled by the missing article in the title - surely it
ought to be &ldquo;<i>The</i> Train to Pakistan&rdquo;, no?
<p>
The book leaves a lingering sadness in its wake. It is however a useful
aid in understanding the deep injuries that have left permenant scars on
the two countries.
m4_end_post_rest
m4_end_post
