m4_define( `m4_post_date', `2007-03-24')m4_dnl
m4_define( `m4_post_title', `&ldquo;Alistair Cooke'`''`s America&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;Alistair Cooke's America&rdquo; is a book derived from an
eponymous 13-part television series about the United States of
America and its history. If you are even vaguely familiar with the
history of the USA, this is the book that can provide great
perspectives on the events that shaped the country and wonderful
insights into the character of its people.
m4_begin_post_rest
m4_display_book( `1841882291', `alistair-cooke-s-america-book-0141036087')
<p>
If you find yourself
wondering just how the country was able to achieve so much progress
in the 20<sup>th</sup> century or how it became a military super-power
or why its people appear so oblivious to the affairs of the rest of
the world or even how Chicago came to be the centre of the world trade
in commodities, this is the book for you. It was written by a long-time
correspondent for the BBC who came to the country before the Second
World War, fell in love with it and settled there. For several decades,
his weekly radio programme &ldquo;Letter from America&rdquo; about life
in America was popular with audiences in Britain and elsewhere - it
ran for <i>58 years</i> with only three interruptions in between.
<p>
The book is lavishly illustrated with pictures and paintings that
provide a peek into the lives of the Americans in the days gone by. I
liked one illustration in particular, a Nystrom relief map of the USA,
for the way it gives an immediate sense of the vastness of the country
quite unlike any other map of the country that I have seen so far. The
other thing that struck me about the country by looking at the map
was the sheer number of rivers flowing through it. Unfortunately the
publishers scaled the map to fit the pages of the book in such a way
that many of the names have become illegible due to the low resolution
used to print the image. Some of the paintings and sketches are also
rather crudely done and could have been omitted entirely.
<p>
The book assumes that the reader is already familiar, even if vaguely,
with the main events in American history. It excels in illustrating
the background for these events and their aftermath. It also draws
attention to the little events and facts that are normally glossed
over, but that provide valuable insights and perspective. While it
does not delve into everything that foreigners find odd or surprising
about America, it provides sufficient fodder for you to arrive at a
reasonable guess at the probable cause.
<p>
The book was published in 1973, more than three decades ago, when the
country was in the middle of its Cold War with the Soviet Union. While
it talks about the influence of the early immigrants from Europe and
the slaves from Africa, it does not talk about the Chinese, Indian or
Hispanic immigrants who have adopted the country in large numbers in
the decades since. For the same reason, it also does not talk about
America's involvement in the Middle East and the consequent hatred it
engendered in some people, the effect of the attacks on the World
Trade Center on the American people, etc.
<p>
Despite its age and omissions, the book is still surprisingly
insightful and quite readable. Whether you love America or hate it,
you owe it to yourself to check this book out.
m4_end_post_rest
m4_end_post
