m4_define(`m4_post_date', `2007-12-26')m4_dnl
m4_define(`m4_post_title', `Indian Cuisine')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
The latest issue of <a href="http://week.manoramaonline.com/">The Week</a> has an article titled &ldquo;The Taste of India&rdquo; by <a href="http://en.wikipedia.org/wiki/Vir_Sanghvi">Vir Sanghvi</a>, where he tries to explain why most foreigners do not appreciate Indian cuisine. Apart from being a famous journalist and a television interviewer here in India, Vir Sanghvi has also been writing about food for some time. He also hosts the show "<a href="http://eforexindia.net/">A Matter of Taste</a>" on Discovery Travel &amp; Living. In this article he argues that what the foreigners normally get to taste is not the real Indian cuisine and that Indian cuisine is far too varied and subtle when compared to other cuisines.
m4_begin_post_rest
<p>
Many of us realise that Indian cuisine is not considered in the same league as, say, French or Italian cuisine by most foreigners.<br /><blockquote>All Indian dishes look the same, a sort of brown mess; the level of spices is so high that you can never taste the flavour of the original ingredients; the cuisine has not evolved over the decades unlike French food; and Indians have no understanding of texture.</blockquote>
<p>
Why does our food invite this epicurean derision? More importantly, have these foreigners had a chance to taste the real Indian cuisine?<br /><blockquote>First of all, most of the so-called 'experts' who are sniffy about Indian food haven't actually eaten it in India. They rely on British-Indian cuisine, a bastard school of cooking invented by Bangladeshis tinkering around with the Punjabi menu. Secondly, even those who have eaten in India have never experienced the diversity of our nation's cuisine. Foreign foodies like countries such as Thailand where they can tour the length and breadth of the whole nation in one week and declare themselves 'experts' on Thai cuisine.<br />[...]<br />Foreigners rarely recognise this unique characteristic of Indian cuisine because they either eat their meals in Indian restaurants abroad or stick to hotel restaurants where chefs faithfully reproduce the standard recipes they were taught at catering college.<br />[...]<br />That is a tough one because when most people talk about great cuisines they talk about restaurant food. And, let's face it; there aren't many great Indian restaurants. If you want amazing south Indian food, you need to go to people's homes. If you want good Lucknawi cuisine your best bet is still one of the wedding caterers from an old Muslim family. Rarely, if ever, will you get food of that calibre at restaurants.</blockquote>
<p>
This is something that I have noticed as well. The food that you get in the restaurants, even here in India, rarely comes close to what people actually prepare in their homes. Restaurants in five-star hotels are particularly pathetic in that they serve utterly bland dishes for exorbitant prices and call it Indian cuisine. On the few occasions that I have travelled abroad and eaten in an "Indian" restaurant, the dishes didn't even come close to what we Indians would recognise as our cuisine. I am told that the same problem plagues the Chinese cuisine - what we get in "Chinese" restaurants, especially here in India, is far from what the Chinese actually eat in their homes. You really must eat in an Indian's home to get a feel for Indian food.
<p>
There are also some nice titbits about the evolution of Indian cuisine in the article.<br /><blockquote>But if we are talking about adaptability, then consider this: until the European colonists got to India, we had never heard of the chilli and had never seen a potato. Can anybody imagine modern Indian cuisine without these ingredients?<br />[...]<br />The tandoori chicken is now the world's most famous Indian dish. But how many people recognise that tandoori chicken, its cousin the chicken tikka and their ill-begotten offspring the butter chicken, were all invented in the 1940s and sprang to fame only in the 1950s and 1960s. If that is not culinary evolution, then what is?</blockquote>
<p>
(<a href="http://rmathew.blogspot.com/2007/12/indian-cuisine.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
