m4_define( `m4_post_date', `2007-04-25')m4_dnl
m4_define( `m4_post_title', `&quot;The Intelligent Investor&quot;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
<a href="http://en.wikipedia.org/wiki/Benjamin_Graham">Benjamin
Graham</a>, known as &quot;The Dean of Wall Street&quot; and as
&quot;The Father of Value Investing&quot;, was one of the greatest
investors and teachers of investing principles. His disciples include
some of the most famous investors, including Warren Buffett, and his
approach of &quot;value investing&quot; still retains a dedicated
following despite the advent of fancier and more popular approaches
like &quot;<a
href="http://en.wikipedia.org/wiki/Modern_Portfolio_Theory">Modern
Portfolio Theory</a>&quot;. He is credited with bringing discipline
to the field of investing via the influential textbook &quot;Security
Analysis&quot; that he co-authored with David Dodd and that was
first published in 1934.
m4_begin_post_rest
m4_display_book( `0060555661', `intelligent-investor-benjamin-graham-jason-book-0060555661')
<p>
For the laymen, he wrote &quot;The Intelligent Investor&quot;, first
published in 1949, that lays out the principles of value investing
and that has proved to be quite popular ever since. In 2003, about
27 years after his death, the fourth
edition of this book was published along with extensive commentaries
by Jason Zweig, a senior writer at &quot;Money&quot; magazine, and a
preface and an appendix by Warren Buffett. The commentaries serve the
useful purpose of putting Graham's text in today's perspective, mostly
illustrating just how relevant Graham's words remain even today,
adapting them for the type of securities currently available and the
prevailing taxation laws (in the US).
<p>
Graham clarifies right in the beginning that the book is not about
how you can &quot;beat the market&quot; (since there is <i>no</i>
reliable way of doing that). It is about how you can minimise the
chances of suffering losses, maximise the chances of getting
sustainable returns and control your behaviour in the face of market
fluctuations. It is a conservative approach rooted in common sense
that is not likely to fare well with people used to the sustained bull
markets of recent years (in the US and much more so in India). Graham
makes a distinction between &quot;investment&quot; and
&quot;speculation&quot; and bemoans the use of the former term, even
in his day, for activities that are really described by the latter. He
says that &quot;An investment operation is one which, upon thorough
analysis, promises safety of principal and an adequate return&quot;.
Anything else is speculation. He divides investors into two
categories - defensive and aggressive - based their appetite for risk
and willingness to thoroughly research investment opportunities. Much
of the book is devoted to the techniques that each of these types of
investors can use to identify suitable investment opportunities. He
also advocates a reasonable diversification of the investor's
portfolio to guard against errors of judgement and bad luck, at the
cost of the chance of achieving spectacular returns.
<p>
The core idea of the book is to judge an investment opportunity by
comparing the <i>value</i> of the underlying business with the
price being offered for it in the market, rather than trying to
predict the movements of the price over time. Contrast this with how
most of us deal with the stock market. Consequently Graham
places much more emphasis on sustained profits and dividend payouts
than is the current fashion. He derides Initial Public Offerings
(IPOs) as being almost always overpriced relative to the value of
the business, especially when it is difficult for the public to judge
the value of the business without publicly available and audited
financial results for a reasonable period. IPOs are also almost
always introduced during a bull market so that the market eagerly buys
the issue even at the inflated prices. Graham also cautions against
unscrupulous accounting practices used in juggling numbers in financial
statements to show profits in some years even when the business really
suffered a loss or to transfer losses to lean years so as to mark a
profit in other years. He shows how to spot some of these shenanigans.
He also favours keeping a reasonable &quot;margin of safety&quot;
while investing to minimise the chances of a loss. There are quite a
few case studies and comparative analyses throughout the book that
illustrate these principles.
<p>
To help one deal with the market, Graham uses the allegory of &quot;Mr
Market&quot;, an obliging and persistent person who turns up every
day and offers to trade with you. You trade with him <i>only</i> if you
find him offering a good deal and ignore him otherwise. Since there
are a lot of very smart people constantly analysing securities and
trading in them, most securities are already priced at levels that
reflect their past performance and future potential for earnings. It
is foolish to think that you can always outwit them, especially if it
is not a full-time job for you. That said, the market tends
to move as a whole at many times - overpricing securities during a
bull market and underpricing them during a bear market - and gets
caught up in fads (for example, the recent obsession with computer and
telecommunication companies). It is up to the intelligent investor
to spot such opportunities and profit from them.
<p>
Jason Zweig's commentaries on each chapter review the lessons learnt
in that chapter and illustrate the principles with examples from the
recent past. Through numerous footnotes, he also provides references
for the studies quoted by Graham, spells out the names of the
companies and individuals omitted by Graham and provides a brief
history of a company used in a case study since the time Graham wrote
about it. Graham's own footnotes have been moved to an
&quot;Endnotes&quot; section towards the end of the book. This makes
it a bit difficult to find a footnote when you see a superscripted
number, asterisk, dagger or a double-dagger. Some times Zweig's
footnotes take up more than half of a page or overflow into the next
page, both of which were a bit irritating for me. Some times Zweig
also provides additional comments for Graham's footnotes. Since these
comments are printed in a sans-serif font (as are his commentaries),
while Graham's text and footnotes are printed in a serif font, it
becomes a bit difficult to separate the two.
<p>
Graham's text is slightly verbose and the language is a bit too stuffy
for today. The text could have been made shorter and simpler if there
were not so many references to and quotes from the text of the previous
editions of the book. Graham does come across as pretty honest. He does
not shy from admitting to his mistakes and analysing his words from
the previous editions in the light of subsequent developments. Zweig
uses a much simpler and more friendly language. He does not seem to be
able to hold back his glee at the miseries inflicted on bombastic
analysts and speculators when the markets crashed spectacularly after
the heady boom fuelled by the enthusiasm for computer and
telecommunication companies.
<p>
Graham bemoaned that his books were read by everybody on Wall Street
but followed by nobody. As Warren Buffett illustrates in an appendix,
those who have diligently followed the principles of value investing
have consistently profited from it. The great thing about Graham's
text is that all his principles follow from common sense. Sadly,
common sense is not a defining characteristic of either Wall Street or
Dalal Street.
m4_end_post_rest
m4_end_post
