m4_define(`m4_post_date', `2007-02-03')m4_dnl
m4_define(`m4_post_title', `Xfce and KDE')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I have started using <a href="http://www.xfce.org/">Xfce</a> instead of <a href="http://www.kde.org/">KDE</a> as the desktop environment on my Linux PC.
<p>
It is easy to compile Xfce 4.4.0. It even has a self-extracting installer that first compiles a GUI installer, which interviews you and then proceeds to automatically configure, compile and install the Xfce modules. The environment is quite configurable, the file manager and the terminal emulator quite usable and it integrates well with an existing KDE installation.
<p>
My PC now boots into a usable desktop environment after a cold start far faster than before and there is considerably more free memory and CPU cycles for use by applications. (For some reason, <tt>artsd</tt> from KDE used to eat up a lot of CPU cycles on my PC.) Everything feels so much snappier now.
<p>
KDE has become increasingly bloated over the years. Unlike the Linux kernel, which has also become more bloated over the years but at least makes it easy to leave out unwanted features using "<tt>make menuconfig</tt>" before compilation, there is no simple way to avoid the increasing bloat in KDE other than to hack the <tt>Makefile</tt> templates. With each release, each of the KDE core packages seems to pick up more utterly useless, functionally-overlapping and half-developed applications.
<p>
KDE has also remained rather buggy throughout the years. Applications crash every now and then for no apparent reason. Watching the numerous panicking messages from applications fly by on the console makes one constantly wonder how the desktop still manages to hold up and fills one up with an urgency to just get the work done as soon as possible and close the panicking application before it eventually crashes. About the only "improvement" in newer releases seems to be a dialogue-box asking the user to submit a bug report to the developers when an application crashes. The applications still crash about as often as they used to.
<p>
About every two years, I check out the latest release in the last stable KDE branch. I do this with the hope that the bugs affecting me would have been fixed by then. They usually are, but their place is then taken up by newer bugs. Compiling a KDE release is not a pleasant exercise and not just for the fact that each release takes longer and longer to compile than the previous release on the same hardware (understandable, since there is more code from more applications and GCC also generally keeps getting slower and slower at compiling C++ with successive releases). Each KDE release seems to require more and more dependent libraries (or updated versions of existing dependencies), which in turn require yet more dependent libraries - this is the kind of dependency hell that put me off <a href="http://www.gnome.org/">GNOME</a> in the first place. Each KDE release seems to fail compilation for me in the most basic of ways (for example, <tt>ksysguard</tt> in 3.5.6 has an unguarded call to <tt>strlcpy( )</tt>). Some times there are issues with the tarballs themselves. For example, the 3.5.6 tarball for <tt>kdelibs</tt> that I downloaded off a mirror had the timestamps for the files set to 31 October 2007 for some reason, with the result that when it finally finished compilation after several hours on my PC, I executed a "<tt>make install</tt>" only to discover that it proceeded to compile everything from the beginning all over again! Needless to say, this is very frustrating.
<p>
I know that Konstruct is supposed to ease the pain of downloading and compiling a KDE release, including automatically applying fixes for problems discovered only after the release, but I never found its insistence on downloading and compiling dependent libraries, even though I already have the necessary versions, particularly appealing.
<p>
Even after switching to Xfce, I still haven't removed KDE from my PC. After all, it does have some nifty applications, not least of which are two of my favourite games Kmahjongg and Ksirtet (a Tetris clone). I also like its well-integrated look and feel and its almost infinite configurability. Some day perhaps KDE will be able to iron over its current problems and I would again be tempted to go back to KDE. For the moment however, I'm happily sticking with Xfce.
<p>
On a side note, has anyone tried to compile the ultra-modular 7.1 release of the <a href="http://www.x.org/">X.org</a> server? Every little thing has now been broken into its own little module with the result that <a href="http://ftp.x.org/pub/X11R7.1/src/everything/">there are just too many modules</a> without an easy way of choosing the ones you want (again, like "<tt>make menuconfig</tt>" for the Linux kernel). There are scripts to automate the download and build, of course, but they still don't seem to make it easy to choose among the modules.
<p>
(<a href="http://rmathew.blogspot.com/2007/02/xfce-and-kde.html">Originally posted on Blogspot</a>.)
m4_end_post
