m4_define(`m4_post_date', `2020-08-09')m4_dnl
m4_define(`m4_post_title', `Studio Ghibli')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I have been meaning to watch the <a
href="https://en.wikipedia.org/wiki/Anime">anime</a> films of the legendary <a
href="https://en.wikipedia.org/wiki/Studio_Ghibli">Studio Ghibli</a> for quite
a while now, but their works were unfortunately not readily available in India.
This changed recently when <a href="https://www.netflix.com/">Netflix</a> made
almost the entire collection available in India, that too with an English
soundtrack for almost all of them. I came to know of this via <a
href="https://www.bbc.com/culture/article/20200123-studio-ghibli-an-indispensable-guide">this
wonderful article</a> in BBC Culture. I have been watching these films each
weekend over the last few months. I loved all of them (some more than others).
I would <em>highly</em> recommend these films to anyone.
m4_begin_post_rest
<p>
If you have never heard of Studio Ghibli, or are wondering which of these films
you should watch first, use the BBC Culture <a
href="https://www.bbc.com/culture/article/20200123-studio-ghibli-an-indispensable-guide">article</a>
I referenced as a guide. These films are true classics and are well worth your
time. What I liked most about them are how they tell a wonderful story through
beautifully-drawn frames that sometimes contain stunning details. Most of these
films tell their story by transporting you to a different make-believe world
each time, with the respective world containing its own quirks and set of
rules. If you are an escapist at heart, this set of films is truly wonderful to
inhabit.
<p>
<img src="ghibli.jpg" width="480" height="160"
  style="display: block; margin: auto;" alt="Studio Ghibli logo.">
<p>
I have now watched all the Studio Ghibli films as well as some of the earlier
and later films created by a few of its key people that are considered a part
of the greater Studio Ghibli canon. Here are the films that I watched, listed
in the order in which I watched them, along with my respective impression of
each film:
<ol>
<li><a href="https://en.wikipedia.org/wiki/Grave_of_the_Fireflies">Grave Of The
Fireflies</a> &ndash; a beautiful and poignant film about the tragedy of war
and how it affects the lives of innocent people unwittingly caught up in it.
Unless you are made of a rock, this film will make you cry. Must watch.</li>
<li><a href="https://en.wikipedia.org/wiki/Spirited_Away">Spirited Away</a>
&ndash; a fantastical tale of a little girl who does whatever it takes to
rescue her parents from a world of spirits. Their highest-grossing film so
far, justifiably so.</li>
<li><a href="https://en.wikipedia.org/wiki/The_Tale_of_the_Princess_Kaguya">The
Tale Of The Princess Kaguya</a> &ndash; based on a Japanese folk-tale about a
bamboo-cutter discovering a mysterious little girl in a forest. Wonderful
story told using a minimalist drawing-style unlike most of the other films.</li>
<li><a href="https://en.wikipedia.org/wiki/The_Wind_Rises">The Wind Rises</a>
&ndash; a biopic about a real-life World War II Japanese aircraft-designer and
a soaring fantasy (literally) containing breathtaking visuals.</li>
<li><a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro">My Neighbor
Totoro</a> &ndash; a delightful story about two little girls and the bonds of
sisterhood. The furry title-character is what you see in the Studio Ghibli
logo. A pure joy to watch.</li>
<li><a href="https://en.wikipedia.org/wiki/Castle_in_the_Sky">Laputa: Castle In
The Sky</a> &ndash; an abandoned castle floating above the clouds, levitated by
the energy from a crystal and tended by robots. A boy and a mysterious girl
embark on an adventure to save this legendary lost castle.</li>
<li><a href="https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service">Kiki&rsquo;s
Delivery Service</a> &ndash; a coming-of-age story about a little witch trying
to stand on her own in a new city. Charming.</li>
<li><a href="https://en.wikipedia.org/wiki/Princess_Mononoke">Princess
Mononoke</a> &ndash; a story of a girl raised by wolves trying desperately to
save the forests from being ravaged by men, with the help of a boy trying to
save his village from a mysterious monster. A strong message on saving
nature from man.</li>
<li><a href="https://en.wikipedia.org/wiki/Tales_from_Earthsea_(film)">Tales
From The Earthsea</a> &ndash; a moody fantasy about a prince discovering his
true self with the help of a sorcerer and a girl.</li>
<li><a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)">Howl&rsquo;s
Moving Castle</a> &ndash; a tale of a girl cursed by a witch to turn into an
old woman and a magician with a mysterious walking castle trying to avoid being
drafted into a war between two nations. An unlikely couple who help each other
out. The castle here has been used in many memes about software-complexity.</li>
<li><a href="https://en.wikipedia.org/wiki/Pom_Poko">Pom Poko</a> &ndash; the
story of a group of shape-shifting raccoons whose habitat is affected by the
construction and deforestation unleashed by an expansion of Tokyo. A poignant
story about how our mindless-development affects the forests around us as well
as the creatures living in them. These raccoons put their scrotums to
delightful use in this film.</li>
<li><a href="https://en.wikipedia.org/wiki/Porco_Rosso">Porco Rosso</a> &ndash;
a delightful swashbuckling adventure of a pilot around the World War I era who
has been cursed into being a pig and who is enlisted to fight air-pirates. A
fun watch.</li>
<li><a href="https://en.wikipedia.org/wiki/Nausica%C3%A4_of_the_Valley_of_the_Wind_(film)">Nauisca&auml;
Of The Valley Of The Wind</a> &ndash; a post-apocalyptic story of a princess
trying to save both her city-state and their forest and its beings from other
city-states at war. Nice message on saving the environment.</li>
<li><a href="https://en.wikipedia.org/wiki/Only_Yesterday_(1991_film)">Only
Yesterday</a> &ndash; a city woman looks back on some key moments from her
formative childhood-years and comes to grip with her true self on a holiday in
a village helping her farming relatives. Beautiful story.</li>
<li><a href="https://en.wikipedia.org/wiki/Whisper_of_the_Heart">Whisper Of The
Heart</a> &ndash; a charming coming-of-age story of a little girl who discovers
love and purpose. You can notice a reference to &ldquo;Porco Rosso&rdquo; here
and the cat in the statue here gets its own film later.</li>
<li><a href="https://en.wikipedia.org/wiki/When_Marnie_Was_There">When Marnie
Was There</a> &ndash; a lovely story of an introverted sick girl on a holiday
in a village to recover from her sickness with the help of some fresh air,
coming across a mysterious girl and an abandoned house. This leads her to
discover her past and to come to terms with her present.</li>
<li><a href="https://en.wikipedia.org/wiki/From_Up_on_Poppy_Hill">From Up On
Poppy Hill</a> &ndash; a girl and a boy in a port-town fall in love and
discover their shared roots. This touches upon incest, so it might be
uncomfortable viewing for some.</li>
<li><a href="https://en.wikipedia.org/wiki/Arrietty">Arrietty</a> &ndash; a
beautiful story of a little girl who is a &ldquo;Borrower&rdquo;, tiny little
people living off things stolen from humans remaining mostly undetected by the
latter, and a sick human boy visiting his grandmother.</li>
<li><a href="https://en.wikipedia.org/wiki/The_Cat_Returns">The Cat Returns</a>
&ndash; the cat from the statue in &ldquo;Whisper Of The Heart&rdquo; stars
in this story of a hidden fanastical world of talking cats and a girl who
finds herself among them due to a little act of kindness. Delightful.</li>
<li><a href="https://en.wikipedia.org/wiki/Ocean_Waves_(film)">Ocean Waves</a>
&ndash; a high-school boy in a small city meets a newly-arrived reclusive girl
from the big city, who is the target of the affection of his friend. However,
the heart wants what it wants. (This film only had Japanese audio when I
watched it.)</li>
<li><a href="https://en.wikipedia.org/wiki/My_Neighbors_the_Yamadas">My
Neighbors The Yamadas</a> &ndash; a nice story of a family and the
relationships of the members with each other, told using a minimalist
drawing-style.</li>
<li><a href="https://en.wikipedia.org/wiki/Ponyo">Ponyo</a> &ndash; a
delightful, feel-good, story of a shape-shifting goldfish and a little boy who
lives with his mother near the sea.</li>
<li><a href="https://en.wikipedia.org/wiki/The_Castle_of_Cagliostro">Lupin III:
The Castle Of Cagliostro</a> &ndash; an adventure starring a thief rescuing a
princess imprisoned by a regent who prints counterfeit money to finance his
operations. Pure fun.</li>
<li><a href="https://en.wikipedia.org/wiki/Modest_Heroes">Modest Heroes</a>
&ndash; a set of three (unrelated) short stories about a brother-sister
crab-duo searching for their father who was lost after an accident, a boy with
an extreme allergy to eggs, and an invisible man struggling to be acknowledged
by others. Each of the stories is drawn in a different way, with the first one
showing off some spectacular water-effects.</li>
</ol>
<p>
The great thing about these films is that the stories are not formulaic and
are quite different in each case. They do not have a distinctive good and evil
set of characters. Many of the films have a pacific and conservationist
message. Most of these films are visually gorgeous and a treat to watch.
<p>
The film that I liked the most from this set is the one that I watched first
and the one that is sadly <em>not</em> available on Netflix: &ldquo;<a
href="https://en.wikipedia.org/wiki/Grave_of_the_Fireflies">Grave Of The
Fireflies</a>&rdquo;. It has also been written and directed by <a
href="https://en.wikipedia.org/wiki/Isao_Takahata">Isao Takahata</a>, not
his more famous founding partner of Studio Ghibli <a
href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki</a>.
<p>
<img src="fireflies.jpg" width="480" height="712"
  style="display: block; margin: auto;" alt="Poster of Grave Of The Fireflies.">
<p>
The collection on Netflix seems to have restored editions of the older films
and in some cases, re-dubbed versions of the English soundtrack. However, in
almost all the cases, the English subtitles differed quite a bit from the
English audio, which was quite jarring at times. In some cases, the English
audio had over-Americanized <a
href="https://en.wikipedia.org/wiki/Rhoticity_in_English">rhotic</a> vocals,
which I found irritating (most annoyingly in the way &ldquo;Totoro&rdquo; was
pronounced) &ndash; I plan to rewatch some of these films in the original
Japanese audio to cleanse myself and to truly enjoy them. That said, these are
relatively minor irritants in enjoying an otherwise excellent collection.
m4_end_post_rest
m4_end_post
