m4_define(`m4_root_dir',`.')m4_dnl
m4_define(`m4_page_title',`About Me')m4_dnl
m4_define(`m4_page_section',``About'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
m4_heading( `1', `intro', `Introduction')
<div style="overflow: auto;">
<img src="m4_root_dir/RanjitLogo.png" width="200" height="150"
  alt="My name in the Devanagari script"
  style="float: left; clear: left; margin-right: 10px;">
<p>
My name is <b>Ranjit Mathew</b> and I am a <a
href="m4_root_dir/resume.html">professional computer-programmer</a>.
<p>
Among other things, I love reading <a
href="m4_root_dir/books/index.html">books</a>, <a
href="m4_root_dir/software/index.html">programming</a> computers, eating out,
traveling, and listening to music.
<p>
I live in Bangalore, India.
</div>
m4_heading( `1', `contact', `Contact')
<p>
My e-mail address is <a href="mailto:rmathew@gmail.com">rmathew@gmail.com</a>.
m4_heading( `1', `other', `Elsewhere')
<p>
I can also be found at various other places on the web:
<ul>
<li>Source-Code
    <ul>
    <li><a href="https://github.com/rmathew/">rmathew</a> on GitHub</li>
    <li><a href="https://gitlab.com/u/rmathew/">rmathew</a> on GitLab</li>
    <li><a href="https://bitbucket.org/rmathew/">rmathew</a> on Bitbucket</li>
    </ul>
</li>
<li>Micro-Blogging
    <ul>
    <li><a href="https://twitter.com/rmathew4tw">rmathew4tw</a> on Twitter</li>
    <li><a href="https://mastodon.social/@rmathew">@rmathew@mastodon.social</a>
    on Mastodon</li>
    <li><a href="https://www.threads.net/@rmathew4ig">rmathew4ig</a> on
    Threads</li>
    <li><a href="https://bsky.app/profile/rmathew4bs.bsky.social">rmathew4bs.bsky.social</a>
    on Bluesky</li>
    </ul>
</li>
<li>Miscellaneous
    <ul>
    <li><a href="http://www.linkedin.com/in/ranjitmathew">ranjitmathew</a> on
    LinkedIn</li>
    <li><a href="https://www.instagram.com/rmathew4ig/">rmathew4ig</a> on
    Instagram</li>
    <li><a href="https://www.facebook.com/the.rmathew">the.rmathew</a> on
    Facebook</li>
    <li><a href="http://www.tripadvisor.com/members/rmathew">rmathew</a> on
    TripAdvisor</li>
    </ul>
</li>
<li>Now Inactive
    <ul>
    <li><a href="https://rmathew.blogspot.com/ncr">rmathew</a> on Blogger
    (<b>Note:</b> All the blog-posts there have been imported into this
    web-site.)</li>
    <li><a href="https://www.advogato.org/person/rmathew/">rmathew</a> on
    Advogato (<b>Note:</b> All the diary-entries there have been imported
    into this web-site.)</li>
    <li><a href="https://plus.google.com/111471032971282015374?rel=author">On
    Google+</a>
    </ul>
</li>
</ul>
<p>
Et cetera.
m4_dnl
m4_include(`footer.htm4')m4_dnl
