m4_include( `common.m4')m4_dnl
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <id>http://rmathew.com/</id>
  <title>rmathew.com</title>
  <link rel="self" href="http://rmathew.com/atom.xml"/>
  <link rel="alternate" href="http://rmathew.com/"/>
  <author>
    <name>Ranjit Mathew</name>
    <email>rmathew@gmail.com</email>
    <uri>http://rmathew.com/</uri>
  </author>
m4_changequote( `[', `]')m4_dnl
  <updated>m4_esyscmd( [date "+%Y-%m-%dT%H:%M:%S%:z[]m4_dnl"])</updated>
m4_changequote( [`], ['])m4_dnl
m4_collect_posts( `xml', `2012')m4_dnl
m4_collect_posts( `xml', `2011')m4_dnl
</feed>
