m4_define(`m4_root_dir',`.')m4_dnl
m4_define(`m4_page_title',`Caveats')m4_dnl
m4_define(`m4_page_section',``Home'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
m4_dnl
<div id="main-copy">
m4_toc
m4_heading( `1', `intro', `Introduction')
<p>
This page collects all disclaimers, disclosures, notices, etc. applicable to
this web-site and its contents.
<p>
<em>Read this page carefully</em> - I have tried to avoid legalese and have
tried to be as brief as possible.
<p>
All this should really be common-sense, but apparently it is not so common
these days.

m4_heading( `1', `own', `Ownership')
<p>
Unless otherwise stated, all content on this web-site is owned and copyrighted
by me, Ranjit Mathew. You are free to reproduce it for any
<em>non-commercial</em> purpose; commercial reproduction requires an explicit
written grant from me.

m4_heading( `1', `indep', `Independence')
<p>
The views expressed on a given page on this web-site might or might not be
endorsed by my employer at the time of writing that page. I do not speak on
behalf of any of my current or previous employers.

m4_heading( `1', `conf', `Conflicts')
<p>
I have tried to disclose any conflicts of interest wherever applicable (for
example, when I review a book about a current or past employer) and I try to
be as objective as possible in such cases.

m4_heading( `1', `adv', `Advertisements')
<p>
This web-site displays advertisements using <a
href="https://www.google.com/adsense">Google AdSense</a>. However, I do not
necessarily endorse any of the products or services displayed by these
advertisements and would advise you to carry out your own research before
acting upon any of them.
<p>
If you click on any such advertisement, I will probably (and eventually) be
paid a small share of what Google charges the corresponding advertiser.

m4_heading( `1', `aff', `Affiliate Links')
<p>
I link to products on <a href="http://www.amazon.com/">Amazon</a> and <a
href="http://www.flipkart.com/">Flipkart</a> using affiliate-links, most
notably in book-reviews. If you click any of these links and make a purchase,
I will probably (and eventually) get a small cut of the total price as
affiliate-fees.
<p>
In particular, I am required to display this notice by the Amazon.com
Associates Program Operating Agreement:
<blockquote>
Ranjit Mathew is a participant in the Amazon Services LLC Associates Program,
an affiliate advertising program designed to provide a means for sites to earn
advertising fees by advertising and linking to amazon.com.
</blockquote>
<p>
I might as well note it for the Flipkart.com Affiliate Program, even though
I couldn't locate any such requirement in their agreement, since <a
href="http://business.ftc.gov/documents/bus71-ftcs-revised-endorsement-guideswhat-people-are-asking">the
FTC mandates it</a>:
<blockquote>
Ranjit Mathew is a participant in the Flipkart.com Affiliate Program, an
affiliate advertising program designed to provide a means for sites to earn
advertising fees by advertising and linking to flipkart.com.
</blockquote>

m4_heading( `1', `track', `Tracking')
<p>
I use social-sharing buttons on many of the pages on this web-site and
use <a href="http://www.google.com/analytics/">Google Analytics</a> on almost
all pages. This is accomplished by inserting appropriate JavaScript code
provided by each of these vendors on such a page. These vendors might store
cookies in your browser and use this or other mechanisms to track you on this
and other web-sites.
<p>
I have no control over this tracking. If you are paranoid about this tracking,
either use the private-browsing (or incognito) mode in your browser or use a
tool like <a href="http://www.ghostery.com/">Ghostery</a> to detect and
control such tracking.

m4_heading( `1', `lia', `Liability')
<p>
I provide the contents of the pages on this web-site for sharing information
and for providing amusement. You are fully responsible for any action you take
upon reading such pages and shall not hold me liable for any damages you might
incur due to such actions.
<p>
In other words, don't trust a random dude on the Internet - do your own due
diligence before taking any action.

</div>
m4_dnl
m4_include(`footer.htm4')m4_dnl
