<!-- BEGIN: Page Footer -->
    <div class="right_justified">
      <p>
      <script type="text/javascript"><!--
      google_ad_client = "pub-0741944146979582";
      /* rmathew.com Page Footer */
      google_ad_slot = "6748487316";
      google_ad_width = 468;
      google_ad_height = 60;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>
    <div id="footer">
      <div class="left">
	Copyright &copy; 2001-2010 <b><a
	href="mailto:rmathew@gmail.com">Ranjit Mathew</a></b>.
	All rights reserved.
      </div>
      <div class="right">
	<a href="http://www.vim.org/" title="Learn more about Vim">
	  <img src="m4_root_dir/images/vim_created.png"
	    alt="Created with Vim">
	</a>
	&nbsp;
	<a href="http://validator.w3.org/check?uri=referer"
	  title="Validate the HTML in this page">
	  <img
	    src="http://www.w3.org/Icons/valid-html401"
	    alt="Valid HTML 4.01 Strict">
	</a>
	&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer"
           title="Validate the CSS for this page">
          <img
            src="http://jigsaw.w3.org/css-validator/images/vcss" 
            alt="Valid CSS">
        </a>
	&nbsp;
        <a href="http://feedvalidator.org/check.cgi?url=http%3A//rmathew.com/atom.xml"
          title="Validate the Atom feed for this site">
          <img src="m4_root_dir/images/valid-atom.png" alt="Valid Atom 1.0">
        </a>
      </div>
    </div>
    <script type="text/javascript">
      window.google_analytics_uacct = "UA-2383717-2";
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    
      try {
        var pageTracker = _gat._getTracker("UA-2383717-2");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
<!-- END: Page Footer -->
