<div class="left_justified" style="margin-left: 2em;">
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-0741944146979582";
google_ad_slot = "6748487316";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="footer">
<div class="left">
Copyright &copy; 2001-2013 <b>Ranjit Mathew</b>. All rights reserved. <a
href="m4_root_dir/caveats.html"><b>Caveats</b></a>.
</div>
<div class="right">&nbsp;</div>
</div>
</body>
</html>
