m4_include(`common.m4')m4_dnl
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Cache-Control" content="max-age=86400">
<META name="author" content="Ranjit Mathew">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="m4_root_dir/favicon.ico" type="image/x-icon">
<link rel="alternate" href="http://feeds.feedburner.com/rmathew"
type="application/atom+xml" title="Feed for rmathew.com">
<link rel="stylesheet" type="text/css" href="m4_root_dir/default.css"
media="screen">
<link rel="stylesheet" type="text/css" href="m4_root_dir/print.css"
media="print">
<title>m4_page_title</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2383717-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="header">
<div class="superHeader">
<div class="right">
<a href="https://twitter.com/rmathew4tw" title="Tweets">
<img src="m4_root_dir/images/twitter.png" width="16" height="16"
alt="Twitter Icon">&nbsp;<b>Twitter</b></a>
<a href="https://bitbucket.org/rmathew/" title="Bitbucket Profile">
<img src="m4_root_dir/images/bitbucket.png" width="16" height="16"
alt="Bitbucket Icon">&nbsp;<b>Bitbucket</b></a>
<a href="https://github.com/rmathew/" title="GitHub Profile">
<img src="m4_root_dir/images/github.png" width="16" height="16"
alt="GitHub Icon">&nbsp;<b>GitHub</b></a>
<a href="https://gitlab.com/u/rmathew/" title="GitLab Profile">
<img src="m4_root_dir/images/gitlab.png" width="16" height="16"
alt="GitLab Icon">&nbsp;<b>GitLab</b></a>
<a href="https://feeds.feedburner.com/rmathew" title="Feed for posts">
<img src="m4_root_dir/images/feed.png" width="16" height="16"
alt="Feed Icon">&nbsp;<b>Feed</b></a>
</div>
</div>
<div class="midHeader">
<h1 class="headerTitle">m4_page_title</h1>
</div>
<div class="subHeader">
<span class="doNotDisplay">Sections:</span>
<a href="m4_root_dir/index.html"
m4_ifelse(m4_page_section,`Home',`class="highlight"')
title="Home page">Home</a>
<a href="m4_root_dir/articles/index.html"
m4_ifelse(m4_page_section,`Articles',`class="highlight"')
title="Articles on various topics">Articles</a>
<a href="m4_root_dir/software/index.html"
m4_ifelse(m4_page_section,`Software',`class="highlight"')
title="Software for download">Software</a>
<a href="m4_root_dir/books/index.html"
m4_ifelse(m4_page_section,`Books',`class="highlight"')
title="Reviews of books">Book Reviews</a>
<a href="m4_root_dir/archives/index.html"
m4_ifelse(m4_page_section,`Archives',`class="highlight"')
title="Older posts">Archives</a>
<a href="m4_root_dir/about.html"
m4_ifelse(m4_page_section,`About',`class="highlight"')
title="About me">About</a>
</div>
</div>
