m4_include(`common.m4')
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Cache-Control" content="max-age=86400">
<META name="author" content="Ranjit Mathew">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="m4_root_dir/favicon.ico" type="image/x-icon">
<link rel="alternate" href="http://rmathew.com/atom.xml"
type="application/atom+xml" title="Feed for rmathew.com.">
<link rel="stylesheet" type="text/css" href="m4_root_dir/default.css"
media="screen">
<link rel="stylesheet" type="text/css" href="m4_root_dir/print.css"
media="print">
<title>m4_page_title</title>
<script type="text/javascript" defer
  src="https://www.googletagmanager.com/gtag/js?id=UA-2383717-2"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-2383717-2');
</script>
</head>
<body>
<div id="header">
  <div class="pageHeader">
    <a href="m4_root_dir/index.html" title="Home page.">
    <img src="m4_root_dir/home.png" width="16" height="16"
    alt="Home Icon"></a>
    <a href="m4_root_dir/articles/index.html"
    m4_ifelse(m4_page_section,`Articles',`class="highlight"')
    title="Notes on various topics.">Notes</a>
    <a href="m4_root_dir/software/index.html"
    m4_ifelse(m4_page_section,`Software',`class="highlight"')
    title="Source-code for some software.">Code</a>
    <a href="m4_root_dir/books/index.html"
    m4_ifelse(m4_page_section,`Books',`class="highlight"')
    title="Reviews of some books.">Books</a>
    <a href="m4_root_dir/archives/index.html"
    m4_ifelse(m4_page_section,`Archives',`class="highlight"')
    title="Archives of all posts from each year.">Posts</a>
    <a href="http://rmathew.com/atom.xml" title="Feed for posts.">
    <img src="m4_root_dir/feed.png" width="16" height="16"
    alt="Feed Icon"></a>
  </div>
</div>
<div id="main-copy">
