m4_define(`m4_root_dir',`.')m4_dnl
m4_define(`m4_page_title',`Ranjit Mathew')m4_dnl
m4_define(`m4_page_section',``Home'')m4_dnl
m4_dnl
m4_include(`header.htm4')m4_dnl
<div id="main-copy">
m4_heading( `1', `intro', `Introduction')
<div style="overflow: auto;">
<img src="m4_root_dir/images/RanjitLogo.png" width="200" height="150"
  alt="My name in the Devanagari script"
  style="float: left; clear: left; margin-right: 10px;">
<p>
This is the personal web-site of <b>Ranjit Mathew</b>.
<p>
There are many other web-sites like it, but this one is <em>mine</em>.
<p>
Learn more <a href="m4_root_dir/about.html">about me</a>.
</div>
m4_heading( `1', `news', `News')
m4_define( `m4_show_post_date', `true')m4_dnl
m4_collect_posts(`html', m4_current_year)
<div class="right_justified">
&nbsp;
<br>
<b><a href="m4_root_dir/archives/index.html">Older Posts</a></b>
</div>
</div>
m4_dnl
m4_include(`footer.htm4')m4_dnl
