
<!-- BEGIN: Google Site Search -->
        <form method="get" action="http://www.google.com/custom">
          <table border="0">
            <tr>
              <td>
                <b><a href="http://www.google.com/">Google</a> Search:</b>
              </td>
              <td>
                <select name="sitesearch">
                  <option value="rmathew.com">rmathew.com</option>
                  <option value="">The Web</option>
                </select>
              </td>
              <td>
                <input type="text" name="q" size="31" maxlength="255" value=""
                  id="sbi">
              </td>
              <td>
                <label for="sbb" style="display: none">Submit search form</label>
                <input type="submit" name="sa" value="Go" id="sbb">
                <input type="hidden" name="domains" value="rmathew.com">
                <input type="hidden" name="client" value="pub-0741944146979582">
                <input type="hidden" name="forid" value="1">
                <input type="hidden" name="channel" value="8603855532">
                <input type="hidden" name="ie" value="UTF-8">
                <input type="hidden" name="oe" value="UTF-8">
                <input type="hidden" name="cof"
                  value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:75;LW:100;L:http://rmathew.com/images/RanjitLogo.jpg;S:http://rmathew.com/;LP:1;FORID:1">
                <input type="hidden" name="hl" value="en">
              </td>
            </tr>
          </table>
        </form>
<!-- END: Google Site Search -->
