m4_define( `m4_post_date', `2004-08-01')m4_dnl
m4_define( `m4_post_title', `NetOne')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
Only last week did I discover that even BSNL has an &ldquo;account free&rdquo;
dial-up connection scheme called NetOne that authenticates based on Caller Line
Identification (CLI) and is reasonable at 10 paise per minute. This is apart
from the normal outgoing call charges for ISP dial-up numbers (17xxxx).
m4_begin_post_rest
<p>
TouchTel in fact has gone one step further and has eliminated the ISP charges
altogether for its subscribers! Anyone with a landline connection from
either BSNL or TouchTel can therefore start using their dial-up services
right away and there is also no hassle of renewals. So tell me again
why anyone should bother buying an ISP pack from VSNL or Sify?
<p>
Today I also complete eight years in the software industry. I am getting
<i>old</i>. It is about time I join the Society of Geriatric Software
Engineers.
m4_end_post_rest
m4_end_post
