m4_define( `m4_post_date', `2004-08-21')m4_dnl
m4_define( `m4_post_title', `&ldquo;The Woman in Black&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
<a href="http://www.thewomaninblack.com/">The Woman in Black</a>
is a wonderful play - the lighting, sound and acting is very well done and
extremely effective in pulling the audience into the scene. We saw it today
and it managed to scare us a couple of times at least. I wish we could
get more productions of this quality here in Bangalore. Highly recommended!
m4_end_post
