m4_define( `m4_post_date', `2009-11-02')m4_dnl
m4_define( `m4_post_title', `&ldquo;Buyology&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;Buyology&rdquo; by <a href="http://www.martinlindstrom.com/">Martin
Lindstrom</a> is a book that purports to show that our subconscious
drives our buying decisions in ways that we rarely suspect. Marketers
can successfully sell products to their target consumers by
understanding these factors; otherwise their campaigns are a waste of
time, effort and money. The author tries to back these claims by citing
the results of some studies.
m4_begin_post_rest
m4_display_book( `0385523882', `1847940129')
<p>
The studies in question involved over 2,000 volunteers and used
brain-mapping with <a
href="http://en.wikipedia.org/wiki/Functional_magnetic_resonance_imaging">Functional
Magnetic Resonance Imaging</a> (fMRI) to study their reactions to
products and marketing messages. By noting the parts of a volunteer's
brain that &ldquo;light up&rdquo; when presented with a test, the
researchers draw various conclusions about how the product or marketing
message affects their subconscious.
<p>
This is where the studies seem to be flawed, as far as I can tell. It
seems to be a case of the classic logical fallacy usually known as
<a href="http://en.wikipedia.org/wiki/Affirming_the_consequent">affirming
the consequent</a> - &ldquo;A implies B&rdquo; does not necessarily mean
that &ldquo;B implies A&rdquo;. In other words, suppose a part of my brain
lights up under fMRI when, say, I'm hungry. If you now observe that the
same part of my brain lights up when I see a product, it does not
necessarily follow that the product makes me feel hungry. Maybe it does;
maybe it doesn't.
<p>
I feel that there is not enough material in this book that justifies
its existence. It should perhaps have been published as an article in
a magazine instead. There is a fair amount of fluff in this book
seemingly to fill out the pages. In addition the author comes across
as quite egotistical dedicating several passages to tell you
(again and again) that he surely has influenced your life in one way
or the other and that he is constantly travelling all over the world
meeting his big and important clients. It seems as if this book did
not have an editor.
m4_end_post_rest
m4_end_post
