m4_define(`m4_post_date', `2009-02-02')m4_dnl
m4_define(`m4_post_title', `Jazz and Blues')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
This Saturday Anusha and I went for a jazz and blues festival organised by
Radio Indigo. I liked it so much that I went back on Sunday as well. Five hours of great live music is not something to be missed.
m4_begin_post_rest
<p>
The performers for Saturday were:<br /><ul><li>Matt Littlewood</li><li>Dhruv Ghanekar and Carl Clements</li><li>Holger Jetter and Barbara Jungfer</li><li>Marilena Paradisi</li><li>Margie Perez</li></ul><br />The performers for Sunday were:<br /><ul><li>Wanny Angerer</li><li>Masala Dosa</li><li>Margie Perez (again)</li><li>The Louiz Banks Brotherhood</li><li>Cyril Barbessol</li></ul><br />I liked the performances by Dhruv Ghanekar, Margie Perez, Masala Dosa and Louiz Banks in particular. Sheldon da Silva from The Louiz Banks Brotherhood was awesome on bass guitar as was Gino Banks from the same group on drums. The crowd apparently liked Margie Perez so much on Saturday that she performed once again on Sunday. I didn't quite grok the <a href="http://bjork.com/">Bjork</a>-like singing of Marilena Paradisi, but many in the crowd loved her. Though many people sat through the entire show, most people stayed only for a couple of hours or so.
<p>
The choice of the venue (the KSLTA court in Cubbon Park) was a bit odd in that there were wedding receptions going on right next to it on both days. The music from the wedding reception on Sunday was loud enough to interfere with the early performances and Suchet Malhotra gamely remarked "Well that's some unintended fusion!". The sound system was also not very good though fortunately it did not interfere that badly with the enjoyment of the music.
<p>
The tickets at Rs 500 and Rs 1,000 (per person, per day) were priced a bit too high in my opinion. Jazz and blues are not that popular in India and these ticket prices probably deterred folks curious to check it out - I for one had to think twice before going back for the second day. People were also not allowed to bring in their own food or drinks and the food available at the venue was bad as well as expensive. There were no alcoholic drinks available at the venue and a lot of people were disappointed by that.
<p>
(<a href="http://rmathew.blogspot.com/2009/02/jazz-and-blues.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
