m4_define(`m4_post_date', `2009-11-02')m4_dnl
m4_define(`m4_post_title', `The Landmark Quiz 2009')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
I participated in the <a href="http://www.landmarkonthenet.com/Events/EventDetails.aspx?Code=EVNT21">Landmark Quiz 2009 (Bangalore)</a> yesterday on a lark along with a colleague and a remote acquaintance of his. Our team was appropriately named "Last Minute Line-up". We only managed to get 19 correct answers in the preliminaries for the 40 questions that were asked. We didn't make it to the finals, but it was fun watching the quiz.
m4_begin_post_rest
<p>
I hadn't participated in an open quiz in quite a while (the better part of a decade, if I remember correctly). My friend Ananth used to take me to various quizzes organised by the <a href="http://kqaquizzes.org/">KQA</a> while he was here in Bangalore. It was fairly intimidating, to say the least - questions that would stump me would turn out to be "sitters" for everyone else. Teams like "We Are Like This Wonly" and "Metaquizziks" would be leagues ahead of the rest and almost all finals would be a contest among these top teams - it is amazing that even after all these years, they <i>still</i> seem to reign supreme - "We Are Like This Wonly" won the finals yesterday.
<p>
The quizzes seem to be much bigger now - there's a fair amount of money involved these days and a much larger participation from people. There were about 370 three-person teams taking part yesterday while the Chennai edition of the quiz apparently had more than 700 such teams (which was actually a step down from <a href="http://www.hinduonnet.com/thehindu/mp/2004/08/17/stories/2004081700020200.htm">the 916 that took part in 2004</a>). The quiz was conducted by Navin Jayakumar and was fairly slick. There was no entry fee and snacks were free courtesy the sponsors. The auditorium (St John's Auditorium, Koramangala) was large enough for the teams as well as the audience.
<p>
(<a href="https://rmathew.blogspot.com/2009/11/landmark-quiz-2009.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
