m4_define(`m4_post_date', `2009-05-20')m4_dnl
m4_define(`m4_post_title', `Reynolds Liquiflo')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
It seems silly to gush about a pen on a blog, but I can't help it: the Reynolds
Liquiflo pen seems to actually live up to its claim of having an "ink that glides on paper" and it's a delight to write with this pen. At just Rs 10, it's surprisingly affordable as well. It's the kind of pen that makes you want to write on paper simply for the pleasure of writing with it. I am tempted to keep an old-fashioned diary just to have an excuse for using this pen every day.
m4_begin_post_rest
<p>
I tend to ignore advertisements for pens since the promoted pens almost never live up to the hype and often offer marginal improvements at best over existing pens. It was therefore by pure accident that I stumbled upon this pen. As it happened, Anusha and I were eating at "The French Quarter Bistro" on 100 ft road in Indiranagar the other day (fairly good food served in a nicely spacious place, by the way) and the usual feedback form at the end was accompanied by this pen. We were wondering later whether it was a conscious decision on their part to provide this particular pen so that people are encouraged to write detailed comments.
<p>
<b>Update (2011-01-05):</b> It turns out that the pen starts leaking towards the end, making writing with it a messy affair (as Tushar also warns in the comments). It's not quite the perfect pen after all. By the way, the French Quarter Bistro seems to have shut down.
<p>
(<a href="https://rmathew.blogspot.com/2009/05/reynolds-liquiflo.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
