m4_define( `m4_post_date', `2009-11-08')m4_dnl
m4_define( `m4_post_title', `&ldquo;The Story of Art&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;The Story of Art&rdquo; by E. H. Gombrich is a classic and popular
book that charts the evolution of art through the ages. Using a plain
language and written in a non-condescending style (sadly quite rare for
the art books that I have seen in my life), it is a book that I wish I
had read much earlier in my life. It would make a great gift for a
teenager to gently initiate them into the wonderful world of art.
m4_begin_post_rest
m4_display_book( `0714832472', `0714832472')
<p>
The book mostly covers paintings, sculptures and architecture in its
coverage of art. The period covered begins from pre-historic times and
ends in modern times. As the author himself acknowledges, the book
almost exclusively deals with western art in order to keep its size
manageable. Within these limits, it does a splendid job of noting the
contexts in which art developed, which provides valuable insights into
the development of particular styles. You cannot fully appreciate a
work of art without understanding the context in which it was created.
<p>
The book has more than 400 illustrations, works of art reproduced in
full colour, that aid the text. In the main editions, these are put right
next to the relevant text for easy reference; in the pocket edition,
these are collected in a set of plates towards the end of the book in
order to reduce its bulk. The pocket edition has two ribbon bookmarks
so that you can keep track of your place in the text as well as in the
set of plates. Flipping back and forth between the two as you read the
text becomes painful after a while, but that's the price you pay for a
less bulkier (and cheaper) edition of the book. Unless you want to read
this book while travelling, I would suggest that you get one of the main
editions (which are much heavier and, of course, more expensive than the
pocket edition).
<p>
I fully agree with the author that the illustrations, all of them
scaled down reproductions, do not do full justice to the respective
works of art. I have had the privilege of viewing many of these works
in person and no photograph or video properly captures the colours
or scale or texture or the brush-strokes (in case of a painting) of a
work of art. For example, something like a painting on the ceiling of
a chapel is best appreciated <i>in situ</i> and in the normal lighting
for the place. Of course, this involves a fair bit of travel, which is
not possible for all of us. As the author notes, this is one of the
biggest challenges for a lover of art.
<p>
While the author keeps referring to various elements of the <a
href="http://en.wikipedia.org/wiki/Composition_%28visual_arts%29">composition</a>
of different works of art, he does not fully elucidate either the <a
href="http://en.wikipedia.org/wiki/Elements_of_art">elements</a> or the
<a href="http://en.wikipedia.org/wiki/Principles_of_art">principles</a>
of art. You get a general idea of these things, but you'll have to
look elsewhere for a fuller exposition. This is understandable in a book
on the <i>history</i> of art. It is also understandable when you consider
that these are not considered sacrosanct in modern art.
<p>
If you read this book looking to &ldquo;understand&rdquo; <a
href="http://en.wikipedia.org/wiki/Abstract_art">abstract art</a>, you
will be disappointed; I certainly was. The author uses a somewhat vague
language to describe such art and very carefully tries to not pass a
judgement on such art. His defence is somewhat credible in that enough
time has not passed for us to judge &ldquo;modern art&rdquo; and to sort
its place out in the grand history of art.
<p>
There is an essay in the final chapter of the book where the author
ponders over the current state of art. He highlights the shift
away from representationalism possibly as a reaction to the fidelity
with which a camera captures a picture in modern times. He notes the
widespread non-conformist attitudes of modern artists and a
&ldquo;rebellion against the rebellion&rdquo; of some of the modern
artists in going back to representationalism.
<p>
This is the sort of book that every person ought to have on their
bookshelves. I would certainly recommend that you read such a book
<i>before</i> you visit art museums in order to appreciate the context
in which art was created. After you read this book, make it a point
to visit the art museums in a city you travel to. It is quite an
enriching experience.
m4_end_post_rest
m4_end_post
