m4_define(`m4_post_date', `2009-11-25')m4_dnl
m4_define(`m4_post_title', `&ldquo;Terror In Mumbai&rdquo;')m4_dnl
m4_include(`posttrans.m4')m4_dnl
m4_begin_post
<p>
<a href="http://en.wikipedia.org/wiki/2008_Mumbai_attacks">Mumbai was attacked</a> by ten terrorists a year ago in an incident that has since become known in India as "26/11". The attacks were accompanied by hysterical, and at times quite misleading, media coverage here in India. The subsequent media coverage didn't get any better and was more often than not filled with pointless analyses. This was especially noticeable on television where the news channels would feature endless rounds of debates among the usual bunch of bickering "guests", none of whom would ever get to complete a point before being interrupted by another guest or the anchor. Thankfully there is now a documentary film titled "<a href="http://www.hbo.com/docs/programs/terrorinmumbai/">Terror in Mumbai</a>", made by Dan Reed, that rectifies this situation. This film is a must-watch, but we don't know if/when it will be shown here in India.
m4_begin_post_rest
<p>
Fortunately you can watch the entire film as hosted by MOB magazine, accompanied by an interview with the film-maker. That interview as well as <a href="http://www.hbo.com/docs/programs/terrorinmumbai/interview.html">the interview on HBO's web-site</a> are a must-read after you've watched the film.
<p>
<b>WARNING:</b> Before you watch the film, please note:<br /><ul><li>The film will probably be quite disturbing to watch.</li><li>It is a little over 48 minutes in duration.</li><li>It is a little over 91 MB in size.</li></ul>The film-maker has managed to get hold of intercepted phone conversations between the attackers and their coordinators, CCTV footage from the hotels and the film of the interrogation of the only surviving terrorist from that attack by the police. This material is accompanied by some of the survivors of the attacks and police personnel recalling the events. All these are used to create a narrative of the attacks from the perspective of the attackers (using the intercepted phone conversations) as well as of their victims. The film thankfully does not venture into an analysis of the attacks.
<p>
The most remarkable thing about the film was the utterly casual attitude of the attackers as well as their commanders towards the killing of so many innocent people. The other remarkable thing was the repeated goading of the attackers towards certain death by their commanders, no doubt ensconced in a safe-haven somewhere, luring them on with the promise of certain entry into heaven. How gullible do you have to be to believe that killing hundreds of innocent people would get you into heaven? Isn't it convenient for the commanders (and religions in general) that no one ever returns from the dead to affirm or deny the existence of either heaven or hell?
<p>
The Indian intelligence agencies were amazingly able to intercept and record the conversations between the attackers and their commanders, but were unable or unwilling to jam the communication link. The commanders were apparently watching television to monitor the progress of the attacks, leading one to wonder whether it was sensible for television news channels to continue to show a live telecast of such an attack in progress even after being asked not to do so by the government. To be fair to the channels though, the commanders could have achieved the same thing by having one of their men present in the vicinity to monitor the attacks.
<p>
This was the most audacious (and at 60 hours, the longest) of the several such attacks on India by terrorists. Sadly for us it doesn't seem like such attacks are going to stop any time in the near future.
<p>
<b>Update (2009-11-27):</b> Also read "<a href="http://www.vqronline.org/webexclusive/2009/11/19/motlagh-mumbai-attacks/">Sixty Hours of Terror</a>".
<p>
(<a href="https://rmathew.blogspot.com/2009/11/terror-in-mumbai.html">Originally posted on Blogspot</a>.)
m4_end_post_rest
m4_end_post
