      m4_define( `m4_post_date', `2009-01-06')m4_dnl
      m4_define( `m4_post_title', `&quot;The New Cambridge History of India: Vijayanagara&quot;')m4_dnl
      m4_include( `posttrans.m4')m4_dnl
      m4_begin_post
      <p>
      After <a href="http://rmathew.blogspot.com/2009/01/hampi.html">our
      recent trip to Hampi</a>, Anusha and I became quite curious to know more
      about the history of the <a
      href="http://en.wikipedia.org/wiki/Vijayanagara_empire">Vijayanagara
      empire</a>. Our high-school text-books on history barely touched upon
      the rise and the fall of this great empire that ruled over almost all of
      southern India for about three centuries beginning in the 14<sup>th</sup>
      century. We picked up Burton Stein's &quot;The New Cambridge History of
      India: Vijayanagara&quot; mainly because at about 150 pages it looked
      like a more manageable read than the other such books. It was also far
      more recent than the other books and therefore had a much better chance
      of incorporating the findings from recent research into this aspect of
      Indian history.


      m4_begin_post_rest
      <div class="book_display">
        <img src="m4_root_dir/books/images/m4_post_id.jpg" alt="m4_post_title">
        <br>
        <a
          href="http://www.amazon.com/gp/product/0521619254?ie=UTF8&amp;tag=rmathew-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0521619254">
          <img src="m4_root_dir/books/images/buyamz.gif"
            alt="Buy From Amazon.com">
        </a>
        <img src="http://www.assoc-amazon.com/e/ir?t=rmathew-20&amp;l=as2&amp;o=1&amp;a=0521619254" width="1" height="1" alt="" style="border:none !important; margin:0px !important;">
      </div>
      <p>
      The book turned out to be a serious study of the history of the
      Vijayanagara empire as well as a commentary on the published literature
      on this topic. It seems therefore to be better suited for students of
      history than the general public and it does get dull at times. That
      does not mean that it does not have fascinating information for the
      patient lay reader. This is especially true for those in India since
      the history generally taught to us in our schools is quite lopsided.
      <p>
      The main focus of the author is on the economic, political and social
      factors affecting the rise and the fall of this empire. Reliable
      collection of taxes over such a vast and disparate region coupled with
      the pressure on the treasury by the need to maintain a full-time
      professional army made for tricky economics. Since this empire was ruled
      over by three separate dynasties coming into power via means such as
      usurpation, there is plenty of politics to go over. An empire like
      this that ruled over a diverse population speaking Kannada, Telugu,
      Tamil and Tulu spread over the entire Indian peninsula meant that local
      chieftains were both necessary as well as threatening for running the
      empire. Finally, the empire was constantly threatened by bordering
      kingdoms. It was therefore quite amazing that the empire survived and
      thrived for as long as it did. Quite remarkably, the book shows that
      the very factors that enabled the empire to form and sustain itself
      ultimately led to its downfall.
      <p>
      To fully appreciate the book, you should have some familiarity with the
      other main dynasties that ruled over parts of southern India like <a
      href="http://en.wikipedia.org/wiki/Chalukya_dynasty">the Chalukyas</a>,
      <a href="http://en.wikipedia.org/wiki/Chola_Dynasty">the Cholas</a> and
      <a href="http://en.wikipedia.org/wiki/Pandyan_Kingdom">the Pandyas</a>.
      There are extensive bibliographic references in this book for the
      serious student of history. Having visited <a
      href="http://en.wikipedia.org/wiki/Hampi">Hampi</a> is not a
      pre-requisite for reading this book, though it definitely helps in
      appreciating the few plates that are there. There is not much
      information about the flourishing of art in this empire as is evident
      from the ruins of Hampi - you will have to look elsewhere if you are
      interested in that aspect of the empire.

      m4_end_post_rest
      m4_end_post
