m4_define( `m4_post_date', `2009-09-12')m4_dnl
m4_define( `m4_post_title', `&ldquo;101 Essential Tips: Wine&rdquo;')m4_dnl
m4_include( `posttrans.m4')m4_dnl
m4_begin_post
<p>
&ldquo;101 Essential Tips: Wine&rdquo; by Tom Stevenson is an
introductory little book for those interested in wine. It is a
copiously-illustrated book with easy-to-read text and is so small that
it can be finished in just a single sitting. It serves its purpose
fairly well, though the title is a little misleading.
m4_begin_post_rest
m4_display_book( `0789496852', `1405301686')
<p>
This book is supposed to be a collection of 101 tips, though most of
the text can hardly be described as &ldquo;tips&rdquo; - only part of
the text, for example the bits dealing with storing wine or what to
look for while purchasing wine, can really be thought of as containing
tips. The division into 101 tips looks entirely arbitrary and
shoe-horned to fit the title of this series of books from the publisher.
<p>
The book is not entirely suitable for absolute beginners to wine in
that it does not tell you just what is meant by terms like
&ldquo;body&rdquo;, &ldquo;tannin&rdquo;, etc. This is important for people
who have grown up in cultures (e.g. India) where wine consumption is
not prevalant. There are also some terms like &ldquo;terroir&rdquo; and
&ldquo;sommelier&rdquo; that are surprisingly missing from a text of this
nature.
<p>
The book would have benefited from a wine vintage chart (something like
<a href="http://www.thewinesocietyofindia.com/wine-vintage-guides/vintage-chart/">this
one</a> by the Wine Society of India) to help beginners select a good
wine while shopping. It would have also benefited from recommendations
for selecting wine that can pair well with Indian or Chinese food.
Those of us for whom the correct pronunciation of French or Italian
words doesn't come naturally would have appreciated a pronunciation
guide for some of the terms.
<p>
These quibbles aside, I liked the book for its welcoming, unpretentious
and non-condescending text. Numerous colourful photographs and figures
alongside the text ease the reading further (though I felt that the
colour reproduction was not entirely faithful to the respective
subjects) and mostly help in visualisation. Some of the tips are really
useful if you are not a connoisseur of wine.
<p>
A book like this can only help you get started with appreciating wine.
You need to sample a variety of different wines to really appreciate
what such books talk about. This book however is cheap and accessible
enough to merit a dekko.
m4_end_post_rest
m4_end_post
